custom_glass polygon static_window_1_a3cfd385
0
0
12 2.5 12.0 0.7 -2.5 12.0 0.7 -2.5 12.0 3.2 2.5 12.0 3.2

custom_glass polygon static_window_2_01e2f9d0
0
0
12 -9.5 12.0 0.7 -14.5 12.0 0.7 -14.5 12.0 3.2 -9.5 12.0 3.2

custom_glass polygon static_window_3_dc7ab625
0
0
12 -51.5 12.0 0.7 -56.5 12.0 0.7 -56.5 12.0 3.2 -51.5 12.0 3.2

custom_glass polygon static_window_11_20b9e9c0
0
0
12 -50.5 -36.0 3.8 -48.5 -36.0 3.8 -48.5 -36.0 7.8 -50.5 -36.0 7.8

custom_glass polygon static_window_12_71d87104
0
0
12 -35.5 -36.0 3.8 -33.5 -36.0 3.8 -33.5 -36.0 7.8 -35.5 -36.0 7.8

custom_glass polygon static_window_4_a30aac10
0
0
12 -9.5 12.0 4.7 -14.5 12.0 4.7 -14.5 12.0 7.2 -9.5 12.0 7.2

custom_glass polygon static_window_5_6ef0083e
0
0
12 -21.5 12.0 0.7 -26.5 12.0 0.7 -26.5 12.0 3.2 -21.5 12.0 3.2

custom_glass polygon static_window_6_bbf6897c
0
0
12 -51.5 12.0 4.7 -56.5 12.0 4.7 -56.5 12.0 7.2 -51.5 12.0 7.2

custom_glass polygon static_window_7_01ef69c7
0
0
12 -75.5 12.0 0.7 -80.5 12.0 0.7 -80.5 12.0 3.2 -75.5 12.0 3.2

custom_glass polygon static_window_8_24a7abf7
0
0
12 -32.5 12.0 0.7 -32.5 12.0 3.2 -27.5 12.0 3.2 -27.5 12.0 0.7

custom_glass polygon static_window_9_51f2032b
0
0
12 -32.5 12.0 4.7 -32.5 12.0 7.2 -27.5 12.0 7.2 -27.5 12.0 4.7

custom_glass polygon static_window_10_04f9f299
0
0
12 -57.5 12.0 0.7 -62.5 12.0 0.7 -62.5 12.0 3.2 -57.5 12.0 3.2