custom_glass polygon static_window_1_cf40459d
0
0
12 2.5 12.0 0.7 -2.5 12.0 0.7 -2.5 12.0 3.2 2.5 12.0 3.2

custom_glass polygon static_window_2_ef47122f
0
0
12 -9.5 12.0 0.7 -14.5 12.0 0.7 -14.5 12.0 3.2 -9.5 12.0 3.2

custom_glass polygon static_window_3_8042b33f
0
0
12 -51.5 12.0 0.7 -56.5 12.0 0.7 -56.5 12.0 3.2 -51.5 12.0 3.2

custom_glass polygon static_window_11_fa3d5872
0
0
12 -50.5 -36.0 3.8 -48.5 -36.0 3.8 -48.5 -36.0 7.8 -50.5 -36.0 7.8

custom_glass polygon static_window_12_ebb8dd48
0
0
12 -35.5 -36.0 3.8 -33.5 -36.0 3.8 -33.5 -36.0 7.8 -35.5 -36.0 7.8

custom_glass polygon static_window_4_afa9c331
0
0
12 -9.5 12.0 4.7 -14.5 12.0 4.7 -14.5 12.0 7.2 -9.5 12.0 7.2

custom_glass polygon static_window_5_30f2a640
0
0
12 -21.5 12.0 0.7 -26.5 12.0 0.7 -26.5 12.0 3.2 -21.5 12.0 3.2

custom_glass polygon static_window_6_9e100a5b
0
0
12 -51.5 12.0 4.7 -56.5 12.0 4.7 -56.5 12.0 7.2 -51.5 12.0 7.2

custom_glass polygon static_window_7_4fc5fd42
0
0
12 -75.5 12.0 0.7 -80.5 12.0 0.7 -80.5 12.0 3.2 -75.5 12.0 3.2

custom_glass polygon static_window_8_f9683f10
0
0
12 -32.5 12.0 0.7 -32.5 12.0 3.2 -27.5 12.0 3.2 -27.5 12.0 0.7

custom_glass polygon static_window_9_6d9fe368
0
0
12 -32.5 12.0 4.7 -32.5 12.0 7.2 -27.5 12.0 7.2 -27.5 12.0 4.7

custom_glass polygon static_window_10_a8549337
0
0
12 -57.5 12.0 0.7 -62.5 12.0 0.7 -62.5 12.0 3.2 -57.5 12.0 3.2