generic_wall_0.50 polygon Room_1_a757c82a..Face0
0
0
12 -3.0 0.0 4.0 3.0 0.0 4.0 3.0 0.0 7.0 -3.0 0.0 7.0

generic_ceiling_0.80 polygon Room_1_a757c82a..Face1
0
0
48 3.0 0.0 7.0 3.0 3.0 7.0 2.75 2.5 7.0 2.75 0.5 7.0 0.25 0.5 7.0 0.25 2.5 7.0 -0.25 2.5 7.0 -0.25 0.5 7.0 -2.75 0.5 7.0 -2.75 2.5 7.0 -0.25 2.5 7.0 0.25 2.5 7.0 2.75 2.5 7.0 3.0 3.0 7.0 -3.0 3.0 7.0 -3.0 0.0 7.0

generic_wall_0.50 polygon Room_1_a757c82a..Face2
0
0
12 3.0 3.0 7.0 3.0 4.0 5.0 -3.0 4.0 5.0 -3.0 3.0 7.0

generic_ceiling_0.80 polygon Room_1_a757c82a..Face3
0
0
12 3.0 4.0 5.0 3.0 12.0 3.6 -3.0 12.0 3.6 -3.0 4.0 5.0

generic_wall_0.50 polygon Room_1_a757c82a..Face4
0
0
48 3.0 12.0 3.6 3.0 12.0 0.0 -3.0 12.0 0.0 -3.0 12.0 3.6 -2.5 12.0 3.2 -2.5 12.0 0.7 2.5 12.0 0.7 2.5 12.0 3.2 -2.5 12.0 3.2 -2.5 12.0 3.2 -2.5 12.0 0.7 2.5 12.0 0.7 2.5 12.0 3.2 -2.5 12.0 3.2 -2.5 12.0 3.2 -3.0 12.0 3.6

generic_floor_0.20 polygon Room_1_a757c82a..Face5
0
0
12 3.0 12.0 0.0 3.0 0.0 0.0 -3.0 0.0 0.0 -3.0 12.0 0.0

generic_wall_0.50 polygon Room_1_a757c82a..Face6
0
0
39 3.0 0.0 0.0 3.0 0.5 0.7 3.0 0.5 3.2 3.0 2.5 3.2 3.0 2.5 0.7 3.0 0.5 0.7 3.0 0.0 0.0 3.0 12.0 0.0 3.0 12.0 3.6 3.0 4.0 5.0 3.0 3.0 7.0 3.0 0.0 7.0 3.0 0.0 4.0

generic_wall_0.50 polygon Room_1_a757c82a..Face7
0
0
21 -3.0 0.0 0.0 -3.0 0.0 4.0 -3.0 0.0 7.0 -3.0 3.0 7.0 -3.0 4.0 5.0 -3.0 12.0 3.6 -3.0 12.0 0.0

generic_wall_0.50 polygon Room_1_a757c82a..Face8
0
0
12 -3.0 0.0 4.0 -3.0 0.0 0.0 3.0 0.0 0.0 3.0 0.0 4.0

generic_wall_0.50 polygon Room_2_cfe256a7..Face0
0
0
48 3.0 -9.0 0.0 3.0 -9.0 4.0 -3.0 -9.0 4.0 -2.5 -9.0 3.54898031077 2.5 -9.0 3.54898031077 2.5 -9.0 1.04898031077 -2.5 -9.0 1.04898031077 -2.5 -9.0 3.54898031077 -2.5 -9.0 3.54898031077 2.5 -9.0 3.54898031077 2.5 -9.0 1.04898031077 -2.5 -9.0 1.04898031077 -2.5 -9.0 3.54898031077 -2.5 -9.0 3.54898031077 -3.0 -9.0 4.0 -3.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_2_cfe256a7..Face1
0
0
12 3.0 -9.0 4.0 3.0 0.0 4.0 -3.0 0.0 4.0 -3.0 -9.0 4.0

generic_floor_0.20 polygon Room_2_cfe256a7..Face2
0
0
12 3.0 0.0 0.0 3.0 -9.0 0.0 -3.0 -9.0 0.0 -3.0 0.0 0.0

generic_wall_0.50 polygon Room_2_cfe256a7..Face3
0
0
30 3.0 -9.0 0.0 3.0 0.0 0.0 3.0 -0.5 0.7 3.0 -2.5 0.7 3.0 -2.5 3.2 3.0 -0.5 3.2 3.0 -0.5 0.7 3.0 0.0 0.0 3.0 0.0 4.0 3.0 -9.0 4.0

generic_wall_0.50 polygon Room_2_cfe256a7..Face4
0
0
12 -3.0 -9.0 0.0 -3.0 -9.0 4.0 -3.0 0.0 4.0 -3.0 0.0 0.0

generic_wall_0.50 polygon Room_2_cfe256a7..Face5
0
0
12 3.0 0.0 4.0 3.0 0.0 0.0 -3.0 0.0 0.0 -3.0 0.0 4.0

generic_wall_0.50 polygon Room_3_64981361..Face0
0
0
30 -3.0 -9.0 0.0 -3.0 -9.0 4.0 -9.0 -9.0 4.0 -8.5 -9.0 3.54898031077 -3.5 -9.0 3.54898031077 -3.5 -9.0 1.04898031077 -8.5 -9.0 1.04898031077 -8.5 -9.0 3.54898031077 -9.0 -9.0 4.0 -9.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_3_64981361..Face1
0
0
12 -3.0 -9.0 4.0 -3.0 0.0 4.0 -9.0 0.0 4.0 -9.0 -9.0 4.0

generic_floor_0.20 polygon Room_3_64981361..Face2
0
0
12 -3.0 0.0 0.0 -3.0 -9.0 0.0 -9.0 -9.0 0.0 -9.0 0.0 0.0

generic_wall_0.50 polygon Room_3_64981361..Face3
0
0
12 -3.0 -9.0 0.0 -3.0 0.0 0.0 -3.0 0.0 4.0 -3.0 -9.0 4.0

generic_wall_0.50 polygon Room_3_64981361..Face4
0
0
12 -9.0 -9.0 0.0 -9.0 -9.0 4.0 -9.0 0.0 4.0 -9.0 0.0 0.0

generic_wall_0.50 polygon Room_3_64981361..Face5
0
0
12 -3.0 0.0 4.0 -3.0 0.0 0.0 -9.0 0.0 0.0 -9.0 0.0 4.0

generic_wall_0.50 polygon Room_4_0fb47d85..Face0
0
0
30 -9.0 -9.0 0.0 -9.0 -9.0 4.0 -15.0 -9.0 4.0 -14.5 -9.0 3.54898031077 -9.5 -9.0 3.54898031077 -9.5 -9.0 1.04898031077 -14.5 -9.0 1.04898031077 -14.5 -9.0 3.54898031077 -15.0 -9.0 4.0 -15.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_4_0fb47d85..Face1
0
0
12 -9.0 -9.0 4.0 -9.0 0.0 4.0 -15.0 0.0 4.0 -15.0 -9.0 4.0

generic_floor_0.20 polygon Room_4_0fb47d85..Face2
0
0
12 -9.0 0.0 0.0 -9.0 -9.0 0.0 -15.0 -9.0 0.0 -15.0 0.0 0.0

generic_wall_0.50 polygon Room_4_0fb47d85..Face3
0
0
12 -9.0 -9.0 0.0 -9.0 0.0 0.0 -9.0 0.0 4.0 -9.0 -9.0 4.0

generic_wall_0.50 polygon Room_4_0fb47d85..Face4
0
0
12 -15.0 -9.0 0.0 -15.0 -9.0 4.0 -15.0 0.0 4.0 -15.0 0.0 0.0

generic_wall_0.50 polygon Room_4_0fb47d85..Face5
0
0
12 -9.0 0.0 4.0 -9.0 0.0 0.0 -15.0 0.0 0.0 -15.0 0.0 4.0

generic_wall_0.50 polygon Room_5_d46c76fc..Face0
0
0
12 -9.0 0.0 0.0 -9.0 0.0 4.0 -15.0 0.0 4.0 -15.0 0.0 0.0

generic_ceiling_0.80 polygon Room_5_d46c76fc..Face1
0
0
12 -9.0 0.0 4.0 -9.0 12.0 4.0 -15.0 12.0 4.0 -15.0 0.0 4.0

generic_floor_0.20 polygon Room_5_d46c76fc..Face2
0
0
12 -9.0 12.0 0.0 -9.0 0.0 0.0 -15.0 0.0 0.0 -15.0 12.0 0.0

generic_wall_0.50 polygon Room_5_d46c76fc..Face3
0
0
30 -9.0 0.0 0.0 -9.0 0.5 0.7 -9.0 0.5 3.2 -9.0 2.5 3.2 -9.0 2.5 0.7 -9.0 0.5 0.7 -9.0 0.0 0.0 -9.0 12.0 0.0 -9.0 12.0 4.0 -9.0 0.0 4.0

generic_wall_0.50 polygon Room_5_d46c76fc..Face4
0
0
12 -15.0 0.0 0.0 -15.0 0.0 4.0 -15.0 12.0 4.0 -15.0 12.0 0.0

generic_wall_0.50 polygon Room_5_d46c76fc..Face5
0
0
48 -9.0 12.0 4.0 -9.0 12.0 0.0 -15.0 12.0 0.0 -14.5 12.0 0.7 -9.5 12.0 0.7 -9.5 12.0 3.2 -14.5 12.0 3.2 -14.5 12.0 0.7 -14.5 12.0 0.7 -9.5 12.0 0.7 -9.5 12.0 3.2 -14.5 12.0 3.2 -14.5 12.0 0.7 -14.5 12.0 0.7 -15.0 12.0 0.0 -15.0 12.0 4.0

generic_wall_0.50 polygon Room_6_7ab6e58b..Face0
0
0
12 -9.0 -9.0 4.0 -9.0 -9.0 8.0 -15.0 -9.0 8.0 -15.0 -9.0 4.0

generic_ceiling_0.80 polygon Room_6_7ab6e58b..Face1
0
0
12 -9.0 -9.0 8.0 -9.0 0.0 8.0 -15.0 0.0 8.0 -15.0 -9.0 8.0

generic_floor_0.20 polygon Room_6_7ab6e58b..Face2
0
0
12 -9.0 0.0 4.0 -9.0 -9.0 4.0 -15.0 -9.0 4.0 -15.0 0.0 4.0

generic_wall_0.50 polygon Room_6_7ab6e58b..Face3
0
0
12 -9.0 -9.0 4.0 -9.0 0.0 4.0 -9.0 0.0 8.0 -9.0 -9.0 8.0

generic_wall_0.50 polygon Room_6_7ab6e58b..Face4
0
0
12 -15.0 -9.0 4.0 -15.0 -9.0 8.0 -15.0 0.0 8.0 -15.0 0.0 4.0

generic_wall_0.50 polygon Room_6_7ab6e58b..Face5
0
0
12 -9.0 0.0 8.0 -9.0 0.0 4.0 -15.0 0.0 4.0 -15.0 0.0 8.0

generic_wall_0.50 polygon Room_7_41dff15d..Face0
0
0
30 -15.0 -9.0 0.0 -15.0 -9.0 4.0 -21.0 -9.0 4.0 -20.5 -9.0 3.54898031077 -15.5 -9.0 3.54898031077 -15.5 -9.0 1.04898031077 -20.5 -9.0 1.04898031077 -20.5 -9.0 3.54898031077 -21.0 -9.0 4.0 -21.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_7_41dff15d..Face1
0
0
12 -15.0 -9.0 4.0 -15.0 0.0 4.0 -21.0 0.0 4.0 -21.0 -9.0 4.0

generic_floor_0.20 polygon Room_7_41dff15d..Face2
0
0
12 -15.0 0.0 0.0 -15.0 -9.0 0.0 -21.0 -9.0 0.0 -21.0 0.0 0.0

generic_wall_0.50 polygon Room_7_41dff15d..Face3
0
0
12 -15.0 -9.0 0.0 -15.0 0.0 0.0 -15.0 0.0 4.0 -15.0 -9.0 4.0

generic_wall_0.50 polygon Room_7_41dff15d..Face4
0
0
12 -21.0 -9.0 0.0 -21.0 -9.0 4.0 -21.0 0.0 4.0 -21.0 0.0 0.0

generic_wall_0.50 polygon Room_7_41dff15d..Face5
0
0
12 -15.0 0.0 4.0 -15.0 0.0 0.0 -21.0 0.0 0.0 -21.0 0.0 4.0

generic_wall_0.50 polygon Room_8_1a80436a..Face0
0
0
12 -51.0 0.0 0.0 -51.0 0.0 4.0 -57.0 0.0 4.0 -57.0 0.0 0.0

generic_ceiling_0.80 polygon Room_8_1a80436a..Face1
0
0
12 -51.0 0.0 4.0 -51.0 12.0 4.0 -57.0 12.0 4.0 -57.0 0.0 4.0

generic_floor_0.20 polygon Room_8_1a80436a..Face2
0
0
12 -51.0 12.0 0.0 -51.0 0.0 0.0 -57.0 0.0 0.0 -57.0 12.0 0.0

generic_wall_0.50 polygon Room_8_1a80436a..Face3
0
0
30 -51.0 0.0 0.0 -51.0 0.5 0.7 -51.0 0.5 3.2 -51.0 2.5 3.2 -51.0 2.5 0.7 -51.0 0.5 0.7 -51.0 0.0 0.0 -51.0 12.0 0.0 -51.0 12.0 4.0 -51.0 0.0 4.0

generic_wall_0.50 polygon Room_8_1a80436a..Face4
0
0
12 -57.0 0.0 0.0 -57.0 0.0 4.0 -57.0 12.0 4.0 -57.0 12.0 0.0

generic_wall_0.50 polygon Room_8_1a80436a..Face5
0
0
48 -51.0 12.0 4.0 -51.0 12.0 0.0 -57.0 12.0 0.0 -56.5 12.0 0.7 -51.5 12.0 0.7 -51.5 12.0 3.2 -56.5 12.0 3.2 -56.5 12.0 0.7 -56.5 12.0 0.7 -51.5 12.0 0.7 -51.5 12.0 3.2 -56.5 12.0 3.2 -56.5 12.0 0.7 -56.5 12.0 0.7 -57.0 12.0 0.0 -57.0 12.0 4.0

generic_wall_0.50 polygon Room_9_06f897bc..Face0
0
0
30 -21.0 -9.0 0.0 -21.0 -9.0 4.0 -27.0 -9.0 4.0 -26.5 -9.0 3.54898031077 -21.5 -9.0 3.54898031077 -21.5 -9.0 1.04898031077 -26.5 -9.0 1.04898031077 -26.5 -9.0 3.54898031077 -27.0 -9.0 4.0 -27.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_9_06f897bc..Face1
0
0
12 -21.0 -9.0 4.0 -21.0 0.0 4.0 -27.0 0.0 4.0 -27.0 -9.0 4.0

generic_floor_0.20 polygon Room_9_06f897bc..Face2
0
0
12 -21.0 0.0 0.0 -21.0 -9.0 0.0 -27.0 -9.0 0.0 -27.0 0.0 0.0

generic_wall_0.50 polygon Room_9_06f897bc..Face3
0
0
12 -21.0 -9.0 0.0 -21.0 0.0 0.0 -21.0 0.0 4.0 -21.0 -9.0 4.0

generic_wall_0.50 polygon Room_9_06f897bc..Face4
0
0
12 -27.0 -9.0 0.0 -27.0 -9.0 4.0 -27.0 0.0 4.0 -27.0 0.0 0.0

generic_wall_0.50 polygon Room_9_06f897bc..Face5
0
0
12 -21.0 0.0 4.0 -21.0 0.0 0.0 -27.0 0.0 0.0 -27.0 0.0 4.0

generic_wall_0.50 polygon Room_10_2079a8f8..Face0
0
0
84 -33.0 -36.0 0.0 -33.0 -36.0 8.0 -33.5 -36.0 7.8 -33.5 -36.0 3.8 -35.5 -36.0 3.8 -35.5 -36.0 7.8 -33.5 -36.0 7.8 -33.5 -36.0 7.8 -33.5 -36.0 3.8 -35.5 -36.0 3.8 -35.5 -36.0 7.8 -33.5 -36.0 7.8 -33.5 -36.0 7.8 -33.0 -36.0 8.0 -51.0 -36.0 8.0 -50.5 -36.0 7.8 -48.5 -36.0 7.8 -48.5 -36.0 3.8 -50.5 -36.0 3.8 -50.5 -36.0 7.8 -50.5 -36.0 7.8 -48.5 -36.0 7.8 -48.5 -36.0 3.8 -50.5 -36.0 3.8 -50.5 -36.0 7.8 -50.5 -36.0 7.8 -51.0 -36.0 8.0 -51.0 -36.0 0.0

generic_ceiling_0.80 polygon Room_10_2079a8f8..Face1
0
0
12 -33.0 -36.0 8.0 -33.0 -18.0 8.0 -51.0 -18.0 8.0 -51.0 -36.0 8.0

generic_floor_0.20 polygon Room_10_2079a8f8..Face2
0
0
12 -33.0 -18.0 0.0 -33.0 -36.0 0.0 -51.0 -36.0 0.0 -51.0 -18.0 0.0

generic_wall_0.50 polygon Room_10_2079a8f8..Face3
0
0
84 -33.0 -36.0 0.0 -33.0 -35.5 0.2 -33.0 -35.5 4.2 -33.0 -33.5 4.2 -33.0 -33.5 0.2 -33.0 -29.5 0.2 -33.0 -29.5 4.2 -33.0 -27.5 4.2 -33.0 -27.5 0.2 -33.0 -26.5 0.2 -33.0 -26.5 4.2 -33.0 -24.5 4.2 -33.0 -24.5 0.2 -33.0 -26.5 0.2 -33.0 -27.5 0.2 -33.0 -29.5 0.2 -33.0 -33.5 0.2 -33.0 -35.5 0.2 -33.0 -36.0 0.0 -33.0 -18.0 0.0 -33.0 -18.5 0.2 -33.0 -20.5 0.2 -33.0 -20.5 4.2 -33.0 -18.5 4.2 -33.0 -18.5 0.2 -33.0 -18.0 0.0 -33.0 -18.0 8.0 -33.0 -36.0 8.0

generic_wall_0.50 polygon Room_10_2079a8f8..Face4
0
0
84 -51.0 -36.0 0.0 -51.0 -35.5 0.2 -51.0 -33.5 0.2 -51.0 -33.5 4.2 -51.0 -29.5 4.2 -51.0 -29.5 0.2 -51.0 -27.5 0.2 -51.0 -27.5 4.2 -51.0 -26.5 4.2 -51.0 -26.5 0.2 -51.0 -24.5 0.2 -51.0 -24.5 4.2 -51.0 -26.5 4.2 -51.0 -27.5 4.2 -51.0 -29.5 4.2 -51.0 -33.5 4.2 -51.0 -35.5 4.2 -51.0 -35.5 0.2 -51.0 -36.0 0.0 -51.0 -36.0 8.0 -51.0 -18.0 8.0 -51.0 -18.0 0.0 -51.0 -18.5 0.2 -51.0 -18.5 4.2 -51.0 -20.5 4.2 -51.0 -20.5 0.2 -51.0 -18.5 0.2 -51.0 -18.0 0.0

generic_wall_0.50 polygon Room_10_2079a8f8..Face5
0
0
12 -33.0 -18.0 8.0 -33.0 -18.0 0.0 -51.0 -18.0 0.0 -51.0 -18.0 8.0

generic_wall_0.50 polygon Room_11_731405a4..Face0
0
0
12 -15.0 0.0 8.0 -9.0 0.0 8.0 -9.0 0.0 11.0 -15.0 0.0 11.0

generic_ceiling_0.80 polygon Room_11_731405a4..Face1
0
0
48 -9.0 0.0 11.0 -9.0 3.0 11.0 -9.25 2.5 11.0 -9.25 0.5 11.0 -11.75 0.5 11.0 -11.75 2.5 11.0 -12.25 2.5 11.0 -12.25 0.5 11.0 -14.75 0.5 11.0 -14.75 2.5 11.0 -12.25 2.5 11.0 -11.75 2.5 11.0 -9.25 2.5 11.0 -9.0 3.0 11.0 -15.0 3.0 11.0 -15.0 0.0 11.0

generic_wall_0.50 polygon Room_11_731405a4..Face2
0
0
12 -9.0 3.0 11.0 -9.0 4.0 9.0 -15.0 4.0 9.0 -15.0 3.0 11.0

generic_ceiling_0.80 polygon Room_11_731405a4..Face3
0
0
12 -9.0 4.0 9.0 -9.0 12.0 7.6 -15.0 12.0 7.6 -15.0 4.0 9.0

generic_wall_0.50 polygon Room_11_731405a4..Face4
0
0
48 -9.0 12.0 7.6 -9.0 12.0 4.0 -15.0 12.0 4.0 -15.0 12.0 7.6 -14.5 12.0 7.2 -14.5 12.0 4.7 -9.5 12.0 4.7 -9.5 12.0 7.2 -14.5 12.0 7.2 -14.5 12.0 7.2 -14.5 12.0 4.7 -9.5 12.0 4.7 -9.5 12.0 7.2 -14.5 12.0 7.2 -14.5 12.0 7.2 -15.0 12.0 7.6

generic_floor_0.20 polygon Room_11_731405a4..Face5
0
0
12 -9.0 12.0 4.0 -9.0 0.0 4.0 -15.0 0.0 4.0 -15.0 12.0 4.0

generic_wall_0.50 polygon Room_11_731405a4..Face6
0
0
39 -9.0 0.0 4.0 -9.0 0.5 4.7 -9.0 0.5 7.2 -9.0 2.5 7.2 -9.0 2.5 4.7 -9.0 0.5 4.7 -9.0 0.0 4.0 -9.0 12.0 4.0 -9.0 12.0 7.6 -9.0 4.0 9.0 -9.0 3.0 11.0 -9.0 0.0 11.0 -9.0 0.0 8.0

generic_wall_0.50 polygon Room_11_731405a4..Face7
0
0
21 -15.0 0.0 4.0 -15.0 0.0 8.0 -15.0 0.0 11.0 -15.0 3.0 11.0 -15.0 4.0 9.0 -15.0 12.0 7.6 -15.0 12.0 4.0

generic_wall_0.50 polygon Room_11_731405a4..Face8
0
0
12 -15.0 0.0 8.0 -15.0 0.0 4.0 -9.0 0.0 4.0 -9.0 0.0 8.0

generic_wall_0.50 polygon Room_12_df9e2f94..Face0
0
0
12 -27.0 0.0 4.0 -21.0 0.0 4.0 -21.0 0.0 7.0 -27.0 0.0 7.0

generic_ceiling_0.80 polygon Room_12_df9e2f94..Face1
0
0
48 -21.0 0.0 7.0 -21.0 3.0 7.0 -21.25 2.5 7.0 -21.25 0.5 7.0 -23.75 0.5 7.0 -23.75 2.5 7.0 -24.25 2.5 7.0 -24.25 0.5 7.0 -26.75 0.5 7.0 -26.75 2.5 7.0 -24.25 2.5 7.0 -23.75 2.5 7.0 -21.25 2.5 7.0 -21.0 3.0 7.0 -27.0 3.0 7.0 -27.0 0.0 7.0

generic_wall_0.50 polygon Room_12_df9e2f94..Face2
0
0
12 -21.0 3.0 7.0 -21.0 4.0 5.0 -27.0 4.0 5.0 -27.0 3.0 7.0

generic_ceiling_0.80 polygon Room_12_df9e2f94..Face3
0
0
12 -21.0 4.0 5.0 -21.0 12.0 3.6 -27.0 12.0 3.6 -27.0 4.0 5.0

generic_wall_0.50 polygon Room_12_df9e2f94..Face4
0
0
48 -21.0 12.0 3.6 -21.0 12.0 0.0 -27.0 12.0 0.0 -27.0 12.0 3.6 -26.5 12.0 3.2 -26.5 12.0 0.7 -21.5 12.0 0.7 -21.5 12.0 3.2 -26.5 12.0 3.2 -26.5 12.0 3.2 -26.5 12.0 0.7 -21.5 12.0 0.7 -21.5 12.0 3.2 -26.5 12.0 3.2 -26.5 12.0 3.2 -27.0 12.0 3.6

generic_floor_0.20 polygon Room_12_df9e2f94..Face5
0
0
12 -21.0 12.0 0.0 -21.0 0.0 0.0 -27.0 0.0 0.0 -27.0 12.0 0.0

generic_wall_0.50 polygon Room_12_df9e2f94..Face6
0
0
39 -21.0 0.0 0.0 -21.0 0.5 0.7 -21.0 0.5 3.2 -21.0 2.5 3.2 -21.0 2.5 0.7 -21.0 0.5 0.7 -21.0 0.0 0.0 -21.0 12.0 0.0 -21.0 12.0 3.6 -21.0 4.0 5.0 -21.0 3.0 7.0 -21.0 0.0 7.0 -21.0 0.0 4.0

generic_wall_0.50 polygon Room_12_df9e2f94..Face7
0
0
39 -27.0 0.0 0.0 -27.0 0.5 0.7 -27.0 2.5 0.7 -27.0 2.5 3.2 -27.0 0.5 3.2 -27.0 0.5 0.7 -27.0 0.0 0.0 -27.0 0.0 4.0 -27.0 0.0 7.0 -27.0 3.0 7.0 -27.0 4.0 5.0 -27.0 12.0 3.6 -27.0 12.0 0.0

generic_wall_0.50 polygon Room_12_df9e2f94..Face8
0
0
12 -27.0 0.0 4.0 -27.0 0.0 0.0 -21.0 0.0 0.0 -21.0 0.0 4.0

generic_wall_0.50 polygon Room_13_090e3df7..Face0
0
0
12 -57.0 0.0 8.0 -51.0 0.0 8.0 -51.0 0.0 11.0 -57.0 0.0 11.0

generic_ceiling_0.80 polygon Room_13_090e3df7..Face1
0
0
48 -51.0 0.0 11.0 -51.0 3.0 11.0 -51.25 2.5 11.0 -51.25 0.5 11.0 -53.75 0.5 11.0 -53.75 2.5 11.0 -54.25 2.5 11.0 -54.25 0.5 11.0 -56.75 0.5 11.0 -56.75 2.5 11.0 -54.25 2.5 11.0 -53.75 2.5 11.0 -51.25 2.5 11.0 -51.0 3.0 11.0 -57.0 3.0 11.0 -57.0 0.0 11.0

generic_wall_0.50 polygon Room_13_090e3df7..Face2
0
0
12 -51.0 3.0 11.0 -51.0 4.0 9.0 -57.0 4.0 9.0 -57.0 3.0 11.0

generic_ceiling_0.80 polygon Room_13_090e3df7..Face3
0
0
12 -51.0 4.0 9.0 -51.0 12.0 7.6 -57.0 12.0 7.6 -57.0 4.0 9.0

generic_wall_0.50 polygon Room_13_090e3df7..Face4
0
0
48 -51.0 12.0 7.6 -51.0 12.0 4.0 -57.0 12.0 4.0 -57.0 12.0 7.6 -56.5 12.0 7.2 -56.5 12.0 4.7 -51.5 12.0 4.7 -51.5 12.0 7.2 -56.5 12.0 7.2 -56.5 12.0 7.2 -56.5 12.0 4.7 -51.5 12.0 4.7 -51.5 12.0 7.2 -56.5 12.0 7.2 -56.5 12.0 7.2 -57.0 12.0 7.6

generic_floor_0.20 polygon Room_13_090e3df7..Face5
0
0
12 -51.0 12.0 4.0 -51.0 0.0 4.0 -57.0 0.0 4.0 -57.0 12.0 4.0

generic_wall_0.50 polygon Room_13_090e3df7..Face6
0
0
39 -51.0 0.0 4.0 -51.0 0.5 4.7 -51.0 0.5 7.2 -51.0 2.5 7.2 -51.0 2.5 4.7 -51.0 0.5 4.7 -51.0 0.0 4.0 -51.0 12.0 4.0 -51.0 12.0 7.6 -51.0 4.0 9.0 -51.0 3.0 11.0 -51.0 0.0 11.0 -51.0 0.0 8.0

generic_wall_0.50 polygon Room_13_090e3df7..Face7
0
0
21 -57.0 0.0 4.0 -57.0 0.0 8.0 -57.0 0.0 11.0 -57.0 3.0 11.0 -57.0 4.0 9.0 -57.0 12.0 7.6 -57.0 12.0 4.0

generic_wall_0.50 polygon Room_13_090e3df7..Face8
0
0
12 -57.0 0.0 8.0 -57.0 0.0 4.0 -51.0 0.0 4.0 -51.0 0.0 8.0

generic_wall_0.50 polygon Room_14_aaeda316..Face0
0
0
12 -81.0 0.0 4.0 -75.0 0.0 4.0 -75.0 0.0 7.0 -81.0 0.0 7.0

generic_ceiling_0.80 polygon Room_14_aaeda316..Face1
0
0
48 -75.0 0.0 7.0 -75.0 3.0 7.0 -75.25 2.5 7.0 -75.25 0.5 7.0 -77.75 0.5 7.0 -77.75 2.5 7.0 -78.25 2.5 7.0 -78.25 0.5 7.0 -80.75 0.5 7.0 -80.75 2.5 7.0 -78.25 2.5 7.0 -77.75 2.5 7.0 -75.25 2.5 7.0 -75.0 3.0 7.0 -81.0 3.0 7.0 -81.0 0.0 7.0

generic_wall_0.50 polygon Room_14_aaeda316..Face2
0
0
12 -75.0 3.0 7.0 -75.0 4.0 5.0 -81.0 4.0 5.0 -81.0 3.0 7.0

generic_ceiling_0.80 polygon Room_14_aaeda316..Face3
0
0
12 -75.0 4.0 5.0 -75.0 12.0 3.6 -81.0 12.0 3.6 -81.0 4.0 5.0

generic_wall_0.50 polygon Room_14_aaeda316..Face4
0
0
48 -75.0 12.0 3.6 -75.0 12.0 0.0 -81.0 12.0 0.0 -81.0 12.0 3.6 -80.5 12.0 3.2 -80.5 12.0 0.7 -75.5 12.0 0.7 -75.5 12.0 3.2 -80.5 12.0 3.2 -80.5 12.0 3.2 -80.5 12.0 0.7 -75.5 12.0 0.7 -75.5 12.0 3.2 -80.5 12.0 3.2 -80.5 12.0 3.2 -81.0 12.0 3.6

generic_floor_0.20 polygon Room_14_aaeda316..Face5
0
0
12 -75.0 12.0 0.0 -75.0 0.0 0.0 -81.0 0.0 0.0 -81.0 12.0 0.0

generic_wall_0.50 polygon Room_14_aaeda316..Face6
0
0
39 -75.0 0.0 0.0 -75.0 0.5 0.7 -75.0 0.5 3.2 -75.0 2.5 3.2 -75.0 2.5 0.7 -75.0 0.5 0.7 -75.0 0.0 0.0 -75.0 12.0 0.0 -75.0 12.0 3.6 -75.0 4.0 5.0 -75.0 3.0 7.0 -75.0 0.0 7.0 -75.0 0.0 4.0

generic_wall_0.50 polygon Room_14_aaeda316..Face7
0
0
21 -81.0 0.0 0.0 -81.0 0.0 4.0 -81.0 0.0 7.0 -81.0 3.0 7.0 -81.0 4.0 5.0 -81.0 12.0 3.6 -81.0 12.0 0.0

generic_wall_0.50 polygon Room_14_aaeda316..Face8
0
0
12 -81.0 0.0 4.0 -81.0 0.0 0.0 -75.0 0.0 0.0 -75.0 0.0 4.0

generic_wall_0.50 polygon Room_15_aab4b37d..Face0
0
0
12 -33.0 0.0 0.0 -27.0 0.0 0.0 -27.0 0.0 4.0 -33.0 0.0 4.0

generic_ceiling_0.80 polygon Room_15_aab4b37d..Face1
0
0
12 -33.0 0.0 4.0 -27.0 0.0 4.0 -27.0 12.0 4.0 -33.0 12.0 4.0

generic_floor_0.20 polygon Room_15_aab4b37d..Face2
0
0
12 -33.0 12.0 0.0 -27.0 12.0 0.0 -27.0 0.0 0.0 -33.0 0.0 0.0

generic_wall_0.50 polygon Room_15_aab4b37d..Face3
0
0
30 -33.0 0.0 0.0 -33.0 0.5 0.7 -33.0 2.5 0.7 -33.0 2.5 3.2 -33.0 0.5 3.2 -33.0 0.5 0.7 -33.0 0.0 0.0 -33.0 0.0 4.0 -33.0 12.0 4.0 -33.0 12.0 0.0

generic_wall_0.50 polygon Room_15_aab4b37d..Face4
0
0
30 -27.0 0.0 0.0 -27.0 0.5 0.7 -27.0 0.5 3.2 -27.0 2.5 3.2 -27.0 2.5 0.7 -27.0 0.5 0.7 -27.0 0.0 0.0 -27.0 12.0 0.0 -27.0 12.0 4.0 -27.0 0.0 4.0

generic_wall_0.50 polygon Room_15_aab4b37d..Face5
0
0
48 -33.0 12.0 4.0 -27.0 12.0 4.0 -27.0 12.0 0.0 -33.0 12.0 0.0 -32.5 12.0 0.7 -27.5 12.0 0.7 -27.5 12.0 3.2 -32.5 12.0 3.2 -32.5 12.0 0.7 -32.5 12.0 0.7 -27.5 12.0 0.7 -27.5 12.0 3.2 -32.5 12.0 3.2 -32.5 12.0 0.7 -32.5 12.0 0.7 -33.0 12.0 0.0

generic_wall_0.50 polygon Room_16_96887a85..Face0
0
0
12 -27.0 0.0 8.0 -27.0 0.0 11.0 -33.0 0.0 11.0 -33.0 0.0 8.0

generic_ceiling_0.80 polygon Room_16_96887a85..Face1
0
0
48 -33.0 0.0 11.0 -27.0 0.0 11.0 -27.0 3.0 11.0 -33.0 3.0 11.0 -32.75 2.5 11.0 -30.25 2.5 11.0 -30.25 0.5 11.0 -29.75 0.5 11.0 -29.75 2.5 11.0 -27.25 2.5 11.0 -27.25 0.5 11.0 -29.75 0.5 11.0 -30.25 0.5 11.0 -32.75 0.5 11.0 -32.75 2.5 11.0 -33.0 3.0 11.0

generic_wall_0.50 polygon Room_16_96887a85..Face2
0
0
12 -33.0 3.0 11.0 -27.0 3.0 11.0 -27.0 4.0 9.0 -33.0 4.0 9.0

generic_ceiling_0.80 polygon Room_16_96887a85..Face3
0
0
12 -33.0 4.0 9.0 -27.0 4.0 9.0 -27.0 12.0 7.6 -33.0 12.0 7.6

generic_wall_0.50 polygon Room_16_96887a85..Face4
0
0
48 -33.0 12.0 7.6 -27.0 12.0 7.6 -27.5 12.0 7.2 -32.5 12.0 7.2 -32.5 12.0 4.7 -27.5 12.0 4.7 -27.5 12.0 7.2 -27.5 12.0 7.2 -32.5 12.0 7.2 -32.5 12.0 4.7 -27.5 12.0 4.7 -27.5 12.0 7.2 -27.5 12.0 7.2 -27.0 12.0 7.6 -27.0 12.0 4.0 -33.0 12.0 4.0

generic_floor_0.20 polygon Room_16_96887a85..Face5
0
0
12 -33.0 12.0 4.0 -27.0 12.0 4.0 -27.0 0.0 4.0 -33.0 0.0 4.0

generic_wall_0.50 polygon Room_16_96887a85..Face6
0
0
39 -33.0 0.0 4.0 -33.0 0.5 4.7 -33.0 2.5 4.7 -33.0 2.5 7.2 -33.0 0.5 7.2 -33.0 0.5 4.7 -33.0 0.0 4.0 -33.0 0.0 8.0 -33.0 0.0 11.0 -33.0 3.0 11.0 -33.0 4.0 9.0 -33.0 12.0 7.6 -33.0 12.0 4.0

generic_wall_0.50 polygon Room_16_96887a85..Face7
0
0
21 -27.0 0.0 4.0 -27.0 12.0 4.0 -27.0 12.0 7.6 -27.0 4.0 9.0 -27.0 3.0 11.0 -27.0 0.0 11.0 -27.0 0.0 8.0

generic_wall_0.50 polygon Room_16_96887a85..Face8
0
0
12 -27.0 0.0 8.0 -33.0 0.0 8.0 -33.0 0.0 4.0 -27.0 0.0 4.0

generic_wall_0.50 polygon Room_17_f6809590..Face0
0
0
30 -57.0 -9.0 0.0 -57.0 -9.0 4.0 -63.0 -9.0 4.0 -62.5 -9.0 3.54898031077 -57.5 -9.0 3.54898031077 -57.5 -9.0 1.04898031077 -62.5 -9.0 1.04898031077 -62.5 -9.0 3.54898031077 -63.0 -9.0 4.0 -63.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_17_f6809590..Face1
0
0
12 -57.0 -9.0 4.0 -57.0 0.0 4.0 -63.0 0.0 4.0 -63.0 -9.0 4.0

generic_floor_0.20 polygon Room_17_f6809590..Face2
0
0
12 -57.0 0.0 0.0 -57.0 -9.0 0.0 -63.0 -9.0 0.0 -63.0 0.0 0.0

generic_wall_0.50 polygon Room_17_f6809590..Face3
0
0
12 -57.0 -9.0 0.0 -57.0 0.0 0.0 -57.0 0.0 4.0 -57.0 -9.0 4.0

generic_wall_0.50 polygon Room_17_f6809590..Face4
0
0
12 -63.0 -9.0 0.0 -63.0 -9.0 4.0 -63.0 0.0 4.0 -63.0 0.0 0.0

generic_wall_0.50 polygon Room_17_f6809590..Face5
0
0
12 -57.0 0.0 4.0 -57.0 0.0 0.0 -63.0 0.0 0.0 -63.0 0.0 4.0

generic_wall_0.50 polygon Room_18_d49be669..Face0
0
0
30 -75.0 -9.0 0.0 -75.0 -9.0 4.0 -81.0 -9.0 4.0 -80.5 -9.0 3.54898031077 -75.5 -9.0 3.54898031077 -75.5 -9.0 1.04898031077 -80.5 -9.0 1.04898031077 -80.5 -9.0 3.54898031077 -81.0 -9.0 4.0 -81.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_18_d49be669..Face1
0
0
12 -75.0 -9.0 4.0 -75.0 0.0 4.0 -81.0 0.0 4.0 -81.0 -9.0 4.0

generic_floor_0.20 polygon Room_18_d49be669..Face2
0
0
12 -75.0 0.0 0.0 -75.0 -9.0 0.0 -81.0 -9.0 0.0 -81.0 0.0 0.0

generic_wall_0.50 polygon Room_18_d49be669..Face3
0
0
12 -75.0 -9.0 0.0 -75.0 0.0 0.0 -75.0 0.0 4.0 -75.0 -9.0 4.0

generic_wall_0.50 polygon Room_18_d49be669..Face4
0
0
12 -81.0 -9.0 0.0 -81.0 -9.0 4.0 -81.0 0.0 4.0 -81.0 0.0 0.0

generic_wall_0.50 polygon Room_18_d49be669..Face5
0
0
12 -75.0 0.0 4.0 -75.0 0.0 0.0 -81.0 0.0 0.0 -81.0 0.0 4.0

generic_wall_0.50 polygon Room_19_d9dc097b..Face0
0
0
30 -63.0 -9.0 0.0 -63.0 -9.0 4.0 -69.0 -9.0 4.0 -68.5 -9.0 3.54898031077 -63.5 -9.0 3.54898031077 -63.5 -9.0 1.04898031077 -68.5 -9.0 1.04898031077 -68.5 -9.0 3.54898031077 -69.0 -9.0 4.0 -69.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_19_d9dc097b..Face1
0
0
12 -63.0 -9.0 4.0 -63.0 0.0 4.0 -69.0 0.0 4.0 -69.0 -9.0 4.0

generic_floor_0.20 polygon Room_19_d9dc097b..Face2
0
0
12 -63.0 0.0 0.0 -63.0 -9.0 0.0 -69.0 -9.0 0.0 -69.0 0.0 0.0

generic_wall_0.50 polygon Room_19_d9dc097b..Face3
0
0
12 -63.0 -9.0 0.0 -63.0 0.0 0.0 -63.0 0.0 4.0 -63.0 -9.0 4.0

generic_wall_0.50 polygon Room_19_d9dc097b..Face4
0
0
12 -69.0 -9.0 0.0 -69.0 -9.0 4.0 -69.0 0.0 4.0 -69.0 0.0 0.0

generic_wall_0.50 polygon Room_19_d9dc097b..Face5
0
0
12 -63.0 0.0 4.0 -63.0 0.0 0.0 -69.0 0.0 0.0 -69.0 0.0 4.0

generic_wall_0.50 polygon Room_20_463f555c..Face0
0
0
30 -69.0 -9.0 0.0 -69.0 -9.0 4.0 -75.0 -9.0 4.0 -74.5 -9.0 3.54898031077 -69.5 -9.0 3.54898031077 -69.5 -9.0 1.04898031077 -74.5 -9.0 1.04898031077 -74.5 -9.0 3.54898031077 -75.0 -9.0 4.0 -75.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_20_463f555c..Face1
0
0
12 -69.0 -9.0 4.0 -69.0 0.0 4.0 -75.0 0.0 4.0 -75.0 -9.0 4.0

generic_floor_0.20 polygon Room_20_463f555c..Face2
0
0
12 -69.0 0.0 0.0 -69.0 -9.0 0.0 -75.0 -9.0 0.0 -75.0 0.0 0.0

generic_wall_0.50 polygon Room_20_463f555c..Face3
0
0
12 -69.0 -9.0 0.0 -69.0 0.0 0.0 -69.0 0.0 4.0 -69.0 -9.0 4.0

generic_wall_0.50 polygon Room_20_463f555c..Face4
0
0
12 -75.0 -9.0 0.0 -75.0 -9.0 4.0 -75.0 0.0 4.0 -75.0 0.0 0.0

generic_wall_0.50 polygon Room_20_463f555c..Face5
0
0
12 -69.0 0.0 4.0 -69.0 0.0 0.0 -75.0 0.0 0.0 -75.0 0.0 4.0

generic_wall_0.50 polygon Room_21_e1028e40..Face0
0
0
192 -27.0 -9.0 0.0 -27.0 -9.0 4.0 -27.5 -9.0 3.54898031077 -27.5 -9.0 1.04898031077 -32.5 -9.0 1.04898031077 -32.5 -9.0 3.54898031077 -27.5 -9.0 3.54898031077 -27.5 -9.0 3.54898031077 -27.5 -9.0 1.04898031077 -32.5 -9.0 1.04898031077 -32.5 -9.0 3.54898031077 -33.5 -9.0 3.54898031077 -33.5 -9.0 1.04898031077 -38.5 -9.0 1.04898031077 -38.5 -9.0 3.54898031077 -33.5 -9.0 3.54898031077 -33.5 -9.0 3.54898031077 -33.5 -9.0 1.04898031077 -38.5 -9.0 1.04898031077 -38.5 -9.0 3.54898031077 -39.5 -9.0 3.54898031077 -39.5 -9.0 1.04898031077 -44.5 -9.0 1.04898031077 -44.5 -9.0 3.54898031077 -39.5 -9.0 3.54898031077 -39.5 -9.0 3.54898031077 -39.5 -9.0 1.04898031077 -44.5 -9.0 1.04898031077 -44.5 -9.0 3.54898031077 -39.5 -9.0 3.54898031077 -39.5 -9.0 3.54898031077 -38.5 -9.0 3.54898031077 -33.5 -9.0 3.54898031077 -33.5 -9.0 3.54898031077 -32.5 -9.0 3.54898031077 -27.5 -9.0 3.54898031077 -27.5 -9.0 3.54898031077 -27.0 -9.0 4.0 -57.0 -9.0 4.0 -56.5 -9.0 3.54898031077 -51.5 -9.0 3.54898031077 -51.5 -9.0 1.04898031077 -56.5 -9.0 1.04898031077 -56.5 -9.0 3.54898031077 -56.5 -9.0 3.54898031077 -51.5 -9.0 3.54898031077 -51.5 -9.0 1.04898031077 -50.5 -9.0 1.04898031077 -50.5 -9.0 3.54898031077 -45.5 -9.0 3.54898031077 -45.5 -9.0 1.04898031077 -50.5 -9.0 1.04898031077 -50.5 -9.0 1.04898031077 -50.5 -9.0 3.54898031077 -45.5 -9.0 3.54898031077 -45.5 -9.0 1.04898031077 -50.5 -9.0 1.04898031077 -50.5 -9.0 1.04898031077 -51.5 -9.0 1.04898031077 -56.5 -9.0 1.04898031077 -56.5 -9.0 3.54898031077 -56.5 -9.0 3.54898031077 -57.0 -9.0 4.0 -57.0 -9.0 0.0

generic_ceiling_0.80 polygon Room_21_e1028e40..Face1
0
0
12 -27.0 -9.0 4.0 -27.0 0.0 4.0 -57.0 0.0 4.0 -57.0 -9.0 4.0

generic_floor_0.20 polygon Room_21_e1028e40..Face2
0
0
12 -27.0 0.0 0.0 -27.0 -9.0 0.0 -57.0 -9.0 0.0 -57.0 0.0 0.0

generic_wall_0.50 polygon Room_21_e1028e40..Face3
0
0
12 -27.0 -9.0 0.0 -27.0 0.0 0.0 -27.0 0.0 4.0 -27.0 -9.0 4.0

generic_wall_0.50 polygon Room_21_e1028e40..Face4
0
0
12 -57.0 -9.0 0.0 -57.0 -9.0 4.0 -57.0 0.0 4.0 -57.0 0.0 0.0

generic_wall_0.50 polygon Room_21_e1028e40..Face5
0
0
12 -27.0 0.0 4.0 -27.0 0.0 0.0 -57.0 0.0 0.0 -57.0 0.0 4.0

generic_wall_0.50 polygon Room_22_b800e328..Face0
0
0
192 -27.0 -9.0 4.0 -27.0 -9.0 8.0 -27.5 -9.0 7.54898031077 -27.5 -9.0 5.04898031077 -32.5 -9.0 5.04898031077 -32.5 -9.0 7.54898031077 -27.5 -9.0 7.54898031077 -27.5 -9.0 7.54898031077 -27.5 -9.0 5.04898031077 -32.5 -9.0 5.04898031077 -32.5 -9.0 7.54898031077 -33.5 -9.0 7.54898031077 -33.5 -9.0 5.04898031077 -38.5 -9.0 5.04898031077 -38.5 -9.0 7.54898031077 -33.5 -9.0 7.54898031077 -33.5 -9.0 7.54898031077 -33.5 -9.0 5.04898031077 -38.5 -9.0 5.04898031077 -38.5 -9.0 7.54898031077 -39.5 -9.0 7.54898031077 -39.5 -9.0 5.04898031077 -44.5 -9.0 5.04898031077 -44.5 -9.0 7.54898031077 -39.5 -9.0 7.54898031077 -39.5 -9.0 7.54898031077 -39.5 -9.0 5.04898031077 -44.5 -9.0 5.04898031077 -44.5 -9.0 7.54898031077 -39.5 -9.0 7.54898031077 -39.5 -9.0 7.54898031077 -38.5 -9.0 7.54898031077 -33.5 -9.0 7.54898031077 -33.5 -9.0 7.54898031077 -32.5 -9.0 7.54898031077 -27.5 -9.0 7.54898031077 -27.5 -9.0 7.54898031077 -27.0 -9.0 8.0 -57.0 -9.0 8.0 -56.5 -9.0 7.54898031077 -51.5 -9.0 7.54898031077 -51.5 -9.0 5.04898031077 -56.5 -9.0 5.04898031077 -56.5 -9.0 7.54898031077 -56.5 -9.0 7.54898031077 -51.5 -9.0 7.54898031077 -51.5 -9.0 5.04898031077 -50.5 -9.0 5.04898031077 -50.5 -9.0 7.54898031077 -45.5 -9.0 7.54898031077 -45.5 -9.0 5.04898031077 -50.5 -9.0 5.04898031077 -50.5 -9.0 5.04898031077 -50.5 -9.0 7.54898031077 -45.5 -9.0 7.54898031077 -45.5 -9.0 5.04898031077 -50.5 -9.0 5.04898031077 -50.5 -9.0 5.04898031077 -51.5 -9.0 5.04898031077 -56.5 -9.0 5.04898031077 -56.5 -9.0 7.54898031077 -56.5 -9.0 7.54898031077 -57.0 -9.0 8.0 -57.0 -9.0 4.0

generic_ceiling_0.80 polygon Room_22_b800e328..Face1
0
0
12 -27.0 -9.0 8.0 -27.0 0.0 8.0 -57.0 0.0 8.0 -57.0 -9.0 8.0

generic_floor_0.20 polygon Room_22_b800e328..Face2
0
0
12 -27.0 0.0 4.0 -27.0 -9.0 4.0 -57.0 -9.0 4.0 -57.0 0.0 4.0

generic_wall_0.50 polygon Room_22_b800e328..Face3
0
0
12 -27.0 -9.0 4.0 -27.0 0.0 4.0 -27.0 0.0 8.0 -27.0 -9.0 8.0

generic_wall_0.50 polygon Room_22_b800e328..Face4
0
0
12 -57.0 -9.0 4.0 -57.0 -9.0 8.0 -57.0 0.0 8.0 -57.0 0.0 4.0

generic_wall_0.50 polygon Room_22_b800e328..Face5
0
0
12 -27.0 0.0 8.0 -27.0 0.0 4.0 -57.0 0.0 4.0 -57.0 0.0 8.0

generic_wall_0.50 polygon Room_23_c3e9d288..Face0
0
0
12 -63.0 0.0 4.0 -57.0 0.0 4.0 -57.0 0.0 7.0 -63.0 0.0 7.0

generic_ceiling_0.80 polygon Room_23_c3e9d288..Face1
0
0
48 -57.0 0.0 7.0 -57.0 3.0 7.0 -57.25 2.5 7.0 -57.25 0.5 7.0 -59.75 0.5 7.0 -59.75 2.5 7.0 -60.25 2.5 7.0 -60.25 0.5 7.0 -62.75 0.5 7.0 -62.75 2.5 7.0 -60.25 2.5 7.0 -59.75 2.5 7.0 -57.25 2.5 7.0 -57.0 3.0 7.0 -63.0 3.0 7.0 -63.0 0.0 7.0

generic_wall_0.50 polygon Room_23_c3e9d288..Face2
0
0
12 -57.0 3.0 7.0 -57.0 4.0 5.0 -63.0 4.0 5.0 -63.0 3.0 7.0

generic_ceiling_0.80 polygon Room_23_c3e9d288..Face3
0
0
12 -57.0 4.0 5.0 -57.0 12.0 3.6 -63.0 12.0 3.6 -63.0 4.0 5.0

generic_wall_0.50 polygon Room_23_c3e9d288..Face4
0
0
48 -57.0 12.0 3.6 -57.0 12.0 0.0 -63.0 12.0 0.0 -63.0 12.0 3.6 -62.5 12.0 3.2 -62.5 12.0 0.7 -57.5 12.0 0.7 -57.5 12.0 3.2 -62.5 12.0 3.2 -62.5 12.0 3.2 -62.5 12.0 0.7 -57.5 12.0 0.7 -57.5 12.0 3.2 -62.5 12.0 3.2 -62.5 12.0 3.2 -63.0 12.0 3.6

generic_floor_0.20 polygon Room_23_c3e9d288..Face5
0
0
12 -57.0 12.0 0.0 -57.0 0.0 0.0 -63.0 0.0 0.0 -63.0 12.0 0.0

generic_wall_0.50 polygon Room_23_c3e9d288..Face6
0
0
21 -57.0 0.0 0.0 -57.0 12.0 0.0 -57.0 12.0 3.6 -57.0 4.0 5.0 -57.0 3.0 7.0 -57.0 0.0 7.0 -57.0 0.0 4.0

generic_wall_0.50 polygon Room_23_c3e9d288..Face7
0
0
39 -63.0 0.0 0.0 -63.0 0.5 0.7 -63.0 2.5 0.7 -63.0 2.5 3.2 -63.0 0.5 3.2 -63.0 0.5 0.7 -63.0 0.0 0.0 -63.0 0.0 4.0 -63.0 0.0 7.0 -63.0 3.0 7.0 -63.0 4.0 5.0 -63.0 12.0 3.6 -63.0 12.0 0.0

generic_wall_0.50 polygon Room_23_c3e9d288..Face8
0
0
12 -63.0 0.0 4.0 -63.0 0.0 0.0 -57.0 0.0 0.0 -57.0 0.0 4.0