generic_exterior_shade_0.35 polygon Aperture_b0982ff6_OutBorder0
0
0
12 0.25 0.5 7.0 2.75 0.5 7.0 2.75 0.5 7.3 0.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_b0982ff6_OutBorder1
0
0
12 2.75 0.5 7.0 2.75 2.5 7.0 2.75 2.5 7.3 2.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_b0982ff6_OutBorder2
0
0
12 2.75 2.5 7.0 0.25 2.5 7.0 0.25 2.5 7.3 2.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_b0982ff6_OutBorder3
0
0
12 0.25 2.5 7.0 0.25 0.5 7.0 0.25 0.5 7.3 0.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_866b7e61_OutBorder0
0
0
12 -0.25 0.5 7.0 -0.25 2.5 7.0 -0.25 2.5 7.3 -0.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_866b7e61_OutBorder1
0
0
12 -0.25 2.5 7.0 -2.75 2.5 7.0 -2.75 2.5 7.3 -0.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_866b7e61_OutBorder2
0
0
12 -2.75 2.5 7.0 -2.75 0.5 7.0 -2.75 0.5 7.3 -2.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_866b7e61_OutBorder3
0
0
12 -2.75 0.5 7.0 -0.25 0.5 7.0 -0.25 0.5 7.3 -2.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_1_69d90615_OutBorder0
0
0
12 2.5 12.0 0.7 -2.5 12.0 0.7 -2.5 12.3 0.7 2.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_1_69d90615_OutBorder1
0
0
12 -2.5 12.0 0.7 -2.5 12.0 3.2 -2.5 12.3 3.2 -2.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_1_69d90615_OutBorder2
0
0
12 -2.5 12.0 3.2 2.5 12.0 3.2 2.5 12.3 3.2 -2.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_1_69d90615_OutBorder3
0
0
12 2.5 12.0 3.2 2.5 12.0 0.7 2.5 12.3 0.7 2.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_b8850cd6_OutBorder0
0
0
12 2.5 12.0 0.7 -2.5 12.0 0.7 -2.5 12.3 0.7 2.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_b8850cd6_OutBorder1
0
0
12 -2.5 12.0 0.7 -2.5 12.0 3.2 -2.5 12.3 3.2 -2.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_b8850cd6_OutBorder2
0
0
12 -2.5 12.0 3.2 2.5 12.0 3.2 2.5 12.3 3.2 -2.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_b8850cd6_OutBorder3
0
0
12 2.5 12.0 3.2 2.5 12.0 0.7 2.5 12.3 0.7 2.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_c479b4df_OutBorder0
0
0
12 3.0 2.5 3.2 3.0 0.5 3.2 3.3 0.5 3.2 3.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_c479b4df_OutBorder1
0
0
12 3.0 0.5 3.2 3.0 0.5 0.7 3.3 0.5 0.7 3.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_c479b4df_OutBorder2
0
0
12 3.0 0.5 0.7 3.0 2.5 0.7 3.3 2.5 0.7 3.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_c479b4df_OutBorder3
0
0
12 3.0 2.5 0.7 3.0 2.5 3.2 3.3 2.5 3.2 3.3 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_b9e7d2be_OutBorder0
0
0
12 -2.5 -9.0 1.04898031077 2.5 -9.0 1.04898031077 2.5 -9.3 1.04898031077 -2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_b9e7d2be_OutBorder1
0
0
12 2.5 -9.0 1.04898031077 2.5 -9.0 3.54898031077 2.5 -9.3 3.54898031077 2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_b9e7d2be_OutBorder2
0
0
12 2.5 -9.0 3.54898031077 -2.5 -9.0 3.54898031077 -2.5 -9.3 3.54898031077 2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_b9e7d2be_OutBorder3
0
0
12 -2.5 -9.0 3.54898031077 -2.5 -9.0 1.04898031077 -2.5 -9.3 1.04898031077 -2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_ce52f89a_OutBorder0
0
0
12 -2.5 -9.0 1.04898031077 2.5 -9.0 1.04898031077 2.5 -9.3 1.04898031077 -2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_ce52f89a_OutBorder1
0
0
12 2.5 -9.0 1.04898031077 2.5 -9.0 3.54898031077 2.5 -9.3 3.54898031077 2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_ce52f89a_OutBorder2
0
0
12 2.5 -9.0 3.54898031077 -2.5 -9.0 3.54898031077 -2.5 -9.3 3.54898031077 2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_ce52f89a_OutBorder3
0
0
12 -2.5 -9.0 3.54898031077 -2.5 -9.0 1.04898031077 -2.5 -9.3 1.04898031077 -2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_88821fc1_OutBorder0
0
0
12 3.0 -0.5 3.2 3.0 -2.5 3.2 3.3 -2.5 3.2 3.3 -0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_88821fc1_OutBorder1
0
0
12 3.0 -2.5 3.2 3.0 -2.5 0.7 3.3 -2.5 0.7 3.3 -2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_88821fc1_OutBorder2
0
0
12 3.0 -2.5 0.7 3.0 -0.5 0.7 3.3 -0.5 0.7 3.3 -2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_88821fc1_OutBorder3
0
0
12 3.0 -0.5 0.7 3.0 -0.5 3.2 3.3 -0.5 3.2 3.3 -0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_649664a4_OutBorder0
0
0
12 -8.5 -9.0 1.04898031077 -3.5 -9.0 1.04898031077 -3.5 -9.3 1.04898031077 -8.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_649664a4_OutBorder1
0
0
12 -3.5 -9.0 1.04898031077 -3.5 -9.0 3.54898031077 -3.5 -9.3 3.54898031077 -3.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_649664a4_OutBorder2
0
0
12 -3.5 -9.0 3.54898031077 -8.5 -9.0 3.54898031077 -8.5 -9.3 3.54898031077 -3.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_649664a4_OutBorder3
0
0
12 -8.5 -9.0 3.54898031077 -8.5 -9.0 1.04898031077 -8.5 -9.3 1.04898031077 -8.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_22adce35_OutBorder0
0
0
12 -14.5 -9.0 1.04898031077 -9.5 -9.0 1.04898031077 -9.5 -9.3 1.04898031077 -14.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_22adce35_OutBorder1
0
0
12 -9.5 -9.0 1.04898031077 -9.5 -9.0 3.54898031077 -9.5 -9.3 3.54898031077 -9.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_22adce35_OutBorder2
0
0
12 -9.5 -9.0 3.54898031077 -14.5 -9.0 3.54898031077 -14.5 -9.3 3.54898031077 -9.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_22adce35_OutBorder3
0
0
12 -14.5 -9.0 3.54898031077 -14.5 -9.0 1.04898031077 -14.5 -9.3 1.04898031077 -14.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_9212bb2e_OutBorder0
0
0
12 -9.0 0.5 0.7 -9.0 2.5 0.7 -8.7 2.5 0.7 -8.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_9212bb2e_OutBorder1
0
0
12 -9.0 2.5 0.7 -9.0 2.5 3.2 -8.7 2.5 3.2 -8.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_9212bb2e_OutBorder2
0
0
12 -9.0 2.5 3.2 -9.0 0.5 3.2 -8.7 0.5 3.2 -8.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_9212bb2e_OutBorder3
0
0
12 -9.0 0.5 3.2 -9.0 0.5 0.7 -8.7 0.5 0.7 -8.7 0.5 3.2

generic_exterior_shade_0.35 polygon static_window_2_cab444d2_OutBorder0
0
0
12 -9.5 12.0 0.7 -14.5 12.0 0.7 -14.5 12.3 0.7 -9.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_2_cab444d2_OutBorder1
0
0
12 -14.5 12.0 0.7 -14.5 12.0 3.2 -14.5 12.3 3.2 -14.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_2_cab444d2_OutBorder2
0
0
12 -14.5 12.0 3.2 -9.5 12.0 3.2 -9.5 12.3 3.2 -14.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_2_cab444d2_OutBorder3
0
0
12 -9.5 12.0 3.2 -9.5 12.0 0.7 -9.5 12.3 0.7 -9.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_9004da4e_OutBorder0
0
0
12 -9.5 12.0 0.7 -14.5 12.0 0.7 -14.5 12.3 0.7 -9.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_9004da4e_OutBorder1
0
0
12 -14.5 12.0 0.7 -14.5 12.0 3.2 -14.5 12.3 3.2 -14.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_9004da4e_OutBorder2
0
0
12 -14.5 12.0 3.2 -9.5 12.0 3.2 -9.5 12.3 3.2 -14.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_9004da4e_OutBorder3
0
0
12 -9.5 12.0 3.2 -9.5 12.0 0.7 -9.5 12.3 0.7 -9.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_0de84789_OutBorder0
0
0
12 -20.5 -9.0 1.04898031077 -15.5 -9.0 1.04898031077 -15.5 -9.3 1.04898031077 -20.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_0de84789_OutBorder1
0
0
12 -15.5 -9.0 1.04898031077 -15.5 -9.0 3.54898031077 -15.5 -9.3 3.54898031077 -15.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_0de84789_OutBorder2
0
0
12 -15.5 -9.0 3.54898031077 -20.5 -9.0 3.54898031077 -20.5 -9.3 3.54898031077 -15.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_0de84789_OutBorder3
0
0
12 -20.5 -9.0 3.54898031077 -20.5 -9.0 1.04898031077 -20.5 -9.3 1.04898031077 -20.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_677eeafe_OutBorder0
0
0
12 -51.0 0.5 0.7 -51.0 2.5 0.7 -50.7 2.5 0.7 -50.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_677eeafe_OutBorder1
0
0
12 -51.0 2.5 0.7 -51.0 2.5 3.2 -50.7 2.5 3.2 -50.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_677eeafe_OutBorder2
0
0
12 -51.0 2.5 3.2 -51.0 0.5 3.2 -50.7 0.5 3.2 -50.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_677eeafe_OutBorder3
0
0
12 -51.0 0.5 3.2 -51.0 0.5 0.7 -50.7 0.5 0.7 -50.7 0.5 3.2

generic_exterior_shade_0.35 polygon static_window_3_e6bbb2af_OutBorder0
0
0
12 -51.5 12.0 0.7 -56.5 12.0 0.7 -56.5 12.3 0.7 -51.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_3_e6bbb2af_OutBorder1
0
0
12 -56.5 12.0 0.7 -56.5 12.0 3.2 -56.5 12.3 3.2 -56.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_3_e6bbb2af_OutBorder2
0
0
12 -56.5 12.0 3.2 -51.5 12.0 3.2 -51.5 12.3 3.2 -56.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_3_e6bbb2af_OutBorder3
0
0
12 -51.5 12.0 3.2 -51.5 12.0 0.7 -51.5 12.3 0.7 -51.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_c7fc06d5_OutBorder0
0
0
12 -51.5 12.0 0.7 -56.5 12.0 0.7 -56.5 12.3 0.7 -51.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_c7fc06d5_OutBorder1
0
0
12 -56.5 12.0 0.7 -56.5 12.0 3.2 -56.5 12.3 3.2 -56.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_c7fc06d5_OutBorder2
0
0
12 -56.5 12.0 3.2 -51.5 12.0 3.2 -51.5 12.3 3.2 -56.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_c7fc06d5_OutBorder3
0
0
12 -51.5 12.0 3.2 -51.5 12.0 0.7 -51.5 12.3 0.7 -51.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_0cf917fe_OutBorder0
0
0
12 -26.5 -9.0 1.04898031077 -21.5 -9.0 1.04898031077 -21.5 -9.3 1.04898031077 -26.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_0cf917fe_OutBorder1
0
0
12 -21.5 -9.0 1.04898031077 -21.5 -9.0 3.54898031077 -21.5 -9.3 3.54898031077 -21.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_0cf917fe_OutBorder2
0
0
12 -21.5 -9.0 3.54898031077 -26.5 -9.0 3.54898031077 -26.5 -9.3 3.54898031077 -21.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_0cf917fe_OutBorder3
0
0
12 -26.5 -9.0 3.54898031077 -26.5 -9.0 1.04898031077 -26.5 -9.3 1.04898031077 -26.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon static_window_11_86ce8517_OutBorder0
0
0
12 -50.5 -36.0 3.8 -48.5 -36.0 3.8 -48.5 -36.3 3.8 -50.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_11_86ce8517_OutBorder1
0
0
12 -48.5 -36.0 3.8 -48.5 -36.0 7.8 -48.5 -36.3 7.8 -48.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_11_86ce8517_OutBorder2
0
0
12 -48.5 -36.0 7.8 -50.5 -36.0 7.8 -50.5 -36.3 7.8 -48.5 -36.3 7.8

generic_exterior_shade_0.35 polygon static_window_11_86ce8517_OutBorder3
0
0
12 -50.5 -36.0 7.8 -50.5 -36.0 3.8 -50.5 -36.3 3.8 -50.5 -36.3 7.8

generic_exterior_shade_0.35 polygon static_window_12_d8277f9a_OutBorder0
0
0
12 -35.5 -36.0 3.8 -33.5 -36.0 3.8 -33.5 -36.3 3.8 -35.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_12_d8277f9a_OutBorder1
0
0
12 -33.5 -36.0 3.8 -33.5 -36.0 7.8 -33.5 -36.3 7.8 -33.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_12_d8277f9a_OutBorder2
0
0
12 -33.5 -36.0 7.8 -35.5 -36.0 7.8 -35.5 -36.3 7.8 -33.5 -36.3 7.8

generic_exterior_shade_0.35 polygon static_window_12_d8277f9a_OutBorder3
0
0
12 -35.5 -36.0 7.8 -35.5 -36.0 3.8 -35.5 -36.3 3.8 -35.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_b7217a4a_OutBorder0
0
0
12 -50.5 -36.0 3.8 -48.5 -36.0 3.8 -48.5 -36.3 3.8 -50.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_b7217a4a_OutBorder1
0
0
12 -48.5 -36.0 3.8 -48.5 -36.0 7.8 -48.5 -36.3 7.8 -48.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_b7217a4a_OutBorder2
0
0
12 -48.5 -36.0 7.8 -50.5 -36.0 7.8 -50.5 -36.3 7.8 -48.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_b7217a4a_OutBorder3
0
0
12 -50.5 -36.0 7.8 -50.5 -36.0 3.8 -50.5 -36.3 3.8 -50.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_e8d70ce8_OutBorder0
0
0
12 -35.5 -36.0 3.8 -33.5 -36.0 3.8 -33.5 -36.3 3.8 -35.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_e8d70ce8_OutBorder1
0
0
12 -33.5 -36.0 3.8 -33.5 -36.0 7.8 -33.5 -36.3 7.8 -33.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_e8d70ce8_OutBorder2
0
0
12 -33.5 -36.0 7.8 -35.5 -36.0 7.8 -35.5 -36.3 7.8 -33.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_e8d70ce8_OutBorder3
0
0
12 -35.5 -36.0 7.8 -35.5 -36.0 3.8 -35.5 -36.3 3.8 -35.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_17db6cab_OutBorder0
0
0
12 -33.0 -27.5 0.2 -33.0 -27.5 4.2 -32.7 -27.5 4.2 -32.7 -27.5 0.2

generic_exterior_shade_0.35 polygon Aperture_17db6cab_OutBorder1
0
0
12 -33.0 -27.5 4.2 -33.0 -29.5 4.2 -32.7 -29.5 4.2 -32.7 -27.5 4.2

generic_exterior_shade_0.35 polygon Aperture_17db6cab_OutBorder2
0
0
12 -33.0 -29.5 4.2 -33.0 -29.5 0.2 -32.7 -29.5 0.2 -32.7 -29.5 4.2

generic_exterior_shade_0.35 polygon Aperture_17db6cab_OutBorder3
0
0
12 -33.0 -29.5 0.2 -33.0 -27.5 0.2 -32.7 -27.5 0.2 -32.7 -29.5 0.2

generic_exterior_shade_0.35 polygon Aperture_f91513c6_OutBorder0
0
0
12 -33.0 -24.5 0.2 -33.0 -24.5 4.2 -32.7 -24.5 4.2 -32.7 -24.5 0.2

generic_exterior_shade_0.35 polygon Aperture_f91513c6_OutBorder1
0
0
12 -33.0 -24.5 4.2 -33.0 -26.5 4.2 -32.7 -26.5 4.2 -32.7 -24.5 4.2

generic_exterior_shade_0.35 polygon Aperture_f91513c6_OutBorder2
0
0
12 -33.0 -26.5 4.2 -33.0 -26.5 0.2 -32.7 -26.5 0.2 -32.7 -26.5 4.2

generic_exterior_shade_0.35 polygon Aperture_f91513c6_OutBorder3
0
0
12 -33.0 -26.5 0.2 -33.0 -24.5 0.2 -32.7 -24.5 0.2 -32.7 -26.5 0.2

generic_exterior_shade_0.35 polygon Aperture_1951937d_OutBorder0
0
0
12 -33.0 -18.5 0.2 -33.0 -18.5 4.2 -32.7 -18.5 4.2 -32.7 -18.5 0.2

generic_exterior_shade_0.35 polygon Aperture_1951937d_OutBorder1
0
0
12 -33.0 -18.5 4.2 -33.0 -20.5 4.2 -32.7 -20.5 4.2 -32.7 -18.5 4.2

generic_exterior_shade_0.35 polygon Aperture_1951937d_OutBorder2
0
0
12 -33.0 -20.5 4.2 -33.0 -20.5 0.2 -32.7 -20.5 0.2 -32.7 -20.5 4.2

generic_exterior_shade_0.35 polygon Aperture_1951937d_OutBorder3
0
0
12 -33.0 -20.5 0.2 -33.0 -18.5 0.2 -32.7 -18.5 0.2 -32.7 -20.5 0.2

generic_exterior_shade_0.35 polygon Aperture_3bce95aa_OutBorder0
0
0
12 -33.0 -33.5 0.2 -33.0 -33.5 4.2 -32.7 -33.5 4.2 -32.7 -33.5 0.2

generic_exterior_shade_0.35 polygon Aperture_3bce95aa_OutBorder1
0
0
12 -33.0 -33.5 4.2 -33.0 -35.5 4.2 -32.7 -35.5 4.2 -32.7 -33.5 4.2

generic_exterior_shade_0.35 polygon Aperture_3bce95aa_OutBorder2
0
0
12 -33.0 -35.5 4.2 -33.0 -35.5 0.2 -32.7 -35.5 0.2 -32.7 -35.5 4.2

generic_exterior_shade_0.35 polygon Aperture_3bce95aa_OutBorder3
0
0
12 -33.0 -35.5 0.2 -33.0 -33.5 0.2 -32.7 -33.5 0.2 -32.7 -35.5 0.2

generic_exterior_shade_0.35 polygon Aperture_0c09ae36_OutBorder0
0
0
12 -51.0 -27.5 0.2 -51.0 -29.5 0.2 -51.3 -29.5 0.2 -51.3 -27.5 0.2

generic_exterior_shade_0.35 polygon Aperture_0c09ae36_OutBorder1
0
0
12 -51.0 -29.5 0.2 -51.0 -29.5 4.2 -51.3 -29.5 4.2 -51.3 -29.5 0.2

generic_exterior_shade_0.35 polygon Aperture_0c09ae36_OutBorder2
0
0
12 -51.0 -29.5 4.2 -51.0 -27.5 4.2 -51.3 -27.5 4.2 -51.3 -29.5 4.2

generic_exterior_shade_0.35 polygon Aperture_0c09ae36_OutBorder3
0
0
12 -51.0 -27.5 4.2 -51.0 -27.5 0.2 -51.3 -27.5 0.2 -51.3 -27.5 4.2

generic_exterior_shade_0.35 polygon Aperture_0b12490f_OutBorder0
0
0
12 -51.0 -24.5 0.2 -51.0 -26.5 0.2 -51.3 -26.5 0.2 -51.3 -24.5 0.2

generic_exterior_shade_0.35 polygon Aperture_0b12490f_OutBorder1
0
0
12 -51.0 -26.5 0.2 -51.0 -26.5 4.2 -51.3 -26.5 4.2 -51.3 -26.5 0.2

generic_exterior_shade_0.35 polygon Aperture_0b12490f_OutBorder2
0
0
12 -51.0 -26.5 4.2 -51.0 -24.5 4.2 -51.3 -24.5 4.2 -51.3 -26.5 4.2

generic_exterior_shade_0.35 polygon Aperture_0b12490f_OutBorder3
0
0
12 -51.0 -24.5 4.2 -51.0 -24.5 0.2 -51.3 -24.5 0.2 -51.3 -24.5 4.2

generic_exterior_shade_0.35 polygon Aperture_14cb73c5_OutBorder0
0
0
12 -51.0 -33.5 0.2 -51.0 -35.5 0.2 -51.3 -35.5 0.2 -51.3 -33.5 0.2

generic_exterior_shade_0.35 polygon Aperture_14cb73c5_OutBorder1
0
0
12 -51.0 -35.5 0.2 -51.0 -35.5 4.2 -51.3 -35.5 4.2 -51.3 -35.5 0.2

generic_exterior_shade_0.35 polygon Aperture_14cb73c5_OutBorder2
0
0
12 -51.0 -35.5 4.2 -51.0 -33.5 4.2 -51.3 -33.5 4.2 -51.3 -35.5 4.2

generic_exterior_shade_0.35 polygon Aperture_14cb73c5_OutBorder3
0
0
12 -51.0 -33.5 4.2 -51.0 -33.5 0.2 -51.3 -33.5 0.2 -51.3 -33.5 4.2

generic_exterior_shade_0.35 polygon Aperture_4f52f01a_OutBorder0
0
0
12 -51.0 -18.5 0.2 -51.0 -20.5 0.2 -51.3 -20.5 0.2 -51.3 -18.5 0.2

generic_exterior_shade_0.35 polygon Aperture_4f52f01a_OutBorder1
0
0
12 -51.0 -20.5 0.2 -51.0 -20.5 4.2 -51.3 -20.5 4.2 -51.3 -20.5 0.2

generic_exterior_shade_0.35 polygon Aperture_4f52f01a_OutBorder2
0
0
12 -51.0 -20.5 4.2 -51.0 -18.5 4.2 -51.3 -18.5 4.2 -51.3 -20.5 4.2

generic_exterior_shade_0.35 polygon Aperture_4f52f01a_OutBorder3
0
0
12 -51.0 -18.5 4.2 -51.0 -18.5 0.2 -51.3 -18.5 0.2 -51.3 -18.5 4.2

generic_exterior_shade_0.35 polygon Aperture_8b9a1600_OutBorder0
0
0
12 -11.75 0.5 11.0 -9.25 0.5 11.0 -9.25 0.5 11.3 -11.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_8b9a1600_OutBorder1
0
0
12 -9.25 0.5 11.0 -9.25 2.5 11.0 -9.25 2.5 11.3 -9.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_8b9a1600_OutBorder2
0
0
12 -9.25 2.5 11.0 -11.75 2.5 11.0 -11.75 2.5 11.3 -9.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_8b9a1600_OutBorder3
0
0
12 -11.75 2.5 11.0 -11.75 0.5 11.0 -11.75 0.5 11.3 -11.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_b5c05a83_OutBorder0
0
0
12 -12.25 0.5 11.0 -12.25 2.5 11.0 -12.25 2.5 11.3 -12.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_b5c05a83_OutBorder1
0
0
12 -12.25 2.5 11.0 -14.75 2.5 11.0 -14.75 2.5 11.3 -12.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_b5c05a83_OutBorder2
0
0
12 -14.75 2.5 11.0 -14.75 0.5 11.0 -14.75 0.5 11.3 -14.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_b5c05a83_OutBorder3
0
0
12 -14.75 0.5 11.0 -12.25 0.5 11.0 -12.25 0.5 11.3 -14.75 0.5 11.3

generic_exterior_shade_0.35 polygon static_window_4_d8d37e9d_OutBorder0
0
0
12 -9.5 12.0 4.7 -14.5 12.0 4.7 -14.5 12.3 4.7 -9.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_4_d8d37e9d_OutBorder1
0
0
12 -14.5 12.0 4.7 -14.5 12.0 7.2 -14.5 12.3 7.2 -14.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_4_d8d37e9d_OutBorder2
0
0
12 -14.5 12.0 7.2 -9.5 12.0 7.2 -9.5 12.3 7.2 -14.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_4_d8d37e9d_OutBorder3
0
0
12 -9.5 12.0 7.2 -9.5 12.0 4.7 -9.5 12.3 4.7 -9.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_e01c04d6_OutBorder0
0
0
12 -9.5 12.0 4.7 -14.5 12.0 4.7 -14.5 12.3 4.7 -9.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_e01c04d6_OutBorder1
0
0
12 -14.5 12.0 4.7 -14.5 12.0 7.2 -14.5 12.3 7.2 -14.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_e01c04d6_OutBorder2
0
0
12 -14.5 12.0 7.2 -9.5 12.0 7.2 -9.5 12.3 7.2 -14.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_e01c04d6_OutBorder3
0
0
12 -9.5 12.0 7.2 -9.5 12.0 4.7 -9.5 12.3 4.7 -9.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_aa5e254d_OutBorder0
0
0
12 -9.0 0.5 4.7 -9.0 2.5 4.7 -8.7 2.5 4.7 -8.7 0.5 4.7

generic_exterior_shade_0.35 polygon Aperture_aa5e254d_OutBorder1
0
0
12 -9.0 2.5 4.7 -9.0 2.5 7.2 -8.7 2.5 7.2 -8.7 2.5 4.7

generic_exterior_shade_0.35 polygon Aperture_aa5e254d_OutBorder2
0
0
12 -9.0 2.5 7.2 -9.0 0.5 7.2 -8.7 0.5 7.2 -8.7 2.5 7.2

generic_exterior_shade_0.35 polygon Aperture_aa5e254d_OutBorder3
0
0
12 -9.0 0.5 7.2 -9.0 0.5 4.7 -8.7 0.5 4.7 -8.7 0.5 7.2

generic_exterior_shade_0.35 polygon Aperture_7cd8f146_OutBorder0
0
0
12 -23.75 0.5 7.0 -21.25 0.5 7.0 -21.25 0.5 7.3 -23.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_7cd8f146_OutBorder1
0
0
12 -21.25 0.5 7.0 -21.25 2.5 7.0 -21.25 2.5 7.3 -21.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_7cd8f146_OutBorder2
0
0
12 -21.25 2.5 7.0 -23.75 2.5 7.0 -23.75 2.5 7.3 -21.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_7cd8f146_OutBorder3
0
0
12 -23.75 2.5 7.0 -23.75 0.5 7.0 -23.75 0.5 7.3 -23.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_4f1291ff_OutBorder0
0
0
12 -24.25 0.5 7.0 -24.25 2.5 7.0 -24.25 2.5 7.3 -24.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_4f1291ff_OutBorder1
0
0
12 -24.25 2.5 7.0 -26.75 2.5 7.0 -26.75 2.5 7.3 -24.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_4f1291ff_OutBorder2
0
0
12 -26.75 2.5 7.0 -26.75 0.5 7.0 -26.75 0.5 7.3 -26.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_4f1291ff_OutBorder3
0
0
12 -26.75 0.5 7.0 -24.25 0.5 7.0 -24.25 0.5 7.3 -26.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_5_75e4a865_OutBorder0
0
0
12 -21.5 12.0 0.7 -26.5 12.0 0.7 -26.5 12.3 0.7 -21.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_5_75e4a865_OutBorder1
0
0
12 -26.5 12.0 0.7 -26.5 12.0 3.2 -26.5 12.3 3.2 -26.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_5_75e4a865_OutBorder2
0
0
12 -26.5 12.0 3.2 -21.5 12.0 3.2 -21.5 12.3 3.2 -26.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_5_75e4a865_OutBorder3
0
0
12 -21.5 12.0 3.2 -21.5 12.0 0.7 -21.5 12.3 0.7 -21.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_a40f5c33_OutBorder0
0
0
12 -21.5 12.0 0.7 -26.5 12.0 0.7 -26.5 12.3 0.7 -21.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_a40f5c33_OutBorder1
0
0
12 -26.5 12.0 0.7 -26.5 12.0 3.2 -26.5 12.3 3.2 -26.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_a40f5c33_OutBorder2
0
0
12 -26.5 12.0 3.2 -21.5 12.0 3.2 -21.5 12.3 3.2 -26.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_a40f5c33_OutBorder3
0
0
12 -21.5 12.0 3.2 -21.5 12.0 0.7 -21.5 12.3 0.7 -21.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_3e6bfc22_OutBorder0
0
0
12 -21.0 0.5 0.7 -21.0 2.5 0.7 -20.7 2.5 0.7 -20.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_3e6bfc22_OutBorder1
0
0
12 -21.0 2.5 0.7 -21.0 2.5 3.2 -20.7 2.5 3.2 -20.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_3e6bfc22_OutBorder2
0
0
12 -21.0 2.5 3.2 -21.0 0.5 3.2 -20.7 0.5 3.2 -20.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_3e6bfc22_OutBorder3
0
0
12 -21.0 0.5 3.2 -21.0 0.5 0.7 -20.7 0.5 0.7 -20.7 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_05e9aa44_OutBorder0
0
0
12 -27.0 0.5 0.7 -27.0 0.5 3.2 -27.3 0.5 3.2 -27.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_05e9aa44_OutBorder1
0
0
12 -27.0 0.5 3.2 -27.0 2.5 3.2 -27.3 2.5 3.2 -27.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_05e9aa44_OutBorder2
0
0
12 -27.0 2.5 3.2 -27.0 2.5 0.7 -27.3 2.5 0.7 -27.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_05e9aa44_OutBorder3
0
0
12 -27.0 2.5 0.7 -27.0 0.5 0.7 -27.3 0.5 0.7 -27.3 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_9fd923e5_OutBorder0
0
0
12 -53.75 0.5 11.0 -51.25 0.5 11.0 -51.25 0.5 11.3 -53.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_9fd923e5_OutBorder1
0
0
12 -51.25 0.5 11.0 -51.25 2.5 11.0 -51.25 2.5 11.3 -51.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_9fd923e5_OutBorder2
0
0
12 -51.25 2.5 11.0 -53.75 2.5 11.0 -53.75 2.5 11.3 -51.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_9fd923e5_OutBorder3
0
0
12 -53.75 2.5 11.0 -53.75 0.5 11.0 -53.75 0.5 11.3 -53.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_a9e4b7d2_OutBorder0
0
0
12 -54.25 0.5 11.0 -54.25 2.5 11.0 -54.25 2.5 11.3 -54.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_a9e4b7d2_OutBorder1
0
0
12 -54.25 2.5 11.0 -56.75 2.5 11.0 -56.75 2.5 11.3 -54.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_a9e4b7d2_OutBorder2
0
0
12 -56.75 2.5 11.0 -56.75 0.5 11.0 -56.75 0.5 11.3 -56.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_a9e4b7d2_OutBorder3
0
0
12 -56.75 0.5 11.0 -54.25 0.5 11.0 -54.25 0.5 11.3 -56.75 0.5 11.3

generic_exterior_shade_0.35 polygon static_window_6_8706035b_OutBorder0
0
0
12 -51.5 12.0 4.7 -56.5 12.0 4.7 -56.5 12.3 4.7 -51.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_6_8706035b_OutBorder1
0
0
12 -56.5 12.0 4.7 -56.5 12.0 7.2 -56.5 12.3 7.2 -56.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_6_8706035b_OutBorder2
0
0
12 -56.5 12.0 7.2 -51.5 12.0 7.2 -51.5 12.3 7.2 -56.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_6_8706035b_OutBorder3
0
0
12 -51.5 12.0 7.2 -51.5 12.0 4.7 -51.5 12.3 4.7 -51.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_5e585c4e_OutBorder0
0
0
12 -51.5 12.0 4.7 -56.5 12.0 4.7 -56.5 12.3 4.7 -51.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_5e585c4e_OutBorder1
0
0
12 -56.5 12.0 4.7 -56.5 12.0 7.2 -56.5 12.3 7.2 -56.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_5e585c4e_OutBorder2
0
0
12 -56.5 12.0 7.2 -51.5 12.0 7.2 -51.5 12.3 7.2 -56.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_5e585c4e_OutBorder3
0
0
12 -51.5 12.0 7.2 -51.5 12.0 4.7 -51.5 12.3 4.7 -51.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_96ef341d_OutBorder0
0
0
12 -51.0 0.5 4.7 -51.0 2.5 4.7 -50.7 2.5 4.7 -50.7 0.5 4.7

generic_exterior_shade_0.35 polygon Aperture_96ef341d_OutBorder1
0
0
12 -51.0 2.5 4.7 -51.0 2.5 7.2 -50.7 2.5 7.2 -50.7 2.5 4.7

generic_exterior_shade_0.35 polygon Aperture_96ef341d_OutBorder2
0
0
12 -51.0 2.5 7.2 -51.0 0.5 7.2 -50.7 0.5 7.2 -50.7 2.5 7.2

generic_exterior_shade_0.35 polygon Aperture_96ef341d_OutBorder3
0
0
12 -51.0 0.5 7.2 -51.0 0.5 4.7 -50.7 0.5 4.7 -50.7 0.5 7.2

generic_exterior_shade_0.35 polygon Aperture_94ee1876_OutBorder0
0
0
12 -77.75 0.5 7.0 -75.25 0.5 7.0 -75.25 0.5 7.3 -77.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_94ee1876_OutBorder1
0
0
12 -75.25 0.5 7.0 -75.25 2.5 7.0 -75.25 2.5 7.3 -75.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_94ee1876_OutBorder2
0
0
12 -75.25 2.5 7.0 -77.75 2.5 7.0 -77.75 2.5 7.3 -75.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_94ee1876_OutBorder3
0
0
12 -77.75 2.5 7.0 -77.75 0.5 7.0 -77.75 0.5 7.3 -77.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_9ad523e8_OutBorder0
0
0
12 -78.25 0.5 7.0 -78.25 2.5 7.0 -78.25 2.5 7.3 -78.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_9ad523e8_OutBorder1
0
0
12 -78.25 2.5 7.0 -80.75 2.5 7.0 -80.75 2.5 7.3 -78.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_9ad523e8_OutBorder2
0
0
12 -80.75 2.5 7.0 -80.75 0.5 7.0 -80.75 0.5 7.3 -80.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_9ad523e8_OutBorder3
0
0
12 -80.75 0.5 7.0 -78.25 0.5 7.0 -78.25 0.5 7.3 -80.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_7_f4ad9ccb_OutBorder0
0
0
12 -75.5 12.0 0.7 -80.5 12.0 0.7 -80.5 12.3 0.7 -75.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_7_f4ad9ccb_OutBorder1
0
0
12 -80.5 12.0 0.7 -80.5 12.0 3.2 -80.5 12.3 3.2 -80.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_7_f4ad9ccb_OutBorder2
0
0
12 -80.5 12.0 3.2 -75.5 12.0 3.2 -75.5 12.3 3.2 -80.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_7_f4ad9ccb_OutBorder3
0
0
12 -75.5 12.0 3.2 -75.5 12.0 0.7 -75.5 12.3 0.7 -75.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_6989d8c8_OutBorder0
0
0
12 -75.5 12.0 0.7 -80.5 12.0 0.7 -80.5 12.3 0.7 -75.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_6989d8c8_OutBorder1
0
0
12 -80.5 12.0 0.7 -80.5 12.0 3.2 -80.5 12.3 3.2 -80.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_6989d8c8_OutBorder2
0
0
12 -80.5 12.0 3.2 -75.5 12.0 3.2 -75.5 12.3 3.2 -80.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_6989d8c8_OutBorder3
0
0
12 -75.5 12.0 3.2 -75.5 12.0 0.7 -75.5 12.3 0.7 -75.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_c4dd5161_OutBorder0
0
0
12 -75.0 0.5 0.7 -75.0 2.5 0.7 -74.7 2.5 0.7 -74.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_c4dd5161_OutBorder1
0
0
12 -75.0 2.5 0.7 -75.0 2.5 3.2 -74.7 2.5 3.2 -74.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_c4dd5161_OutBorder2
0
0
12 -75.0 2.5 3.2 -75.0 0.5 3.2 -74.7 0.5 3.2 -74.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_c4dd5161_OutBorder3
0
0
12 -75.0 0.5 3.2 -75.0 0.5 0.7 -74.7 0.5 0.7 -74.7 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_ad579c7d_OutBorder0
0
0
12 -33.0 0.5 0.7 -33.0 0.5 3.2 -33.3 0.5 3.2 -33.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_ad579c7d_OutBorder1
0
0
12 -33.0 0.5 3.2 -33.0 2.5 3.2 -33.3 2.5 3.2 -33.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_ad579c7d_OutBorder2
0
0
12 -33.0 2.5 3.2 -33.0 2.5 0.7 -33.3 2.5 0.7 -33.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_ad579c7d_OutBorder3
0
0
12 -33.0 2.5 0.7 -33.0 0.5 0.7 -33.3 0.5 0.7 -33.3 2.5 0.7

generic_exterior_shade_0.35 polygon Ajd_Aperture_05e9aa44_OutBorder0
0
0
12 -27.0 2.5 0.7 -27.0 2.5 3.2 -26.7 2.5 3.2 -26.7 2.5 0.7

generic_exterior_shade_0.35 polygon Ajd_Aperture_05e9aa44_OutBorder1
0
0
12 -27.0 2.5 3.2 -27.0 0.5 3.2 -26.7 0.5 3.2 -26.7 2.5 3.2

generic_exterior_shade_0.35 polygon Ajd_Aperture_05e9aa44_OutBorder2
0
0
12 -27.0 0.5 3.2 -27.0 0.5 0.7 -26.7 0.5 0.7 -26.7 0.5 3.2

generic_exterior_shade_0.35 polygon Ajd_Aperture_05e9aa44_OutBorder3
0
0
12 -27.0 0.5 0.7 -27.0 2.5 0.7 -26.7 2.5 0.7 -26.7 0.5 0.7

generic_exterior_shade_0.35 polygon static_window_8_a3d9e871_OutBorder0
0
0
12 -32.5 12.0 0.7 -32.5 12.0 3.2 -32.5 12.3 3.2 -32.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_8_a3d9e871_OutBorder1
0
0
12 -32.5 12.0 3.2 -27.5 12.0 3.2 -27.5 12.3 3.2 -32.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_8_a3d9e871_OutBorder2
0
0
12 -27.5 12.0 3.2 -27.5 12.0 0.7 -27.5 12.3 0.7 -27.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_8_a3d9e871_OutBorder3
0
0
12 -27.5 12.0 0.7 -32.5 12.0 0.7 -32.5 12.3 0.7 -27.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_d4f7e7ea_OutBorder0
0
0
12 -32.5 12.0 0.7 -32.5 12.0 3.2 -32.5 12.3 3.2 -32.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_d4f7e7ea_OutBorder1
0
0
12 -32.5 12.0 3.2 -27.5 12.0 3.2 -27.5 12.3 3.2 -32.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_d4f7e7ea_OutBorder2
0
0
12 -27.5 12.0 3.2 -27.5 12.0 0.7 -27.5 12.3 0.7 -27.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_d4f7e7ea_OutBorder3
0
0
12 -27.5 12.0 0.7 -32.5 12.0 0.7 -32.5 12.3 0.7 -27.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_e58a8f7f_OutBorder0
0
0
12 -30.25 0.5 11.0 -30.25 2.5 11.0 -30.25 2.5 11.3 -30.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_e58a8f7f_OutBorder1
0
0
12 -30.25 2.5 11.0 -32.75 2.5 11.0 -32.75 2.5 11.3 -30.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_e58a8f7f_OutBorder2
0
0
12 -32.75 2.5 11.0 -32.75 0.5 11.0 -32.75 0.5 11.3 -32.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_e58a8f7f_OutBorder3
0
0
12 -32.75 0.5 11.0 -30.25 0.5 11.0 -30.25 0.5 11.3 -32.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_3e4a2a78_OutBorder0
0
0
12 -29.75 0.5 11.0 -27.25 0.5 11.0 -27.25 0.5 11.3 -29.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_3e4a2a78_OutBorder1
0
0
12 -27.25 0.5 11.0 -27.25 2.5 11.0 -27.25 2.5 11.3 -27.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_3e4a2a78_OutBorder2
0
0
12 -27.25 2.5 11.0 -29.75 2.5 11.0 -29.75 2.5 11.3 -27.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_3e4a2a78_OutBorder3
0
0
12 -29.75 2.5 11.0 -29.75 0.5 11.0 -29.75 0.5 11.3 -29.75 2.5 11.3

generic_exterior_shade_0.35 polygon static_window_9_5a9b84f2_OutBorder0
0
0
12 -32.5 12.0 4.7 -32.5 12.0 7.2 -32.5 12.3 7.2 -32.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_9_5a9b84f2_OutBorder1
0
0
12 -32.5 12.0 7.2 -27.5 12.0 7.2 -27.5 12.3 7.2 -32.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_9_5a9b84f2_OutBorder2
0
0
12 -27.5 12.0 7.2 -27.5 12.0 4.7 -27.5 12.3 4.7 -27.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_9_5a9b84f2_OutBorder3
0
0
12 -27.5 12.0 4.7 -32.5 12.0 4.7 -32.5 12.3 4.7 -27.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_86945ae9_OutBorder0
0
0
12 -32.5 12.0 4.7 -32.5 12.0 7.2 -32.5 12.3 7.2 -32.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_86945ae9_OutBorder1
0
0
12 -32.5 12.0 7.2 -27.5 12.0 7.2 -27.5 12.3 7.2 -32.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_86945ae9_OutBorder2
0
0
12 -27.5 12.0 7.2 -27.5 12.0 4.7 -27.5 12.3 4.7 -27.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_86945ae9_OutBorder3
0
0
12 -27.5 12.0 4.7 -32.5 12.0 4.7 -32.5 12.3 4.7 -27.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_845c68ef_OutBorder0
0
0
12 -33.0 0.5 4.7 -33.0 0.5 7.2 -33.3 0.5 7.2 -33.3 0.5 4.7

generic_exterior_shade_0.35 polygon Aperture_845c68ef_OutBorder1
0
0
12 -33.0 0.5 7.2 -33.0 2.5 7.2 -33.3 2.5 7.2 -33.3 0.5 7.2

generic_exterior_shade_0.35 polygon Aperture_845c68ef_OutBorder2
0
0
12 -33.0 2.5 7.2 -33.0 2.5 4.7 -33.3 2.5 4.7 -33.3 2.5 7.2

generic_exterior_shade_0.35 polygon Aperture_845c68ef_OutBorder3
0
0
12 -33.0 2.5 4.7 -33.0 0.5 4.7 -33.3 0.5 4.7 -33.3 2.5 4.7

generic_exterior_shade_0.35 polygon Aperture_1a425a4b_OutBorder0
0
0
12 -62.5 -9.0 1.04898031077 -57.5 -9.0 1.04898031077 -57.5 -9.3 1.04898031077 -62.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_1a425a4b_OutBorder1
0
0
12 -57.5 -9.0 1.04898031077 -57.5 -9.0 3.54898031077 -57.5 -9.3 3.54898031077 -57.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_1a425a4b_OutBorder2
0
0
12 -57.5 -9.0 3.54898031077 -62.5 -9.0 3.54898031077 -62.5 -9.3 3.54898031077 -57.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_1a425a4b_OutBorder3
0
0
12 -62.5 -9.0 3.54898031077 -62.5 -9.0 1.04898031077 -62.5 -9.3 1.04898031077 -62.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_bb635550_OutBorder0
0
0
12 -80.5 -9.0 1.04898031077 -75.5 -9.0 1.04898031077 -75.5 -9.3 1.04898031077 -80.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_bb635550_OutBorder1
0
0
12 -75.5 -9.0 1.04898031077 -75.5 -9.0 3.54898031077 -75.5 -9.3 3.54898031077 -75.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_bb635550_OutBorder2
0
0
12 -75.5 -9.0 3.54898031077 -80.5 -9.0 3.54898031077 -80.5 -9.3 3.54898031077 -75.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_bb635550_OutBorder3
0
0
12 -80.5 -9.0 3.54898031077 -80.5 -9.0 1.04898031077 -80.5 -9.3 1.04898031077 -80.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_1625b6e6_OutBorder0
0
0
12 -68.5 -9.0 1.04898031077 -63.5 -9.0 1.04898031077 -63.5 -9.3 1.04898031077 -68.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_1625b6e6_OutBorder1
0
0
12 -63.5 -9.0 1.04898031077 -63.5 -9.0 3.54898031077 -63.5 -9.3 3.54898031077 -63.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_1625b6e6_OutBorder2
0
0
12 -63.5 -9.0 3.54898031077 -68.5 -9.0 3.54898031077 -68.5 -9.3 3.54898031077 -63.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_1625b6e6_OutBorder3
0
0
12 -68.5 -9.0 3.54898031077 -68.5 -9.0 1.04898031077 -68.5 -9.3 1.04898031077 -68.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_af391145_OutBorder0
0
0
12 -74.5 -9.0 1.04898031077 -69.5 -9.0 1.04898031077 -69.5 -9.3 1.04898031077 -74.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_af391145_OutBorder1
0
0
12 -69.5 -9.0 1.04898031077 -69.5 -9.0 3.54898031077 -69.5 -9.3 3.54898031077 -69.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_af391145_OutBorder2
0
0
12 -69.5 -9.0 3.54898031077 -74.5 -9.0 3.54898031077 -74.5 -9.3 3.54898031077 -69.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_af391145_OutBorder3
0
0
12 -74.5 -9.0 3.54898031077 -74.5 -9.0 1.04898031077 -74.5 -9.3 1.04898031077 -74.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_9f3f9fc5_OutBorder0
0
0
12 -32.5 -9.0 1.04898031077 -27.5 -9.0 1.04898031077 -27.5 -9.3 1.04898031077 -32.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_9f3f9fc5_OutBorder1
0
0
12 -27.5 -9.0 1.04898031077 -27.5 -9.0 3.54898031077 -27.5 -9.3 3.54898031077 -27.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_9f3f9fc5_OutBorder2
0
0
12 -27.5 -9.0 3.54898031077 -32.5 -9.0 3.54898031077 -32.5 -9.3 3.54898031077 -27.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_9f3f9fc5_OutBorder3
0
0
12 -32.5 -9.0 3.54898031077 -32.5 -9.0 1.04898031077 -32.5 -9.3 1.04898031077 -32.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_20832ae8_OutBorder0
0
0
12 -38.5 -9.0 1.04898031077 -33.5 -9.0 1.04898031077 -33.5 -9.3 1.04898031077 -38.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_20832ae8_OutBorder1
0
0
12 -33.5 -9.0 1.04898031077 -33.5 -9.0 3.54898031077 -33.5 -9.3 3.54898031077 -33.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_20832ae8_OutBorder2
0
0
12 -33.5 -9.0 3.54898031077 -38.5 -9.0 3.54898031077 -38.5 -9.3 3.54898031077 -33.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_20832ae8_OutBorder3
0
0
12 -38.5 -9.0 3.54898031077 -38.5 -9.0 1.04898031077 -38.5 -9.3 1.04898031077 -38.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_89a2c317_OutBorder0
0
0
12 -44.5 -9.0 1.04898031077 -39.5 -9.0 1.04898031077 -39.5 -9.3 1.04898031077 -44.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_89a2c317_OutBorder1
0
0
12 -39.5 -9.0 1.04898031077 -39.5 -9.0 3.54898031077 -39.5 -9.3 3.54898031077 -39.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_89a2c317_OutBorder2
0
0
12 -39.5 -9.0 3.54898031077 -44.5 -9.0 3.54898031077 -44.5 -9.3 3.54898031077 -39.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_89a2c317_OutBorder3
0
0
12 -44.5 -9.0 3.54898031077 -44.5 -9.0 1.04898031077 -44.5 -9.3 1.04898031077 -44.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_e87463c8_OutBorder0
0
0
12 -50.5 -9.0 1.04898031077 -45.5 -9.0 1.04898031077 -45.5 -9.3 1.04898031077 -50.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_e87463c8_OutBorder1
0
0
12 -45.5 -9.0 1.04898031077 -45.5 -9.0 3.54898031077 -45.5 -9.3 3.54898031077 -45.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_e87463c8_OutBorder2
0
0
12 -45.5 -9.0 3.54898031077 -50.5 -9.0 3.54898031077 -50.5 -9.3 3.54898031077 -45.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_e87463c8_OutBorder3
0
0
12 -50.5 -9.0 3.54898031077 -50.5 -9.0 1.04898031077 -50.5 -9.3 1.04898031077 -50.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_542e428f_OutBorder0
0
0
12 -56.5 -9.0 1.04898031077 -51.5 -9.0 1.04898031077 -51.5 -9.3 1.04898031077 -56.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_542e428f_OutBorder1
0
0
12 -51.5 -9.0 1.04898031077 -51.5 -9.0 3.54898031077 -51.5 -9.3 3.54898031077 -51.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_542e428f_OutBorder2
0
0
12 -51.5 -9.0 3.54898031077 -56.5 -9.0 3.54898031077 -56.5 -9.3 3.54898031077 -51.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_542e428f_OutBorder3
0
0
12 -56.5 -9.0 3.54898031077 -56.5 -9.0 1.04898031077 -56.5 -9.3 1.04898031077 -56.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_3f488eb6_OutBorder0
0
0
12 -32.5 -9.0 1.04898031077 -27.5 -9.0 1.04898031077 -27.5 -9.3 1.04898031077 -32.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_3f488eb6_OutBorder1
0
0
12 -27.5 -9.0 1.04898031077 -27.5 -9.0 3.54898031077 -27.5 -9.3 3.54898031077 -27.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_3f488eb6_OutBorder2
0
0
12 -27.5 -9.0 3.54898031077 -32.5 -9.0 3.54898031077 -32.5 -9.3 3.54898031077 -27.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_3f488eb6_OutBorder3
0
0
12 -32.5 -9.0 3.54898031077 -32.5 -9.0 1.04898031077 -32.5 -9.3 1.04898031077 -32.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0f408679_OutBorder0
0
0
12 -38.5 -9.0 1.04898031077 -33.5 -9.0 1.04898031077 -33.5 -9.3 1.04898031077 -38.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0f408679_OutBorder1
0
0
12 -33.5 -9.0 1.04898031077 -33.5 -9.0 3.54898031077 -33.5 -9.3 3.54898031077 -33.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0f408679_OutBorder2
0
0
12 -33.5 -9.0 3.54898031077 -38.5 -9.0 3.54898031077 -38.5 -9.3 3.54898031077 -33.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0f408679_OutBorder3
0
0
12 -38.5 -9.0 3.54898031077 -38.5 -9.0 1.04898031077 -38.5 -9.3 1.04898031077 -38.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_2d7e0bed_OutBorder0
0
0
12 -44.5 -9.0 1.04898031077 -39.5 -9.0 1.04898031077 -39.5 -9.3 1.04898031077 -44.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_2d7e0bed_OutBorder1
0
0
12 -39.5 -9.0 1.04898031077 -39.5 -9.0 3.54898031077 -39.5 -9.3 3.54898031077 -39.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_2d7e0bed_OutBorder2
0
0
12 -39.5 -9.0 3.54898031077 -44.5 -9.0 3.54898031077 -44.5 -9.3 3.54898031077 -39.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_2d7e0bed_OutBorder3
0
0
12 -44.5 -9.0 3.54898031077 -44.5 -9.0 1.04898031077 -44.5 -9.3 1.04898031077 -44.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_d9630bcd_OutBorder0
0
0
12 -50.5 -9.0 1.04898031077 -45.5 -9.0 1.04898031077 -45.5 -9.3 1.04898031077 -50.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_d9630bcd_OutBorder1
0
0
12 -45.5 -9.0 1.04898031077 -45.5 -9.0 3.54898031077 -45.5 -9.3 3.54898031077 -45.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_d9630bcd_OutBorder2
0
0
12 -45.5 -9.0 3.54898031077 -50.5 -9.0 3.54898031077 -50.5 -9.3 3.54898031077 -45.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_d9630bcd_OutBorder3
0
0
12 -50.5 -9.0 3.54898031077 -50.5 -9.0 1.04898031077 -50.5 -9.3 1.04898031077 -50.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_3cbe9ce5_OutBorder0
0
0
12 -56.5 -9.0 1.04898031077 -51.5 -9.0 1.04898031077 -51.5 -9.3 1.04898031077 -56.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_3cbe9ce5_OutBorder1
0
0
12 -51.5 -9.0 1.04898031077 -51.5 -9.0 3.54898031077 -51.5 -9.3 3.54898031077 -51.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_3cbe9ce5_OutBorder2
0
0
12 -51.5 -9.0 3.54898031077 -56.5 -9.0 3.54898031077 -56.5 -9.3 3.54898031077 -51.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_3cbe9ce5_OutBorder3
0
0
12 -56.5 -9.0 3.54898031077 -56.5 -9.0 1.04898031077 -56.5 -9.3 1.04898031077 -56.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_7897d51a_OutBorder0
0
0
12 -32.5 -9.0 5.04898031077 -27.5 -9.0 5.04898031077 -27.5 -9.3 5.04898031077 -32.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_7897d51a_OutBorder1
0
0
12 -27.5 -9.0 5.04898031077 -27.5 -9.0 7.54898031077 -27.5 -9.3 7.54898031077 -27.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_7897d51a_OutBorder2
0
0
12 -27.5 -9.0 7.54898031077 -32.5 -9.0 7.54898031077 -32.5 -9.3 7.54898031077 -27.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_7897d51a_OutBorder3
0
0
12 -32.5 -9.0 7.54898031077 -32.5 -9.0 5.04898031077 -32.5 -9.3 5.04898031077 -32.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_cece3b14_OutBorder0
0
0
12 -38.5 -9.0 5.04898031077 -33.5 -9.0 5.04898031077 -33.5 -9.3 5.04898031077 -38.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_cece3b14_OutBorder1
0
0
12 -33.5 -9.0 5.04898031077 -33.5 -9.0 7.54898031077 -33.5 -9.3 7.54898031077 -33.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_cece3b14_OutBorder2
0
0
12 -33.5 -9.0 7.54898031077 -38.5 -9.0 7.54898031077 -38.5 -9.3 7.54898031077 -33.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_cece3b14_OutBorder3
0
0
12 -38.5 -9.0 7.54898031077 -38.5 -9.0 5.04898031077 -38.5 -9.3 5.04898031077 -38.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_caaa0256_OutBorder0
0
0
12 -44.5 -9.0 5.04898031077 -39.5 -9.0 5.04898031077 -39.5 -9.3 5.04898031077 -44.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_caaa0256_OutBorder1
0
0
12 -39.5 -9.0 5.04898031077 -39.5 -9.0 7.54898031077 -39.5 -9.3 7.54898031077 -39.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_caaa0256_OutBorder2
0
0
12 -39.5 -9.0 7.54898031077 -44.5 -9.0 7.54898031077 -44.5 -9.3 7.54898031077 -39.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_caaa0256_OutBorder3
0
0
12 -44.5 -9.0 7.54898031077 -44.5 -9.0 5.04898031077 -44.5 -9.3 5.04898031077 -44.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_6172d28c_OutBorder0
0
0
12 -50.5 -9.0 5.04898031077 -45.5 -9.0 5.04898031077 -45.5 -9.3 5.04898031077 -50.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_6172d28c_OutBorder1
0
0
12 -45.5 -9.0 5.04898031077 -45.5 -9.0 7.54898031077 -45.5 -9.3 7.54898031077 -45.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_6172d28c_OutBorder2
0
0
12 -45.5 -9.0 7.54898031077 -50.5 -9.0 7.54898031077 -50.5 -9.3 7.54898031077 -45.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_6172d28c_OutBorder3
0
0
12 -50.5 -9.0 7.54898031077 -50.5 -9.0 5.04898031077 -50.5 -9.3 5.04898031077 -50.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_a6cce509_OutBorder0
0
0
12 -56.5 -9.0 5.04898031077 -51.5 -9.0 5.04898031077 -51.5 -9.3 5.04898031077 -56.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_a6cce509_OutBorder1
0
0
12 -51.5 -9.0 5.04898031077 -51.5 -9.0 7.54898031077 -51.5 -9.3 7.54898031077 -51.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_a6cce509_OutBorder2
0
0
12 -51.5 -9.0 7.54898031077 -56.5 -9.0 7.54898031077 -56.5 -9.3 7.54898031077 -51.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_a6cce509_OutBorder3
0
0
12 -56.5 -9.0 7.54898031077 -56.5 -9.0 5.04898031077 -56.5 -9.3 5.04898031077 -56.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_cf89ce88_OutBorder0
0
0
12 -32.5 -9.0 5.04898031077 -27.5 -9.0 5.04898031077 -27.5 -9.3 5.04898031077 -32.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_cf89ce88_OutBorder1
0
0
12 -27.5 -9.0 5.04898031077 -27.5 -9.0 7.54898031077 -27.5 -9.3 7.54898031077 -27.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_cf89ce88_OutBorder2
0
0
12 -27.5 -9.0 7.54898031077 -32.5 -9.0 7.54898031077 -32.5 -9.3 7.54898031077 -27.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_cf89ce88_OutBorder3
0
0
12 -32.5 -9.0 7.54898031077 -32.5 -9.0 5.04898031077 -32.5 -9.3 5.04898031077 -32.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_e1bf1aec_OutBorder0
0
0
12 -38.5 -9.0 5.04898031077 -33.5 -9.0 5.04898031077 -33.5 -9.3 5.04898031077 -38.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_e1bf1aec_OutBorder1
0
0
12 -33.5 -9.0 5.04898031077 -33.5 -9.0 7.54898031077 -33.5 -9.3 7.54898031077 -33.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_e1bf1aec_OutBorder2
0
0
12 -33.5 -9.0 7.54898031077 -38.5 -9.0 7.54898031077 -38.5 -9.3 7.54898031077 -33.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_e1bf1aec_OutBorder3
0
0
12 -38.5 -9.0 7.54898031077 -38.5 -9.0 5.04898031077 -38.5 -9.3 5.04898031077 -38.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_bca57625_OutBorder0
0
0
12 -44.5 -9.0 5.04898031077 -39.5 -9.0 5.04898031077 -39.5 -9.3 5.04898031077 -44.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_bca57625_OutBorder1
0
0
12 -39.5 -9.0 5.04898031077 -39.5 -9.0 7.54898031077 -39.5 -9.3 7.54898031077 -39.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_bca57625_OutBorder2
0
0
12 -39.5 -9.0 7.54898031077 -44.5 -9.0 7.54898031077 -44.5 -9.3 7.54898031077 -39.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_bca57625_OutBorder3
0
0
12 -44.5 -9.0 7.54898031077 -44.5 -9.0 5.04898031077 -44.5 -9.3 5.04898031077 -44.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_1e569a7c_OutBorder0
0
0
12 -50.5 -9.0 5.04898031077 -45.5 -9.0 5.04898031077 -45.5 -9.3 5.04898031077 -50.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_1e569a7c_OutBorder1
0
0
12 -45.5 -9.0 5.04898031077 -45.5 -9.0 7.54898031077 -45.5 -9.3 7.54898031077 -45.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_1e569a7c_OutBorder2
0
0
12 -45.5 -9.0 7.54898031077 -50.5 -9.0 7.54898031077 -50.5 -9.3 7.54898031077 -45.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_1e569a7c_OutBorder3
0
0
12 -50.5 -9.0 7.54898031077 -50.5 -9.0 5.04898031077 -50.5 -9.3 5.04898031077 -50.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_caa2b80a_OutBorder0
0
0
12 -56.5 -9.0 5.04898031077 -51.5 -9.0 5.04898031077 -51.5 -9.3 5.04898031077 -56.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_caa2b80a_OutBorder1
0
0
12 -51.5 -9.0 5.04898031077 -51.5 -9.0 7.54898031077 -51.5 -9.3 7.54898031077 -51.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_caa2b80a_OutBorder2
0
0
12 -51.5 -9.0 7.54898031077 -56.5 -9.0 7.54898031077 -56.5 -9.3 7.54898031077 -51.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_caa2b80a_OutBorder3
0
0
12 -56.5 -9.0 7.54898031077 -56.5 -9.0 5.04898031077 -56.5 -9.3 5.04898031077 -56.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_1703ccef_OutBorder0
0
0
12 -59.75 0.5 7.0 -57.25 0.5 7.0 -57.25 0.5 7.3 -59.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_1703ccef_OutBorder1
0
0
12 -57.25 0.5 7.0 -57.25 2.5 7.0 -57.25 2.5 7.3 -57.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_1703ccef_OutBorder2
0
0
12 -57.25 2.5 7.0 -59.75 2.5 7.0 -59.75 2.5 7.3 -57.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_1703ccef_OutBorder3
0
0
12 -59.75 2.5 7.0 -59.75 0.5 7.0 -59.75 0.5 7.3 -59.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_7c2325b1_OutBorder0
0
0
12 -60.25 0.5 7.0 -60.25 2.5 7.0 -60.25 2.5 7.3 -60.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_7c2325b1_OutBorder1
0
0
12 -60.25 2.5 7.0 -62.75 2.5 7.0 -62.75 2.5 7.3 -60.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_7c2325b1_OutBorder2
0
0
12 -62.75 2.5 7.0 -62.75 0.5 7.0 -62.75 0.5 7.3 -62.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_7c2325b1_OutBorder3
0
0
12 -62.75 0.5 7.0 -60.25 0.5 7.0 -60.25 0.5 7.3 -62.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_10_21d208f3_OutBorder0
0
0
12 -57.5 12.0 0.7 -62.5 12.0 0.7 -62.5 12.3 0.7 -57.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_10_21d208f3_OutBorder1
0
0
12 -62.5 12.0 0.7 -62.5 12.0 3.2 -62.5 12.3 3.2 -62.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_10_21d208f3_OutBorder2
0
0
12 -62.5 12.0 3.2 -57.5 12.0 3.2 -57.5 12.3 3.2 -62.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_10_21d208f3_OutBorder3
0
0
12 -57.5 12.0 3.2 -57.5 12.0 0.7 -57.5 12.3 0.7 -57.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_3eb61640_OutBorder0
0
0
12 -57.5 12.0 0.7 -62.5 12.0 0.7 -62.5 12.3 0.7 -57.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_3eb61640_OutBorder1
0
0
12 -62.5 12.0 0.7 -62.5 12.0 3.2 -62.5 12.3 3.2 -62.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_3eb61640_OutBorder2
0
0
12 -62.5 12.0 3.2 -57.5 12.0 3.2 -57.5 12.3 3.2 -62.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_3eb61640_OutBorder3
0
0
12 -57.5 12.0 3.2 -57.5 12.0 0.7 -57.5 12.3 0.7 -57.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_d424147e_OutBorder0
0
0
12 -63.0 0.5 0.7 -63.0 0.5 3.2 -63.3 0.5 3.2 -63.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_d424147e_OutBorder1
0
0
12 -63.0 0.5 3.2 -63.0 2.5 3.2 -63.3 2.5 3.2 -63.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_d424147e_OutBorder2
0
0
12 -63.0 2.5 3.2 -63.0 2.5 0.7 -63.3 2.5 0.7 -63.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_d424147e_OutBorder3
0
0
12 -63.0 2.5 0.7 -63.0 0.5 0.7 -63.3 0.5 0.7 -63.3 2.5 0.7

generic_context_0.20 polygon Shade_c32a7c16_0
0
0
12 3.0 -36.0 0.0 3.0 -36.0 8.0 -21.0 -36.0 8.0 -21.0 -36.0 0.0

generic_context_0.20 polygon Shade_c32a7c16_1
0
0
12 3.0 -36.0 8.0 3.0 -27.0 8.0 -21.0 -27.0 8.0 -21.0 -36.0 8.0

generic_context_0.20 polygon Shade_c32a7c16_2
0
0
12 3.0 -27.0 0.0 3.0 -36.0 0.0 -21.0 -36.0 0.0 -21.0 -27.0 0.0

generic_context_0.20 polygon Shade_c32a7c16_3
0
0
12 3.0 -36.0 0.0 3.0 -27.0 0.0 3.0 -27.0 8.0 3.0 -36.0 8.0

generic_context_0.20 polygon Shade_c32a7c16_4
0
0
12 -21.0 -36.0 0.0 -21.0 -36.0 8.0 -21.0 -27.0 8.0 -21.0 -27.0 0.0

generic_context_0.20 polygon Shade_c32a7c16_5
0
0
12 3.0 -27.0 8.0 3.0 -27.0 0.0 -21.0 -27.0 0.0 -21.0 -27.0 8.0

generic_context_0.20 polygon Shade_7d730ea6_0
0
0
12 36.0 -9.0 0.0 36.0 -9.0 8.0 12.0 -9.0 8.0 12.0 -9.0 0.0

generic_context_0.20 polygon Shade_7d730ea6_1
0
0
12 36.0 -9.0 8.0 36.0 0.0 8.0 12.0 0.0 8.0 12.0 -9.0 8.0

generic_context_0.20 polygon Shade_7d730ea6_2
0
0
12 36.0 0.0 0.0 36.0 -9.0 0.0 12.0 -9.0 0.0 12.0 0.0 0.0

generic_context_0.20 polygon Shade_7d730ea6_3
0
0
12 36.0 -9.0 0.0 36.0 0.0 0.0 36.0 0.0 8.0 36.0 -9.0 8.0

generic_context_0.20 polygon Shade_7d730ea6_4
0
0
12 12.0 -9.0 0.0 12.0 -9.0 8.0 12.0 0.0 8.0 12.0 0.0 0.0

generic_context_0.20 polygon Shade_7d730ea6_5
0
0
12 36.0 0.0 8.0 36.0 0.0 0.0 12.0 0.0 0.0 12.0 0.0 8.0

generic_context_0.20 polygon Shade_40722bfa_0
0
0
12 36.0 -36.0 0.0 36.0 -36.0 8.0 3.0 -36.0 8.0 3.0 -36.0 0.0

generic_context_0.20 polygon Shade_40722bfa_1
0
0
12 36.0 -36.0 8.0 36.0 -27.0 8.0 3.0 -27.0 8.0 3.0 -36.0 8.0

generic_context_0.20 polygon Shade_40722bfa_2
0
0
12 36.0 -27.0 0.0 36.0 -36.0 0.0 3.0 -36.0 0.0 3.0 -27.0 0.0

generic_context_0.20 polygon Shade_40722bfa_3
0
0
12 36.0 -36.0 0.0 36.0 -27.0 0.0 36.0 -27.0 8.0 36.0 -36.0 8.0

generic_context_0.20 polygon Shade_40722bfa_4
0
0
12 3.0 -36.0 0.0 3.0 -36.0 8.0 3.0 -27.0 8.0 3.0 -27.0 0.0

generic_context_0.20 polygon Shade_40722bfa_5
0
0
12 36.0 -27.0 8.0 36.0 -27.0 0.0 3.0 -27.0 0.0 3.0 -27.0 8.0

generic_context_0.20 polygon Shade_1f44ed53_0
0
0
12 -90.0 -9.0 0.0 -90.0 -9.0 8.0 -114.0 -9.0 8.0 -114.0 -9.0 0.0

generic_context_0.20 polygon Shade_1f44ed53_1
0
0
12 -90.0 -9.0 8.0 -90.0 0.0 8.0 -114.0 0.0 8.0 -114.0 -9.0 8.0

generic_context_0.20 polygon Shade_1f44ed53_2
0
0
12 -90.0 0.0 0.0 -90.0 -9.0 0.0 -114.0 -9.0 0.0 -114.0 0.0 0.0

generic_context_0.20 polygon Shade_1f44ed53_3
0
0
12 -90.0 -9.0 0.0 -90.0 0.0 0.0 -90.0 0.0 8.0 -90.0 -9.0 8.0

generic_context_0.20 polygon Shade_1f44ed53_4
0
0
12 -114.0 -9.0 0.0 -114.0 -9.0 8.0 -114.0 0.0 8.0 -114.0 0.0 0.0

generic_context_0.20 polygon Shade_1f44ed53_5
0
0
12 -90.0 0.0 8.0 -90.0 0.0 0.0 -114.0 0.0 0.0 -114.0 0.0 8.0

generic_context_0.20 polygon Shade_b99983a5_0
0
0
12 -63.0 -36.0 0.0 -63.0 -36.0 8.0 -114.0 -36.0 8.0 -114.0 -36.0 0.0

generic_context_0.20 polygon Shade_b99983a5_1
0
0
12 -63.0 -36.0 8.0 -63.0 -27.0 8.0 -114.0 -27.0 8.0 -114.0 -36.0 8.0

generic_context_0.20 polygon Shade_b99983a5_2
0
0
12 -63.0 -27.0 0.0 -63.0 -36.0 0.0 -114.0 -36.0 0.0 -114.0 -27.0 0.0

generic_context_0.20 polygon Shade_b99983a5_3
0
0
12 -63.0 -36.0 0.0 -63.0 -27.0 0.0 -63.0 -27.0 8.0 -63.0 -36.0 8.0

generic_context_0.20 polygon Shade_b99983a5_4
0
0
12 -114.0 -36.0 0.0 -114.0 -36.0 8.0 -114.0 -27.0 8.0 -114.0 -27.0 0.0

generic_context_0.20 polygon Shade_b99983a5_5
0
0
12 -63.0 -27.0 8.0 -63.0 -27.0 0.0 -114.0 -27.0 0.0 -114.0 -27.0 8.0

generic_context_0.20 polygon Shade_5e6e37a2_0
0
0
12 36.0 12.0 0.0 36.0 12.0 8.0 12.0 12.0 8.0 12.0 12.0 0.0

generic_context_0.20 polygon Shade_5e6e37a2_1
0
0
12 36.0 12.0 8.0 36.0 21.0 8.0 12.0 21.0 8.0 12.0 12.0 8.0

generic_context_0.20 polygon Shade_5e6e37a2_2
0
0
12 36.0 21.0 0.0 36.0 12.0 0.0 12.0 12.0 0.0 12.0 21.0 0.0

generic_context_0.20 polygon Shade_5e6e37a2_3
0
0
12 36.0 12.0 0.0 36.0 21.0 0.0 36.0 21.0 8.0 36.0 12.0 8.0

generic_context_0.20 polygon Shade_5e6e37a2_4
0
0
12 12.0 12.0 0.0 12.0 12.0 8.0 12.0 21.0 8.0 12.0 21.0 0.0

generic_context_0.20 polygon Shade_5e6e37a2_5
0
0
12 36.0 21.0 8.0 36.0 21.0 0.0 12.0 21.0 0.0 12.0 21.0 8.0

generic_context_0.20 polygon Shade_a7810875_0
0
0
12 -90.0 12.0 0.0 -90.0 12.0 8.0 -114.0 12.0 8.0 -114.0 12.0 0.0

generic_context_0.20 polygon Shade_a7810875_1
0
0
12 -90.0 12.0 8.0 -90.0 21.0 8.0 -114.0 21.0 8.0 -114.0 12.0 8.0

generic_context_0.20 polygon Shade_a7810875_2
0
0
12 -90.0 21.0 0.0 -90.0 12.0 0.0 -114.0 12.0 0.0 -114.0 21.0 0.0

generic_context_0.20 polygon Shade_a7810875_3
0
0
12 -90.0 12.0 0.0 -90.0 21.0 0.0 -90.0 21.0 8.0 -90.0 12.0 8.0

generic_context_0.20 polygon Shade_a7810875_4
0
0
12 -114.0 12.0 0.0 -114.0 12.0 8.0 -114.0 21.0 8.0 -114.0 21.0 0.0

generic_context_0.20 polygon Shade_a7810875_5
0
0
12 -90.0 21.0 8.0 -90.0 21.0 0.0 -114.0 21.0 0.0 -114.0 21.0 8.0

generic_context_0.20 polygon Shade_e3a6e374_0
0
0
12 36.0 33.0 0.0 36.0 33.0 8.0 12.0 33.0 8.0 12.0 33.0 0.0

generic_context_0.20 polygon Shade_e3a6e374_1
0
0
12 36.0 33.0 8.0 36.0 42.0 8.0 12.0 42.0 8.0 12.0 33.0 8.0

generic_context_0.20 polygon Shade_e3a6e374_2
0
0
12 36.0 42.0 0.0 36.0 33.0 0.0 12.0 33.0 0.0 12.0 42.0 0.0

generic_context_0.20 polygon Shade_e3a6e374_3
0
0
12 36.0 33.0 0.0 36.0 42.0 0.0 36.0 42.0 8.0 36.0 33.0 8.0

generic_context_0.20 polygon Shade_e3a6e374_4
0
0
12 12.0 33.0 0.0 12.0 33.0 8.0 12.0 42.0 8.0 12.0 42.0 0.0

generic_context_0.20 polygon Shade_e3a6e374_5
0
0
12 36.0 42.0 8.0 36.0 42.0 0.0 12.0 42.0 0.0 12.0 42.0 8.0

generic_context_0.20 polygon Shade_b56f3598_0
0
0
12 3.0 33.0 0.0 3.0 33.0 8.0 -21.0 33.0 8.0 -21.0 33.0 0.0

generic_context_0.20 polygon Shade_b56f3598_1
0
0
12 3.0 33.0 8.0 3.0 42.0 8.0 -21.0 42.0 8.0 -21.0 33.0 8.0

generic_context_0.20 polygon Shade_b56f3598_2
0
0
12 3.0 42.0 0.0 3.0 33.0 0.0 -21.0 33.0 0.0 -21.0 42.0 0.0

generic_context_0.20 polygon Shade_b56f3598_3
0
0
12 3.0 33.0 0.0 3.0 42.0 0.0 3.0 42.0 8.0 3.0 33.0 8.0

generic_context_0.20 polygon Shade_b56f3598_4
0
0
12 -21.0 33.0 0.0 -21.0 33.0 8.0 -21.0 42.0 8.0 -21.0 42.0 0.0

generic_context_0.20 polygon Shade_b56f3598_5
0
0
12 3.0 42.0 8.0 3.0 42.0 0.0 -21.0 42.0 0.0 -21.0 42.0 8.0

generic_context_0.20 polygon Shade_d21786eb_0
0
0
12 -90.0 33.0 0.0 -90.0 33.0 8.0 -114.0 33.0 8.0 -114.0 33.0 0.0

generic_context_0.20 polygon Shade_d21786eb_1
0
0
12 -90.0 33.0 8.0 -90.0 42.0 8.0 -114.0 42.0 8.0 -114.0 33.0 8.0

generic_context_0.20 polygon Shade_d21786eb_2
0
0
12 -90.0 42.0 0.0 -90.0 33.0 0.0 -114.0 33.0 0.0 -114.0 42.0 0.0

generic_context_0.20 polygon Shade_d21786eb_3
0
0
12 -90.0 33.0 0.0 -90.0 42.0 0.0 -90.0 42.0 8.0 -90.0 33.0 8.0

generic_context_0.20 polygon Shade_d21786eb_4
0
0
12 -114.0 33.0 0.0 -114.0 33.0 8.0 -114.0 42.0 8.0 -114.0 42.0 0.0

generic_context_0.20 polygon Shade_d21786eb_5
0
0
12 -90.0 42.0 8.0 -90.0 42.0 0.0 -114.0 42.0 0.0 -114.0 42.0 8.0

generic_context_0.20 polygon Shade_cae11741_0
0
0
12 -57.0 33.0 0.0 -57.0 33.0 8.0 -81.0 33.0 8.0 -81.0 33.0 0.0

generic_context_0.20 polygon Shade_cae11741_1
0
0
12 -57.0 33.0 8.0 -57.0 42.0 8.0 -81.0 42.0 8.0 -81.0 33.0 8.0

generic_context_0.20 polygon Shade_cae11741_2
0
0
12 -57.0 42.0 0.0 -57.0 33.0 0.0 -81.0 33.0 0.0 -81.0 42.0 0.0

generic_context_0.20 polygon Shade_cae11741_3
0
0
12 -57.0 33.0 0.0 -57.0 42.0 0.0 -57.0 42.0 8.0 -57.0 33.0 8.0

generic_context_0.20 polygon Shade_cae11741_4
0
0
12 -81.0 33.0 0.0 -81.0 33.0 8.0 -81.0 42.0 8.0 -81.0 42.0 0.0

generic_context_0.20 polygon Shade_cae11741_5
0
0
12 -57.0 42.0 8.0 -57.0 42.0 0.0 -81.0 42.0 0.0 -81.0 42.0 8.0

generic_context_0.20 polygon Shade_a27ae1fd_0
0
0
12 -63.0 -36.0 8.0 -63.0 -36.0 16.0 -114.0 -36.0 16.0 -114.0 -36.0 8.0

generic_context_0.20 polygon Shade_a27ae1fd_1
0
0
12 -63.0 -36.0 16.0 -63.0 -27.0 16.0 -114.0 -27.0 16.0 -114.0 -36.0 16.0

generic_context_0.20 polygon Shade_a27ae1fd_2
0
0
12 -63.0 -27.0 8.0 -63.0 -36.0 8.0 -114.0 -36.0 8.0 -114.0 -27.0 8.0

generic_context_0.20 polygon Shade_a27ae1fd_3
0
0
12 -63.0 -36.0 8.0 -63.0 -27.0 8.0 -63.0 -27.0 16.0 -63.0 -36.0 16.0

generic_context_0.20 polygon Shade_a27ae1fd_4
0
0
12 -114.0 -36.0 8.0 -114.0 -36.0 16.0 -114.0 -27.0 16.0 -114.0 -27.0 8.0

generic_context_0.20 polygon Shade_a27ae1fd_5
0
0
12 -63.0 -27.0 16.0 -63.0 -27.0 8.0 -114.0 -27.0 8.0 -114.0 -27.0 16.0

generic_context_0.20 polygon Shade_be67ad9d_0
0
0
12 -90.0 -9.0 8.0 -90.0 -9.0 16.0 -114.0 -9.0 16.0 -114.0 -9.0 8.0

generic_context_0.20 polygon Shade_be67ad9d_1
0
0
12 -90.0 -9.0 16.0 -90.0 0.0 16.0 -114.0 0.0 16.0 -114.0 -9.0 16.0

generic_context_0.20 polygon Shade_be67ad9d_2
0
0
12 -90.0 0.0 8.0 -90.0 -9.0 8.0 -114.0 -9.0 8.0 -114.0 0.0 8.0

generic_context_0.20 polygon Shade_be67ad9d_3
0
0
12 -90.0 -9.0 8.0 -90.0 0.0 8.0 -90.0 0.0 16.0 -90.0 -9.0 16.0

generic_context_0.20 polygon Shade_be67ad9d_4
0
0
12 -114.0 -9.0 8.0 -114.0 -9.0 16.0 -114.0 0.0 16.0 -114.0 0.0 8.0

generic_context_0.20 polygon Shade_be67ad9d_5
0
0
12 -90.0 0.0 16.0 -90.0 0.0 8.0 -114.0 0.0 8.0 -114.0 0.0 16.0

generic_context_0.20 polygon Shade_4f6bc620_0
0
0
12 -90.0 12.0 8.0 -90.0 12.0 16.0 -114.0 12.0 16.0 -114.0 12.0 8.0

generic_context_0.20 polygon Shade_4f6bc620_1
0
0
12 -90.0 12.0 16.0 -90.0 21.0 16.0 -114.0 21.0 16.0 -114.0 12.0 16.0

generic_context_0.20 polygon Shade_4f6bc620_2
0
0
12 -90.0 21.0 8.0 -90.0 12.0 8.0 -114.0 12.0 8.0 -114.0 21.0 8.0

generic_context_0.20 polygon Shade_4f6bc620_3
0
0
12 -90.0 12.0 8.0 -90.0 21.0 8.0 -90.0 21.0 16.0 -90.0 12.0 16.0

generic_context_0.20 polygon Shade_4f6bc620_4
0
0
12 -114.0 12.0 8.0 -114.0 12.0 16.0 -114.0 21.0 16.0 -114.0 21.0 8.0

generic_context_0.20 polygon Shade_4f6bc620_5
0
0
12 -90.0 21.0 16.0 -90.0 21.0 8.0 -114.0 21.0 8.0 -114.0 21.0 16.0

generic_context_0.20 polygon Shade_4c34e709_0
0
0
12 -90.0 33.0 8.0 -90.0 33.0 16.0 -114.0 33.0 16.0 -114.0 33.0 8.0

generic_context_0.20 polygon Shade_4c34e709_1
0
0
12 -90.0 33.0 16.0 -90.0 42.0 16.0 -114.0 42.0 16.0 -114.0 33.0 16.0

generic_context_0.20 polygon Shade_4c34e709_2
0
0
12 -90.0 42.0 8.0 -90.0 33.0 8.0 -114.0 33.0 8.0 -114.0 42.0 8.0

generic_context_0.20 polygon Shade_4c34e709_3
0
0
12 -90.0 33.0 8.0 -90.0 42.0 8.0 -90.0 42.0 16.0 -90.0 33.0 16.0

generic_context_0.20 polygon Shade_4c34e709_4
0
0
12 -114.0 33.0 8.0 -114.0 33.0 16.0 -114.0 42.0 16.0 -114.0 42.0 8.0

generic_context_0.20 polygon Shade_4c34e709_5
0
0
12 -90.0 42.0 16.0 -90.0 42.0 8.0 -114.0 42.0 8.0 -114.0 42.0 16.0