generic_exterior_shade_0.35 polygon Aperture_3b41e303_OutBorder0
0
0
12 0.25 0.5 7.0 2.75 0.5 7.0 2.75 0.5 7.3 0.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_3b41e303_OutBorder1
0
0
12 2.75 0.5 7.0 2.75 2.5 7.0 2.75 2.5 7.3 2.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_3b41e303_OutBorder2
0
0
12 2.75 2.5 7.0 0.25 2.5 7.0 0.25 2.5 7.3 2.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_3b41e303_OutBorder3
0
0
12 0.25 2.5 7.0 0.25 0.5 7.0 0.25 0.5 7.3 0.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_87d2750d_OutBorder0
0
0
12 -0.25 0.5 7.0 -0.25 2.5 7.0 -0.25 2.5 7.3 -0.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_87d2750d_OutBorder1
0
0
12 -0.25 2.5 7.0 -2.75 2.5 7.0 -2.75 2.5 7.3 -0.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_87d2750d_OutBorder2
0
0
12 -2.75 2.5 7.0 -2.75 0.5 7.0 -2.75 0.5 7.3 -2.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_87d2750d_OutBorder3
0
0
12 -2.75 0.5 7.0 -0.25 0.5 7.0 -0.25 0.5 7.3 -2.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_1_a3cfd385_OutBorder0
0
0
12 2.5 12.0 0.7 -2.5 12.0 0.7 -2.5 12.3 0.7 2.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_1_a3cfd385_OutBorder1
0
0
12 -2.5 12.0 0.7 -2.5 12.0 3.2 -2.5 12.3 3.2 -2.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_1_a3cfd385_OutBorder2
0
0
12 -2.5 12.0 3.2 2.5 12.0 3.2 2.5 12.3 3.2 -2.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_1_a3cfd385_OutBorder3
0
0
12 2.5 12.0 3.2 2.5 12.0 0.7 2.5 12.3 0.7 2.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_deef0fdb_OutBorder0
0
0
12 2.5 12.0 0.7 -2.5 12.0 0.7 -2.5 12.3 0.7 2.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_deef0fdb_OutBorder1
0
0
12 -2.5 12.0 0.7 -2.5 12.0 3.2 -2.5 12.3 3.2 -2.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_deef0fdb_OutBorder2
0
0
12 -2.5 12.0 3.2 2.5 12.0 3.2 2.5 12.3 3.2 -2.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_deef0fdb_OutBorder3
0
0
12 2.5 12.0 3.2 2.5 12.0 0.7 2.5 12.3 0.7 2.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_a98370ad_OutBorder0
0
0
12 3.0 2.5 3.2 3.0 0.5 3.2 3.3 0.5 3.2 3.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_a98370ad_OutBorder1
0
0
12 3.0 0.5 3.2 3.0 0.5 0.7 3.3 0.5 0.7 3.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_a98370ad_OutBorder2
0
0
12 3.0 0.5 0.7 3.0 2.5 0.7 3.3 2.5 0.7 3.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_a98370ad_OutBorder3
0
0
12 3.0 2.5 0.7 3.0 2.5 3.2 3.3 2.5 3.2 3.3 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_be48d1a4_OutBorder0
0
0
12 -2.5 -9.0 1.04898031077 2.5 -9.0 1.04898031077 2.5 -9.3 1.04898031077 -2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_be48d1a4_OutBorder1
0
0
12 2.5 -9.0 1.04898031077 2.5 -9.0 3.54898031077 2.5 -9.3 3.54898031077 2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_be48d1a4_OutBorder2
0
0
12 2.5 -9.0 3.54898031077 -2.5 -9.0 3.54898031077 -2.5 -9.3 3.54898031077 2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_be48d1a4_OutBorder3
0
0
12 -2.5 -9.0 3.54898031077 -2.5 -9.0 1.04898031077 -2.5 -9.3 1.04898031077 -2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_c13cc10b_OutBorder0
0
0
12 -2.5 -9.0 1.04898031077 2.5 -9.0 1.04898031077 2.5 -9.3 1.04898031077 -2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_c13cc10b_OutBorder1
0
0
12 2.5 -9.0 1.04898031077 2.5 -9.0 3.54898031077 2.5 -9.3 3.54898031077 2.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_c13cc10b_OutBorder2
0
0
12 2.5 -9.0 3.54898031077 -2.5 -9.0 3.54898031077 -2.5 -9.3 3.54898031077 2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_1_c13cc10b_OutBorder3
0
0
12 -2.5 -9.0 3.54898031077 -2.5 -9.0 1.04898031077 -2.5 -9.3 1.04898031077 -2.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_9b583431_OutBorder0
0
0
12 3.0 -0.5 3.2 3.0 -2.5 3.2 3.3 -2.5 3.2 3.3 -0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_9b583431_OutBorder1
0
0
12 3.0 -2.5 3.2 3.0 -2.5 0.7 3.3 -2.5 0.7 3.3 -2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_9b583431_OutBorder2
0
0
12 3.0 -2.5 0.7 3.0 -0.5 0.7 3.3 -0.5 0.7 3.3 -2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_9b583431_OutBorder3
0
0
12 3.0 -0.5 0.7 3.0 -0.5 3.2 3.3 -0.5 3.2 3.3 -0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_4d4fb069_OutBorder0
0
0
12 -8.5 -9.0 1.04898031077 -3.5 -9.0 1.04898031077 -3.5 -9.3 1.04898031077 -8.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_4d4fb069_OutBorder1
0
0
12 -3.5 -9.0 1.04898031077 -3.5 -9.0 3.54898031077 -3.5 -9.3 3.54898031077 -3.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_4d4fb069_OutBorder2
0
0
12 -3.5 -9.0 3.54898031077 -8.5 -9.0 3.54898031077 -8.5 -9.3 3.54898031077 -3.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_4d4fb069_OutBorder3
0
0
12 -8.5 -9.0 3.54898031077 -8.5 -9.0 1.04898031077 -8.5 -9.3 1.04898031077 -8.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_bc2ff69f_OutBorder0
0
0
12 -14.5 -9.0 1.04898031077 -9.5 -9.0 1.04898031077 -9.5 -9.3 1.04898031077 -14.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_bc2ff69f_OutBorder1
0
0
12 -9.5 -9.0 1.04898031077 -9.5 -9.0 3.54898031077 -9.5 -9.3 3.54898031077 -9.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_bc2ff69f_OutBorder2
0
0
12 -9.5 -9.0 3.54898031077 -14.5 -9.0 3.54898031077 -14.5 -9.3 3.54898031077 -9.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_bc2ff69f_OutBorder3
0
0
12 -14.5 -9.0 3.54898031077 -14.5 -9.0 1.04898031077 -14.5 -9.3 1.04898031077 -14.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_94fe3a32_OutBorder0
0
0
12 -9.0 0.5 0.7 -9.0 2.5 0.7 -8.7 2.5 0.7 -8.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_94fe3a32_OutBorder1
0
0
12 -9.0 2.5 0.7 -9.0 2.5 3.2 -8.7 2.5 3.2 -8.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_94fe3a32_OutBorder2
0
0
12 -9.0 2.5 3.2 -9.0 0.5 3.2 -8.7 0.5 3.2 -8.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_94fe3a32_OutBorder3
0
0
12 -9.0 0.5 3.2 -9.0 0.5 0.7 -8.7 0.5 0.7 -8.7 0.5 3.2

generic_exterior_shade_0.35 polygon static_window_2_01e2f9d0_OutBorder0
0
0
12 -9.5 12.0 0.7 -14.5 12.0 0.7 -14.5 12.3 0.7 -9.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_2_01e2f9d0_OutBorder1
0
0
12 -14.5 12.0 0.7 -14.5 12.0 3.2 -14.5 12.3 3.2 -14.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_2_01e2f9d0_OutBorder2
0
0
12 -14.5 12.0 3.2 -9.5 12.0 3.2 -9.5 12.3 3.2 -14.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_2_01e2f9d0_OutBorder3
0
0
12 -9.5 12.0 3.2 -9.5 12.0 0.7 -9.5 12.3 0.7 -9.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_1772e12c_OutBorder0
0
0
12 -9.5 12.0 0.7 -14.5 12.0 0.7 -14.5 12.3 0.7 -9.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_1772e12c_OutBorder1
0
0
12 -14.5 12.0 0.7 -14.5 12.0 3.2 -14.5 12.3 3.2 -14.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_1772e12c_OutBorder2
0
0
12 -14.5 12.0 3.2 -9.5 12.0 3.2 -9.5 12.3 3.2 -14.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_1772e12c_OutBorder3
0
0
12 -9.5 12.0 3.2 -9.5 12.0 0.7 -9.5 12.3 0.7 -9.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_4da42ada_OutBorder0
0
0
12 -20.5 -9.0 1.04898031077 -15.5 -9.0 1.04898031077 -15.5 -9.3 1.04898031077 -20.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_4da42ada_OutBorder1
0
0
12 -15.5 -9.0 1.04898031077 -15.5 -9.0 3.54898031077 -15.5 -9.3 3.54898031077 -15.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_4da42ada_OutBorder2
0
0
12 -15.5 -9.0 3.54898031077 -20.5 -9.0 3.54898031077 -20.5 -9.3 3.54898031077 -15.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_4da42ada_OutBorder3
0
0
12 -20.5 -9.0 3.54898031077 -20.5 -9.0 1.04898031077 -20.5 -9.3 1.04898031077 -20.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_82c3bd43_OutBorder0
0
0
12 -51.0 0.5 0.7 -51.0 2.5 0.7 -50.7 2.5 0.7 -50.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_82c3bd43_OutBorder1
0
0
12 -51.0 2.5 0.7 -51.0 2.5 3.2 -50.7 2.5 3.2 -50.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_82c3bd43_OutBorder2
0
0
12 -51.0 2.5 3.2 -51.0 0.5 3.2 -50.7 0.5 3.2 -50.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_82c3bd43_OutBorder3
0
0
12 -51.0 0.5 3.2 -51.0 0.5 0.7 -50.7 0.5 0.7 -50.7 0.5 3.2

generic_exterior_shade_0.35 polygon static_window_3_dc7ab625_OutBorder0
0
0
12 -51.5 12.0 0.7 -56.5 12.0 0.7 -56.5 12.3 0.7 -51.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_3_dc7ab625_OutBorder1
0
0
12 -56.5 12.0 0.7 -56.5 12.0 3.2 -56.5 12.3 3.2 -56.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_3_dc7ab625_OutBorder2
0
0
12 -56.5 12.0 3.2 -51.5 12.0 3.2 -51.5 12.3 3.2 -56.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_3_dc7ab625_OutBorder3
0
0
12 -51.5 12.0 3.2 -51.5 12.0 0.7 -51.5 12.3 0.7 -51.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_ddde8aa8_OutBorder0
0
0
12 -51.5 12.0 0.7 -56.5 12.0 0.7 -56.5 12.3 0.7 -51.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_ddde8aa8_OutBorder1
0
0
12 -56.5 12.0 0.7 -56.5 12.0 3.2 -56.5 12.3 3.2 -56.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_ddde8aa8_OutBorder2
0
0
12 -56.5 12.0 3.2 -51.5 12.0 3.2 -51.5 12.3 3.2 -56.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_ddde8aa8_OutBorder3
0
0
12 -51.5 12.0 3.2 -51.5 12.0 0.7 -51.5 12.3 0.7 -51.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_e26078b1_OutBorder0
0
0
12 -26.5 -9.0 1.04898031077 -21.5 -9.0 1.04898031077 -21.5 -9.3 1.04898031077 -26.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_e26078b1_OutBorder1
0
0
12 -21.5 -9.0 1.04898031077 -21.5 -9.0 3.54898031077 -21.5 -9.3 3.54898031077 -21.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_e26078b1_OutBorder2
0
0
12 -21.5 -9.0 3.54898031077 -26.5 -9.0 3.54898031077 -26.5 -9.3 3.54898031077 -21.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_e26078b1_OutBorder3
0
0
12 -26.5 -9.0 3.54898031077 -26.5 -9.0 1.04898031077 -26.5 -9.3 1.04898031077 -26.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon static_window_11_20b9e9c0_OutBorder0
0
0
12 -50.5 -36.0 3.8 -48.5 -36.0 3.8 -48.5 -36.3 3.8 -50.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_11_20b9e9c0_OutBorder1
0
0
12 -48.5 -36.0 3.8 -48.5 -36.0 7.8 -48.5 -36.3 7.8 -48.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_11_20b9e9c0_OutBorder2
0
0
12 -48.5 -36.0 7.8 -50.5 -36.0 7.8 -50.5 -36.3 7.8 -48.5 -36.3 7.8

generic_exterior_shade_0.35 polygon static_window_11_20b9e9c0_OutBorder3
0
0
12 -50.5 -36.0 7.8 -50.5 -36.0 3.8 -50.5 -36.3 3.8 -50.5 -36.3 7.8

generic_exterior_shade_0.35 polygon static_window_12_71d87104_OutBorder0
0
0
12 -35.5 -36.0 3.8 -33.5 -36.0 3.8 -33.5 -36.3 3.8 -35.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_12_71d87104_OutBorder1
0
0
12 -33.5 -36.0 3.8 -33.5 -36.0 7.8 -33.5 -36.3 7.8 -33.5 -36.3 3.8

generic_exterior_shade_0.35 polygon static_window_12_71d87104_OutBorder2
0
0
12 -33.5 -36.0 7.8 -35.5 -36.0 7.8 -35.5 -36.3 7.8 -33.5 -36.3 7.8

generic_exterior_shade_0.35 polygon static_window_12_71d87104_OutBorder3
0
0
12 -35.5 -36.0 7.8 -35.5 -36.0 3.8 -35.5 -36.3 3.8 -35.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_2da2d8d3_OutBorder0
0
0
12 -50.5 -36.0 3.8 -48.5 -36.0 3.8 -48.5 -36.3 3.8 -50.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_2da2d8d3_OutBorder1
0
0
12 -48.5 -36.0 3.8 -48.5 -36.0 7.8 -48.5 -36.3 7.8 -48.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_2da2d8d3_OutBorder2
0
0
12 -48.5 -36.0 7.8 -50.5 -36.0 7.8 -50.5 -36.3 7.8 -48.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_2da2d8d3_OutBorder3
0
0
12 -50.5 -36.0 7.8 -50.5 -36.0 3.8 -50.5 -36.3 3.8 -50.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_ae4644a2_OutBorder0
0
0
12 -35.5 -36.0 3.8 -33.5 -36.0 3.8 -33.5 -36.3 3.8 -35.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_ae4644a2_OutBorder1
0
0
12 -33.5 -36.0 3.8 -33.5 -36.0 7.8 -33.5 -36.3 7.8 -33.5 -36.3 3.8

generic_exterior_shade_0.35 polygon Aperture_ae4644a2_OutBorder2
0
0
12 -33.5 -36.0 7.8 -35.5 -36.0 7.8 -35.5 -36.3 7.8 -33.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_ae4644a2_OutBorder3
0
0
12 -35.5 -36.0 7.8 -35.5 -36.0 3.8 -35.5 -36.3 3.8 -35.5 -36.3 7.8

generic_exterior_shade_0.35 polygon Aperture_a6fa5964_OutBorder0
0
0
12 -33.0 -27.5 0.2 -33.0 -27.5 4.2 -32.7 -27.5 4.2 -32.7 -27.5 0.2

generic_exterior_shade_0.35 polygon Aperture_a6fa5964_OutBorder1
0
0
12 -33.0 -27.5 4.2 -33.0 -29.5 4.2 -32.7 -29.5 4.2 -32.7 -27.5 4.2

generic_exterior_shade_0.35 polygon Aperture_a6fa5964_OutBorder2
0
0
12 -33.0 -29.5 4.2 -33.0 -29.5 0.2 -32.7 -29.5 0.2 -32.7 -29.5 4.2

generic_exterior_shade_0.35 polygon Aperture_a6fa5964_OutBorder3
0
0
12 -33.0 -29.5 0.2 -33.0 -27.5 0.2 -32.7 -27.5 0.2 -32.7 -29.5 0.2

generic_exterior_shade_0.35 polygon Aperture_11a95577_OutBorder0
0
0
12 -33.0 -24.5 0.2 -33.0 -24.5 4.2 -32.7 -24.5 4.2 -32.7 -24.5 0.2

generic_exterior_shade_0.35 polygon Aperture_11a95577_OutBorder1
0
0
12 -33.0 -24.5 4.2 -33.0 -26.5 4.2 -32.7 -26.5 4.2 -32.7 -24.5 4.2

generic_exterior_shade_0.35 polygon Aperture_11a95577_OutBorder2
0
0
12 -33.0 -26.5 4.2 -33.0 -26.5 0.2 -32.7 -26.5 0.2 -32.7 -26.5 4.2

generic_exterior_shade_0.35 polygon Aperture_11a95577_OutBorder3
0
0
12 -33.0 -26.5 0.2 -33.0 -24.5 0.2 -32.7 -24.5 0.2 -32.7 -26.5 0.2

generic_exterior_shade_0.35 polygon Aperture_e4366ea4_OutBorder0
0
0
12 -33.0 -18.5 0.2 -33.0 -18.5 4.2 -32.7 -18.5 4.2 -32.7 -18.5 0.2

generic_exterior_shade_0.35 polygon Aperture_e4366ea4_OutBorder1
0
0
12 -33.0 -18.5 4.2 -33.0 -20.5 4.2 -32.7 -20.5 4.2 -32.7 -18.5 4.2

generic_exterior_shade_0.35 polygon Aperture_e4366ea4_OutBorder2
0
0
12 -33.0 -20.5 4.2 -33.0 -20.5 0.2 -32.7 -20.5 0.2 -32.7 -20.5 4.2

generic_exterior_shade_0.35 polygon Aperture_e4366ea4_OutBorder3
0
0
12 -33.0 -20.5 0.2 -33.0 -18.5 0.2 -32.7 -18.5 0.2 -32.7 -20.5 0.2

generic_exterior_shade_0.35 polygon Aperture_41c3a750_OutBorder0
0
0
12 -33.0 -33.5 0.2 -33.0 -33.5 4.2 -32.7 -33.5 4.2 -32.7 -33.5 0.2

generic_exterior_shade_0.35 polygon Aperture_41c3a750_OutBorder1
0
0
12 -33.0 -33.5 4.2 -33.0 -35.5 4.2 -32.7 -35.5 4.2 -32.7 -33.5 4.2

generic_exterior_shade_0.35 polygon Aperture_41c3a750_OutBorder2
0
0
12 -33.0 -35.5 4.2 -33.0 -35.5 0.2 -32.7 -35.5 0.2 -32.7 -35.5 4.2

generic_exterior_shade_0.35 polygon Aperture_41c3a750_OutBorder3
0
0
12 -33.0 -35.5 0.2 -33.0 -33.5 0.2 -32.7 -33.5 0.2 -32.7 -35.5 0.2

generic_exterior_shade_0.35 polygon Aperture_aca9a753_OutBorder0
0
0
12 -51.0 -27.5 0.2 -51.0 -29.5 0.2 -51.3 -29.5 0.2 -51.3 -27.5 0.2

generic_exterior_shade_0.35 polygon Aperture_aca9a753_OutBorder1
0
0
12 -51.0 -29.5 0.2 -51.0 -29.5 4.2 -51.3 -29.5 4.2 -51.3 -29.5 0.2

generic_exterior_shade_0.35 polygon Aperture_aca9a753_OutBorder2
0
0
12 -51.0 -29.5 4.2 -51.0 -27.5 4.2 -51.3 -27.5 4.2 -51.3 -29.5 4.2

generic_exterior_shade_0.35 polygon Aperture_aca9a753_OutBorder3
0
0
12 -51.0 -27.5 4.2 -51.0 -27.5 0.2 -51.3 -27.5 0.2 -51.3 -27.5 4.2

generic_exterior_shade_0.35 polygon Aperture_5f3f06e6_OutBorder0
0
0
12 -51.0 -24.5 0.2 -51.0 -26.5 0.2 -51.3 -26.5 0.2 -51.3 -24.5 0.2

generic_exterior_shade_0.35 polygon Aperture_5f3f06e6_OutBorder1
0
0
12 -51.0 -26.5 0.2 -51.0 -26.5 4.2 -51.3 -26.5 4.2 -51.3 -26.5 0.2

generic_exterior_shade_0.35 polygon Aperture_5f3f06e6_OutBorder2
0
0
12 -51.0 -26.5 4.2 -51.0 -24.5 4.2 -51.3 -24.5 4.2 -51.3 -26.5 4.2

generic_exterior_shade_0.35 polygon Aperture_5f3f06e6_OutBorder3
0
0
12 -51.0 -24.5 4.2 -51.0 -24.5 0.2 -51.3 -24.5 0.2 -51.3 -24.5 4.2

generic_exterior_shade_0.35 polygon Aperture_4a6fe5be_OutBorder0
0
0
12 -51.0 -33.5 0.2 -51.0 -35.5 0.2 -51.3 -35.5 0.2 -51.3 -33.5 0.2

generic_exterior_shade_0.35 polygon Aperture_4a6fe5be_OutBorder1
0
0
12 -51.0 -35.5 0.2 -51.0 -35.5 4.2 -51.3 -35.5 4.2 -51.3 -35.5 0.2

generic_exterior_shade_0.35 polygon Aperture_4a6fe5be_OutBorder2
0
0
12 -51.0 -35.5 4.2 -51.0 -33.5 4.2 -51.3 -33.5 4.2 -51.3 -35.5 4.2

generic_exterior_shade_0.35 polygon Aperture_4a6fe5be_OutBorder3
0
0
12 -51.0 -33.5 4.2 -51.0 -33.5 0.2 -51.3 -33.5 0.2 -51.3 -33.5 4.2

generic_exterior_shade_0.35 polygon Aperture_dee8eb87_OutBorder0
0
0
12 -51.0 -18.5 0.2 -51.0 -20.5 0.2 -51.3 -20.5 0.2 -51.3 -18.5 0.2

generic_exterior_shade_0.35 polygon Aperture_dee8eb87_OutBorder1
0
0
12 -51.0 -20.5 0.2 -51.0 -20.5 4.2 -51.3 -20.5 4.2 -51.3 -20.5 0.2

generic_exterior_shade_0.35 polygon Aperture_dee8eb87_OutBorder2
0
0
12 -51.0 -20.5 4.2 -51.0 -18.5 4.2 -51.3 -18.5 4.2 -51.3 -20.5 4.2

generic_exterior_shade_0.35 polygon Aperture_dee8eb87_OutBorder3
0
0
12 -51.0 -18.5 4.2 -51.0 -18.5 0.2 -51.3 -18.5 0.2 -51.3 -18.5 4.2

generic_exterior_shade_0.35 polygon Aperture_f91ced94_OutBorder0
0
0
12 -11.75 0.5 11.0 -9.25 0.5 11.0 -9.25 0.5 11.3 -11.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_f91ced94_OutBorder1
0
0
12 -9.25 0.5 11.0 -9.25 2.5 11.0 -9.25 2.5 11.3 -9.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_f91ced94_OutBorder2
0
0
12 -9.25 2.5 11.0 -11.75 2.5 11.0 -11.75 2.5 11.3 -9.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_f91ced94_OutBorder3
0
0
12 -11.75 2.5 11.0 -11.75 0.5 11.0 -11.75 0.5 11.3 -11.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_e6c91947_OutBorder0
0
0
12 -12.25 0.5 11.0 -12.25 2.5 11.0 -12.25 2.5 11.3 -12.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_e6c91947_OutBorder1
0
0
12 -12.25 2.5 11.0 -14.75 2.5 11.0 -14.75 2.5 11.3 -12.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_e6c91947_OutBorder2
0
0
12 -14.75 2.5 11.0 -14.75 0.5 11.0 -14.75 0.5 11.3 -14.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_e6c91947_OutBorder3
0
0
12 -14.75 0.5 11.0 -12.25 0.5 11.0 -12.25 0.5 11.3 -14.75 0.5 11.3

generic_exterior_shade_0.35 polygon static_window_4_a30aac10_OutBorder0
0
0
12 -9.5 12.0 4.7 -14.5 12.0 4.7 -14.5 12.3 4.7 -9.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_4_a30aac10_OutBorder1
0
0
12 -14.5 12.0 4.7 -14.5 12.0 7.2 -14.5 12.3 7.2 -14.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_4_a30aac10_OutBorder2
0
0
12 -14.5 12.0 7.2 -9.5 12.0 7.2 -9.5 12.3 7.2 -14.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_4_a30aac10_OutBorder3
0
0
12 -9.5 12.0 7.2 -9.5 12.0 4.7 -9.5 12.3 4.7 -9.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_1ac2bf77_OutBorder0
0
0
12 -9.5 12.0 4.7 -14.5 12.0 4.7 -14.5 12.3 4.7 -9.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_1ac2bf77_OutBorder1
0
0
12 -14.5 12.0 4.7 -14.5 12.0 7.2 -14.5 12.3 7.2 -14.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_1ac2bf77_OutBorder2
0
0
12 -14.5 12.0 7.2 -9.5 12.0 7.2 -9.5 12.3 7.2 -14.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_1ac2bf77_OutBorder3
0
0
12 -9.5 12.0 7.2 -9.5 12.0 4.7 -9.5 12.3 4.7 -9.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_b75c8f2e_OutBorder0
0
0
12 -9.0 0.5 4.7 -9.0 2.5 4.7 -8.7 2.5 4.7 -8.7 0.5 4.7

generic_exterior_shade_0.35 polygon Aperture_b75c8f2e_OutBorder1
0
0
12 -9.0 2.5 4.7 -9.0 2.5 7.2 -8.7 2.5 7.2 -8.7 2.5 4.7

generic_exterior_shade_0.35 polygon Aperture_b75c8f2e_OutBorder2
0
0
12 -9.0 2.5 7.2 -9.0 0.5 7.2 -8.7 0.5 7.2 -8.7 2.5 7.2

generic_exterior_shade_0.35 polygon Aperture_b75c8f2e_OutBorder3
0
0
12 -9.0 0.5 7.2 -9.0 0.5 4.7 -8.7 0.5 4.7 -8.7 0.5 7.2

generic_exterior_shade_0.35 polygon Aperture_80330993_OutBorder0
0
0
12 -23.75 0.5 7.0 -21.25 0.5 7.0 -21.25 0.5 7.3 -23.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_80330993_OutBorder1
0
0
12 -21.25 0.5 7.0 -21.25 2.5 7.0 -21.25 2.5 7.3 -21.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_80330993_OutBorder2
0
0
12 -21.25 2.5 7.0 -23.75 2.5 7.0 -23.75 2.5 7.3 -21.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_80330993_OutBorder3
0
0
12 -23.75 2.5 7.0 -23.75 0.5 7.0 -23.75 0.5 7.3 -23.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_1209e591_OutBorder0
0
0
12 -24.25 0.5 7.0 -24.25 2.5 7.0 -24.25 2.5 7.3 -24.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_1209e591_OutBorder1
0
0
12 -24.25 2.5 7.0 -26.75 2.5 7.0 -26.75 2.5 7.3 -24.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_1209e591_OutBorder2
0
0
12 -26.75 2.5 7.0 -26.75 0.5 7.0 -26.75 0.5 7.3 -26.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_1209e591_OutBorder3
0
0
12 -26.75 0.5 7.0 -24.25 0.5 7.0 -24.25 0.5 7.3 -26.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_5_6ef0083e_OutBorder0
0
0
12 -21.5 12.0 0.7 -26.5 12.0 0.7 -26.5 12.3 0.7 -21.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_5_6ef0083e_OutBorder1
0
0
12 -26.5 12.0 0.7 -26.5 12.0 3.2 -26.5 12.3 3.2 -26.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_5_6ef0083e_OutBorder2
0
0
12 -26.5 12.0 3.2 -21.5 12.0 3.2 -21.5 12.3 3.2 -26.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_5_6ef0083e_OutBorder3
0
0
12 -21.5 12.0 3.2 -21.5 12.0 0.7 -21.5 12.3 0.7 -21.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_15a816b5_OutBorder0
0
0
12 -21.5 12.0 0.7 -26.5 12.0 0.7 -26.5 12.3 0.7 -21.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_15a816b5_OutBorder1
0
0
12 -26.5 12.0 0.7 -26.5 12.0 3.2 -26.5 12.3 3.2 -26.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_15a816b5_OutBorder2
0
0
12 -26.5 12.0 3.2 -21.5 12.0 3.2 -21.5 12.3 3.2 -26.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_15a816b5_OutBorder3
0
0
12 -21.5 12.0 3.2 -21.5 12.0 0.7 -21.5 12.3 0.7 -21.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_c54ce370_OutBorder0
0
0
12 -21.0 0.5 0.7 -21.0 2.5 0.7 -20.7 2.5 0.7 -20.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_c54ce370_OutBorder1
0
0
12 -21.0 2.5 0.7 -21.0 2.5 3.2 -20.7 2.5 3.2 -20.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_c54ce370_OutBorder2
0
0
12 -21.0 2.5 3.2 -21.0 0.5 3.2 -20.7 0.5 3.2 -20.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_c54ce370_OutBorder3
0
0
12 -21.0 0.5 3.2 -21.0 0.5 0.7 -20.7 0.5 0.7 -20.7 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_b4dcd794_OutBorder0
0
0
12 -27.0 0.5 0.7 -27.0 0.5 3.2 -27.3 0.5 3.2 -27.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_b4dcd794_OutBorder1
0
0
12 -27.0 0.5 3.2 -27.0 2.5 3.2 -27.3 2.5 3.2 -27.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_b4dcd794_OutBorder2
0
0
12 -27.0 2.5 3.2 -27.0 2.5 0.7 -27.3 2.5 0.7 -27.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_b4dcd794_OutBorder3
0
0
12 -27.0 2.5 0.7 -27.0 0.5 0.7 -27.3 0.5 0.7 -27.3 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_147f6eac_OutBorder0
0
0
12 -53.75 0.5 11.0 -51.25 0.5 11.0 -51.25 0.5 11.3 -53.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_147f6eac_OutBorder1
0
0
12 -51.25 0.5 11.0 -51.25 2.5 11.0 -51.25 2.5 11.3 -51.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_147f6eac_OutBorder2
0
0
12 -51.25 2.5 11.0 -53.75 2.5 11.0 -53.75 2.5 11.3 -51.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_147f6eac_OutBorder3
0
0
12 -53.75 2.5 11.0 -53.75 0.5 11.0 -53.75 0.5 11.3 -53.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_42f8e2a1_OutBorder0
0
0
12 -54.25 0.5 11.0 -54.25 2.5 11.0 -54.25 2.5 11.3 -54.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_42f8e2a1_OutBorder1
0
0
12 -54.25 2.5 11.0 -56.75 2.5 11.0 -56.75 2.5 11.3 -54.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_42f8e2a1_OutBorder2
0
0
12 -56.75 2.5 11.0 -56.75 0.5 11.0 -56.75 0.5 11.3 -56.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_42f8e2a1_OutBorder3
0
0
12 -56.75 0.5 11.0 -54.25 0.5 11.0 -54.25 0.5 11.3 -56.75 0.5 11.3

generic_exterior_shade_0.35 polygon static_window_6_bbf6897c_OutBorder0
0
0
12 -51.5 12.0 4.7 -56.5 12.0 4.7 -56.5 12.3 4.7 -51.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_6_bbf6897c_OutBorder1
0
0
12 -56.5 12.0 4.7 -56.5 12.0 7.2 -56.5 12.3 7.2 -56.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_6_bbf6897c_OutBorder2
0
0
12 -56.5 12.0 7.2 -51.5 12.0 7.2 -51.5 12.3 7.2 -56.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_6_bbf6897c_OutBorder3
0
0
12 -51.5 12.0 7.2 -51.5 12.0 4.7 -51.5 12.3 4.7 -51.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_ece0b205_OutBorder0
0
0
12 -51.5 12.0 4.7 -56.5 12.0 4.7 -56.5 12.3 4.7 -51.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_ece0b205_OutBorder1
0
0
12 -56.5 12.0 4.7 -56.5 12.0 7.2 -56.5 12.3 7.2 -56.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_ece0b205_OutBorder2
0
0
12 -56.5 12.0 7.2 -51.5 12.0 7.2 -51.5 12.3 7.2 -56.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_ece0b205_OutBorder3
0
0
12 -51.5 12.0 7.2 -51.5 12.0 4.7 -51.5 12.3 4.7 -51.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_c8153503_OutBorder0
0
0
12 -51.0 0.5 4.7 -51.0 2.5 4.7 -50.7 2.5 4.7 -50.7 0.5 4.7

generic_exterior_shade_0.35 polygon Aperture_c8153503_OutBorder1
0
0
12 -51.0 2.5 4.7 -51.0 2.5 7.2 -50.7 2.5 7.2 -50.7 2.5 4.7

generic_exterior_shade_0.35 polygon Aperture_c8153503_OutBorder2
0
0
12 -51.0 2.5 7.2 -51.0 0.5 7.2 -50.7 0.5 7.2 -50.7 2.5 7.2

generic_exterior_shade_0.35 polygon Aperture_c8153503_OutBorder3
0
0
12 -51.0 0.5 7.2 -51.0 0.5 4.7 -50.7 0.5 4.7 -50.7 0.5 7.2

generic_exterior_shade_0.35 polygon Aperture_d028144f_OutBorder0
0
0
12 -77.75 0.5 7.0 -75.25 0.5 7.0 -75.25 0.5 7.3 -77.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_d028144f_OutBorder1
0
0
12 -75.25 0.5 7.0 -75.25 2.5 7.0 -75.25 2.5 7.3 -75.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_d028144f_OutBorder2
0
0
12 -75.25 2.5 7.0 -77.75 2.5 7.0 -77.75 2.5 7.3 -75.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_d028144f_OutBorder3
0
0
12 -77.75 2.5 7.0 -77.75 0.5 7.0 -77.75 0.5 7.3 -77.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_84c3db92_OutBorder0
0
0
12 -78.25 0.5 7.0 -78.25 2.5 7.0 -78.25 2.5 7.3 -78.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_84c3db92_OutBorder1
0
0
12 -78.25 2.5 7.0 -80.75 2.5 7.0 -80.75 2.5 7.3 -78.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_84c3db92_OutBorder2
0
0
12 -80.75 2.5 7.0 -80.75 0.5 7.0 -80.75 0.5 7.3 -80.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_84c3db92_OutBorder3
0
0
12 -80.75 0.5 7.0 -78.25 0.5 7.0 -78.25 0.5 7.3 -80.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_7_01ef69c7_OutBorder0
0
0
12 -75.5 12.0 0.7 -80.5 12.0 0.7 -80.5 12.3 0.7 -75.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_7_01ef69c7_OutBorder1
0
0
12 -80.5 12.0 0.7 -80.5 12.0 3.2 -80.5 12.3 3.2 -80.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_7_01ef69c7_OutBorder2
0
0
12 -80.5 12.0 3.2 -75.5 12.0 3.2 -75.5 12.3 3.2 -80.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_7_01ef69c7_OutBorder3
0
0
12 -75.5 12.0 3.2 -75.5 12.0 0.7 -75.5 12.3 0.7 -75.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_da0819ec_OutBorder0
0
0
12 -75.5 12.0 0.7 -80.5 12.0 0.7 -80.5 12.3 0.7 -75.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_da0819ec_OutBorder1
0
0
12 -80.5 12.0 0.7 -80.5 12.0 3.2 -80.5 12.3 3.2 -80.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_da0819ec_OutBorder2
0
0
12 -80.5 12.0 3.2 -75.5 12.0 3.2 -75.5 12.3 3.2 -80.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_da0819ec_OutBorder3
0
0
12 -75.5 12.0 3.2 -75.5 12.0 0.7 -75.5 12.3 0.7 -75.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_280ad082_OutBorder0
0
0
12 -75.0 0.5 0.7 -75.0 2.5 0.7 -74.7 2.5 0.7 -74.7 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_280ad082_OutBorder1
0
0
12 -75.0 2.5 0.7 -75.0 2.5 3.2 -74.7 2.5 3.2 -74.7 2.5 0.7

generic_exterior_shade_0.35 polygon Aperture_280ad082_OutBorder2
0
0
12 -75.0 2.5 3.2 -75.0 0.5 3.2 -74.7 0.5 3.2 -74.7 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_280ad082_OutBorder3
0
0
12 -75.0 0.5 3.2 -75.0 0.5 0.7 -74.7 0.5 0.7 -74.7 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_76686f4f_OutBorder0
0
0
12 -33.0 0.5 0.7 -33.0 0.5 3.2 -33.3 0.5 3.2 -33.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_76686f4f_OutBorder1
0
0
12 -33.0 0.5 3.2 -33.0 2.5 3.2 -33.3 2.5 3.2 -33.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_76686f4f_OutBorder2
0
0
12 -33.0 2.5 3.2 -33.0 2.5 0.7 -33.3 2.5 0.7 -33.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_76686f4f_OutBorder3
0
0
12 -33.0 2.5 0.7 -33.0 0.5 0.7 -33.3 0.5 0.7 -33.3 2.5 0.7

generic_exterior_shade_0.35 polygon Ajd_Aperture_b4dcd794_OutBorder0
0
0
12 -27.0 2.5 0.7 -27.0 2.5 3.2 -26.7 2.5 3.2 -26.7 2.5 0.7

generic_exterior_shade_0.35 polygon Ajd_Aperture_b4dcd794_OutBorder1
0
0
12 -27.0 2.5 3.2 -27.0 0.5 3.2 -26.7 0.5 3.2 -26.7 2.5 3.2

generic_exterior_shade_0.35 polygon Ajd_Aperture_b4dcd794_OutBorder2
0
0
12 -27.0 0.5 3.2 -27.0 0.5 0.7 -26.7 0.5 0.7 -26.7 0.5 3.2

generic_exterior_shade_0.35 polygon Ajd_Aperture_b4dcd794_OutBorder3
0
0
12 -27.0 0.5 0.7 -27.0 2.5 0.7 -26.7 2.5 0.7 -26.7 0.5 0.7

generic_exterior_shade_0.35 polygon static_window_8_24a7abf7_OutBorder0
0
0
12 -32.5 12.0 0.7 -32.5 12.0 3.2 -32.5 12.3 3.2 -32.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_8_24a7abf7_OutBorder1
0
0
12 -32.5 12.0 3.2 -27.5 12.0 3.2 -27.5 12.3 3.2 -32.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_8_24a7abf7_OutBorder2
0
0
12 -27.5 12.0 3.2 -27.5 12.0 0.7 -27.5 12.3 0.7 -27.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_8_24a7abf7_OutBorder3
0
0
12 -27.5 12.0 0.7 -32.5 12.0 0.7 -32.5 12.3 0.7 -27.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_f6e33110_OutBorder0
0
0
12 -32.5 12.0 0.7 -32.5 12.0 3.2 -32.5 12.3 3.2 -32.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_f6e33110_OutBorder1
0
0
12 -32.5 12.0 3.2 -27.5 12.0 3.2 -27.5 12.3 3.2 -32.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_f6e33110_OutBorder2
0
0
12 -27.5 12.0 3.2 -27.5 12.0 0.7 -27.5 12.3 0.7 -27.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_f6e33110_OutBorder3
0
0
12 -27.5 12.0 0.7 -32.5 12.0 0.7 -32.5 12.3 0.7 -27.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_6e30792b_OutBorder0
0
0
12 -30.25 0.5 11.0 -30.25 2.5 11.0 -30.25 2.5 11.3 -30.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_6e30792b_OutBorder1
0
0
12 -30.25 2.5 11.0 -32.75 2.5 11.0 -32.75 2.5 11.3 -30.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_6e30792b_OutBorder2
0
0
12 -32.75 2.5 11.0 -32.75 0.5 11.0 -32.75 0.5 11.3 -32.75 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_6e30792b_OutBorder3
0
0
12 -32.75 0.5 11.0 -30.25 0.5 11.0 -30.25 0.5 11.3 -32.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_840ea58b_OutBorder0
0
0
12 -29.75 0.5 11.0 -27.25 0.5 11.0 -27.25 0.5 11.3 -29.75 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_840ea58b_OutBorder1
0
0
12 -27.25 0.5 11.0 -27.25 2.5 11.0 -27.25 2.5 11.3 -27.25 0.5 11.3

generic_exterior_shade_0.35 polygon Aperture_840ea58b_OutBorder2
0
0
12 -27.25 2.5 11.0 -29.75 2.5 11.0 -29.75 2.5 11.3 -27.25 2.5 11.3

generic_exterior_shade_0.35 polygon Aperture_840ea58b_OutBorder3
0
0
12 -29.75 2.5 11.0 -29.75 0.5 11.0 -29.75 0.5 11.3 -29.75 2.5 11.3

generic_exterior_shade_0.35 polygon static_window_9_51f2032b_OutBorder0
0
0
12 -32.5 12.0 4.7 -32.5 12.0 7.2 -32.5 12.3 7.2 -32.5 12.3 4.7

generic_exterior_shade_0.35 polygon static_window_9_51f2032b_OutBorder1
0
0
12 -32.5 12.0 7.2 -27.5 12.0 7.2 -27.5 12.3 7.2 -32.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_9_51f2032b_OutBorder2
0
0
12 -27.5 12.0 7.2 -27.5 12.0 4.7 -27.5 12.3 4.7 -27.5 12.3 7.2

generic_exterior_shade_0.35 polygon static_window_9_51f2032b_OutBorder3
0
0
12 -27.5 12.0 4.7 -32.5 12.0 4.7 -32.5 12.3 4.7 -27.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_c2eb4eed_OutBorder0
0
0
12 -32.5 12.0 4.7 -32.5 12.0 7.2 -32.5 12.3 7.2 -32.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_c2eb4eed_OutBorder1
0
0
12 -32.5 12.0 7.2 -27.5 12.0 7.2 -27.5 12.3 7.2 -32.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_c2eb4eed_OutBorder2
0
0
12 -27.5 12.0 7.2 -27.5 12.0 4.7 -27.5 12.3 4.7 -27.5 12.3 7.2

generic_exterior_shade_0.35 polygon Aperture_c2eb4eed_OutBorder3
0
0
12 -27.5 12.0 4.7 -32.5 12.0 4.7 -32.5 12.3 4.7 -27.5 12.3 4.7

generic_exterior_shade_0.35 polygon Aperture_5b4abd9d_OutBorder0
0
0
12 -33.0 0.5 4.7 -33.0 0.5 7.2 -33.3 0.5 7.2 -33.3 0.5 4.7

generic_exterior_shade_0.35 polygon Aperture_5b4abd9d_OutBorder1
0
0
12 -33.0 0.5 7.2 -33.0 2.5 7.2 -33.3 2.5 7.2 -33.3 0.5 7.2

generic_exterior_shade_0.35 polygon Aperture_5b4abd9d_OutBorder2
0
0
12 -33.0 2.5 7.2 -33.0 2.5 4.7 -33.3 2.5 4.7 -33.3 2.5 7.2

generic_exterior_shade_0.35 polygon Aperture_5b4abd9d_OutBorder3
0
0
12 -33.0 2.5 4.7 -33.0 0.5 4.7 -33.3 0.5 4.7 -33.3 2.5 4.7

generic_exterior_shade_0.35 polygon Aperture_2c3b56b4_OutBorder0
0
0
12 -62.5 -9.0 1.04898031077 -57.5 -9.0 1.04898031077 -57.5 -9.3 1.04898031077 -62.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_2c3b56b4_OutBorder1
0
0
12 -57.5 -9.0 1.04898031077 -57.5 -9.0 3.54898031077 -57.5 -9.3 3.54898031077 -57.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_2c3b56b4_OutBorder2
0
0
12 -57.5 -9.0 3.54898031077 -62.5 -9.0 3.54898031077 -62.5 -9.3 3.54898031077 -57.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_2c3b56b4_OutBorder3
0
0
12 -62.5 -9.0 3.54898031077 -62.5 -9.0 1.04898031077 -62.5 -9.3 1.04898031077 -62.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_97af6f8a_OutBorder0
0
0
12 -80.5 -9.0 1.04898031077 -75.5 -9.0 1.04898031077 -75.5 -9.3 1.04898031077 -80.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_97af6f8a_OutBorder1
0
0
12 -75.5 -9.0 1.04898031077 -75.5 -9.0 3.54898031077 -75.5 -9.3 3.54898031077 -75.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_97af6f8a_OutBorder2
0
0
12 -75.5 -9.0 3.54898031077 -80.5 -9.0 3.54898031077 -80.5 -9.3 3.54898031077 -75.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_97af6f8a_OutBorder3
0
0
12 -80.5 -9.0 3.54898031077 -80.5 -9.0 1.04898031077 -80.5 -9.3 1.04898031077 -80.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_f181f261_OutBorder0
0
0
12 -68.5 -9.0 1.04898031077 -63.5 -9.0 1.04898031077 -63.5 -9.3 1.04898031077 -68.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_f181f261_OutBorder1
0
0
12 -63.5 -9.0 1.04898031077 -63.5 -9.0 3.54898031077 -63.5 -9.3 3.54898031077 -63.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_f181f261_OutBorder2
0
0
12 -63.5 -9.0 3.54898031077 -68.5 -9.0 3.54898031077 -68.5 -9.3 3.54898031077 -63.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_f181f261_OutBorder3
0
0
12 -68.5 -9.0 3.54898031077 -68.5 -9.0 1.04898031077 -68.5 -9.3 1.04898031077 -68.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_db75cb66_OutBorder0
0
0
12 -74.5 -9.0 1.04898031077 -69.5 -9.0 1.04898031077 -69.5 -9.3 1.04898031077 -74.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_db75cb66_OutBorder1
0
0
12 -69.5 -9.0 1.04898031077 -69.5 -9.0 3.54898031077 -69.5 -9.3 3.54898031077 -69.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_db75cb66_OutBorder2
0
0
12 -69.5 -9.0 3.54898031077 -74.5 -9.0 3.54898031077 -74.5 -9.3 3.54898031077 -69.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_db75cb66_OutBorder3
0
0
12 -74.5 -9.0 3.54898031077 -74.5 -9.0 1.04898031077 -74.5 -9.3 1.04898031077 -74.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_6cc32645_OutBorder0
0
0
12 -32.5 -9.0 1.04898031077 -27.5 -9.0 1.04898031077 -27.5 -9.3 1.04898031077 -32.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_6cc32645_OutBorder1
0
0
12 -27.5 -9.0 1.04898031077 -27.5 -9.0 3.54898031077 -27.5 -9.3 3.54898031077 -27.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_6cc32645_OutBorder2
0
0
12 -27.5 -9.0 3.54898031077 -32.5 -9.0 3.54898031077 -32.5 -9.3 3.54898031077 -27.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_6cc32645_OutBorder3
0
0
12 -32.5 -9.0 3.54898031077 -32.5 -9.0 1.04898031077 -32.5 -9.3 1.04898031077 -32.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_347b19ee_OutBorder0
0
0
12 -38.5 -9.0 1.04898031077 -33.5 -9.0 1.04898031077 -33.5 -9.3 1.04898031077 -38.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_347b19ee_OutBorder1
0
0
12 -33.5 -9.0 1.04898031077 -33.5 -9.0 3.54898031077 -33.5 -9.3 3.54898031077 -33.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_347b19ee_OutBorder2
0
0
12 -33.5 -9.0 3.54898031077 -38.5 -9.0 3.54898031077 -38.5 -9.3 3.54898031077 -33.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_347b19ee_OutBorder3
0
0
12 -38.5 -9.0 3.54898031077 -38.5 -9.0 1.04898031077 -38.5 -9.3 1.04898031077 -38.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_6efbab31_OutBorder0
0
0
12 -44.5 -9.0 1.04898031077 -39.5 -9.0 1.04898031077 -39.5 -9.3 1.04898031077 -44.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_6efbab31_OutBorder1
0
0
12 -39.5 -9.0 1.04898031077 -39.5 -9.0 3.54898031077 -39.5 -9.3 3.54898031077 -39.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_6efbab31_OutBorder2
0
0
12 -39.5 -9.0 3.54898031077 -44.5 -9.0 3.54898031077 -44.5 -9.3 3.54898031077 -39.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_6efbab31_OutBorder3
0
0
12 -44.5 -9.0 3.54898031077 -44.5 -9.0 1.04898031077 -44.5 -9.3 1.04898031077 -44.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_2ee32a72_OutBorder0
0
0
12 -50.5 -9.0 1.04898031077 -45.5 -9.0 1.04898031077 -45.5 -9.3 1.04898031077 -50.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_2ee32a72_OutBorder1
0
0
12 -45.5 -9.0 1.04898031077 -45.5 -9.0 3.54898031077 -45.5 -9.3 3.54898031077 -45.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_2ee32a72_OutBorder2
0
0
12 -45.5 -9.0 3.54898031077 -50.5 -9.0 3.54898031077 -50.5 -9.3 3.54898031077 -45.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_2ee32a72_OutBorder3
0
0
12 -50.5 -9.0 3.54898031077 -50.5 -9.0 1.04898031077 -50.5 -9.3 1.04898031077 -50.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_0e06cec4_OutBorder0
0
0
12 -56.5 -9.0 1.04898031077 -51.5 -9.0 1.04898031077 -51.5 -9.3 1.04898031077 -56.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_0e06cec4_OutBorder1
0
0
12 -51.5 -9.0 1.04898031077 -51.5 -9.0 3.54898031077 -51.5 -9.3 3.54898031077 -51.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon Aperture_0e06cec4_OutBorder2
0
0
12 -51.5 -9.0 3.54898031077 -56.5 -9.0 3.54898031077 -56.5 -9.3 3.54898031077 -51.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_0e06cec4_OutBorder3
0
0
12 -56.5 -9.0 3.54898031077 -56.5 -9.0 1.04898031077 -56.5 -9.3 1.04898031077 -56.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_21337f14_OutBorder0
0
0
12 -32.5 -9.0 1.04898031077 -27.5 -9.0 1.04898031077 -27.5 -9.3 1.04898031077 -32.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_21337f14_OutBorder1
0
0
12 -27.5 -9.0 1.04898031077 -27.5 -9.0 3.54898031077 -27.5 -9.3 3.54898031077 -27.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_21337f14_OutBorder2
0
0
12 -27.5 -9.0 3.54898031077 -32.5 -9.0 3.54898031077 -32.5 -9.3 3.54898031077 -27.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_2_21337f14_OutBorder3
0
0
12 -32.5 -9.0 3.54898031077 -32.5 -9.0 1.04898031077 -32.5 -9.3 1.04898031077 -32.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0e610fa3_OutBorder0
0
0
12 -38.5 -9.0 1.04898031077 -33.5 -9.0 1.04898031077 -33.5 -9.3 1.04898031077 -38.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0e610fa3_OutBorder1
0
0
12 -33.5 -9.0 1.04898031077 -33.5 -9.0 3.54898031077 -33.5 -9.3 3.54898031077 -33.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0e610fa3_OutBorder2
0
0
12 -33.5 -9.0 3.54898031077 -38.5 -9.0 3.54898031077 -38.5 -9.3 3.54898031077 -33.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_3_0e610fa3_OutBorder3
0
0
12 -38.5 -9.0 3.54898031077 -38.5 -9.0 1.04898031077 -38.5 -9.3 1.04898031077 -38.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_b226c56c_OutBorder0
0
0
12 -44.5 -9.0 1.04898031077 -39.5 -9.0 1.04898031077 -39.5 -9.3 1.04898031077 -44.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_b226c56c_OutBorder1
0
0
12 -39.5 -9.0 1.04898031077 -39.5 -9.0 3.54898031077 -39.5 -9.3 3.54898031077 -39.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_b226c56c_OutBorder2
0
0
12 -39.5 -9.0 3.54898031077 -44.5 -9.0 3.54898031077 -44.5 -9.3 3.54898031077 -39.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_4_b226c56c_OutBorder3
0
0
12 -44.5 -9.0 3.54898031077 -44.5 -9.0 1.04898031077 -44.5 -9.3 1.04898031077 -44.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_e6e84e5a_OutBorder0
0
0
12 -50.5 -9.0 1.04898031077 -45.5 -9.0 1.04898031077 -45.5 -9.3 1.04898031077 -50.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_e6e84e5a_OutBorder1
0
0
12 -45.5 -9.0 1.04898031077 -45.5 -9.0 3.54898031077 -45.5 -9.3 3.54898031077 -45.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_e6e84e5a_OutBorder2
0
0
12 -45.5 -9.0 3.54898031077 -50.5 -9.0 3.54898031077 -50.5 -9.3 3.54898031077 -45.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_5_e6e84e5a_OutBorder3
0
0
12 -50.5 -9.0 3.54898031077 -50.5 -9.0 1.04898031077 -50.5 -9.3 1.04898031077 -50.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_c22f6fec_OutBorder0
0
0
12 -56.5 -9.0 1.04898031077 -51.5 -9.0 1.04898031077 -51.5 -9.3 1.04898031077 -56.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_c22f6fec_OutBorder1
0
0
12 -51.5 -9.0 1.04898031077 -51.5 -9.0 3.54898031077 -51.5 -9.3 3.54898031077 -51.5 -9.3 1.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_c22f6fec_OutBorder2
0
0
12 -51.5 -9.0 3.54898031077 -56.5 -9.0 3.54898031077 -56.5 -9.3 3.54898031077 -51.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_6_c22f6fec_OutBorder3
0
0
12 -56.5 -9.0 3.54898031077 -56.5 -9.0 1.04898031077 -56.5 -9.3 1.04898031077 -56.5 -9.3 3.54898031077

generic_exterior_shade_0.35 polygon Aperture_f4892f11_OutBorder0
0
0
12 -32.5 -9.0 5.04898031077 -27.5 -9.0 5.04898031077 -27.5 -9.3 5.04898031077 -32.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_f4892f11_OutBorder1
0
0
12 -27.5 -9.0 5.04898031077 -27.5 -9.0 7.54898031077 -27.5 -9.3 7.54898031077 -27.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_f4892f11_OutBorder2
0
0
12 -27.5 -9.0 7.54898031077 -32.5 -9.0 7.54898031077 -32.5 -9.3 7.54898031077 -27.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_f4892f11_OutBorder3
0
0
12 -32.5 -9.0 7.54898031077 -32.5 -9.0 5.04898031077 -32.5 -9.3 5.04898031077 -32.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_0855f39a_OutBorder0
0
0
12 -38.5 -9.0 5.04898031077 -33.5 -9.0 5.04898031077 -33.5 -9.3 5.04898031077 -38.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_0855f39a_OutBorder1
0
0
12 -33.5 -9.0 5.04898031077 -33.5 -9.0 7.54898031077 -33.5 -9.3 7.54898031077 -33.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_0855f39a_OutBorder2
0
0
12 -33.5 -9.0 7.54898031077 -38.5 -9.0 7.54898031077 -38.5 -9.3 7.54898031077 -33.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_0855f39a_OutBorder3
0
0
12 -38.5 -9.0 7.54898031077 -38.5 -9.0 5.04898031077 -38.5 -9.3 5.04898031077 -38.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_5f135f8e_OutBorder0
0
0
12 -44.5 -9.0 5.04898031077 -39.5 -9.0 5.04898031077 -39.5 -9.3 5.04898031077 -44.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_5f135f8e_OutBorder1
0
0
12 -39.5 -9.0 5.04898031077 -39.5 -9.0 7.54898031077 -39.5 -9.3 7.54898031077 -39.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_5f135f8e_OutBorder2
0
0
12 -39.5 -9.0 7.54898031077 -44.5 -9.0 7.54898031077 -44.5 -9.3 7.54898031077 -39.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_5f135f8e_OutBorder3
0
0
12 -44.5 -9.0 7.54898031077 -44.5 -9.0 5.04898031077 -44.5 -9.3 5.04898031077 -44.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_9d376292_OutBorder0
0
0
12 -50.5 -9.0 5.04898031077 -45.5 -9.0 5.04898031077 -45.5 -9.3 5.04898031077 -50.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_9d376292_OutBorder1
0
0
12 -45.5 -9.0 5.04898031077 -45.5 -9.0 7.54898031077 -45.5 -9.3 7.54898031077 -45.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_9d376292_OutBorder2
0
0
12 -45.5 -9.0 7.54898031077 -50.5 -9.0 7.54898031077 -50.5 -9.3 7.54898031077 -45.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_9d376292_OutBorder3
0
0
12 -50.5 -9.0 7.54898031077 -50.5 -9.0 5.04898031077 -50.5 -9.3 5.04898031077 -50.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_f0d2725c_OutBorder0
0
0
12 -56.5 -9.0 5.04898031077 -51.5 -9.0 5.04898031077 -51.5 -9.3 5.04898031077 -56.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_f0d2725c_OutBorder1
0
0
12 -51.5 -9.0 5.04898031077 -51.5 -9.0 7.54898031077 -51.5 -9.3 7.54898031077 -51.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon Aperture_f0d2725c_OutBorder2
0
0
12 -51.5 -9.0 7.54898031077 -56.5 -9.0 7.54898031077 -56.5 -9.3 7.54898031077 -51.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_f0d2725c_OutBorder3
0
0
12 -56.5 -9.0 7.54898031077 -56.5 -9.0 5.04898031077 -56.5 -9.3 5.04898031077 -56.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_83d7bb7f_OutBorder0
0
0
12 -32.5 -9.0 5.04898031077 -27.5 -9.0 5.04898031077 -27.5 -9.3 5.04898031077 -32.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_83d7bb7f_OutBorder1
0
0
12 -27.5 -9.0 5.04898031077 -27.5 -9.0 7.54898031077 -27.5 -9.3 7.54898031077 -27.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_83d7bb7f_OutBorder2
0
0
12 -27.5 -9.0 7.54898031077 -32.5 -9.0 7.54898031077 -32.5 -9.3 7.54898031077 -27.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_7_83d7bb7f_OutBorder3
0
0
12 -32.5 -9.0 7.54898031077 -32.5 -9.0 5.04898031077 -32.5 -9.3 5.04898031077 -32.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_0d2260ae_OutBorder0
0
0
12 -38.5 -9.0 5.04898031077 -33.5 -9.0 5.04898031077 -33.5 -9.3 5.04898031077 -38.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_0d2260ae_OutBorder1
0
0
12 -33.5 -9.0 5.04898031077 -33.5 -9.0 7.54898031077 -33.5 -9.3 7.54898031077 -33.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_0d2260ae_OutBorder2
0
0
12 -33.5 -9.0 7.54898031077 -38.5 -9.0 7.54898031077 -38.5 -9.3 7.54898031077 -33.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_8_0d2260ae_OutBorder3
0
0
12 -38.5 -9.0 7.54898031077 -38.5 -9.0 5.04898031077 -38.5 -9.3 5.04898031077 -38.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_6bc4810c_OutBorder0
0
0
12 -44.5 -9.0 5.04898031077 -39.5 -9.0 5.04898031077 -39.5 -9.3 5.04898031077 -44.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_6bc4810c_OutBorder1
0
0
12 -39.5 -9.0 5.04898031077 -39.5 -9.0 7.54898031077 -39.5 -9.3 7.54898031077 -39.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_6bc4810c_OutBorder2
0
0
12 -39.5 -9.0 7.54898031077 -44.5 -9.0 7.54898031077 -44.5 -9.3 7.54898031077 -39.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_9_6bc4810c_OutBorder3
0
0
12 -44.5 -9.0 7.54898031077 -44.5 -9.0 5.04898031077 -44.5 -9.3 5.04898031077 -44.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_05d04e34_OutBorder0
0
0
12 -50.5 -9.0 5.04898031077 -45.5 -9.0 5.04898031077 -45.5 -9.3 5.04898031077 -50.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_05d04e34_OutBorder1
0
0
12 -45.5 -9.0 5.04898031077 -45.5 -9.0 7.54898031077 -45.5 -9.3 7.54898031077 -45.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_05d04e34_OutBorder2
0
0
12 -45.5 -9.0 7.54898031077 -50.5 -9.0 7.54898031077 -50.5 -9.3 7.54898031077 -45.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_10_05d04e34_OutBorder3
0
0
12 -50.5 -9.0 7.54898031077 -50.5 -9.0 5.04898031077 -50.5 -9.3 5.04898031077 -50.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_8a0c1db0_OutBorder0
0
0
12 -56.5 -9.0 5.04898031077 -51.5 -9.0 5.04898031077 -51.5 -9.3 5.04898031077 -56.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_8a0c1db0_OutBorder1
0
0
12 -51.5 -9.0 5.04898031077 -51.5 -9.0 7.54898031077 -51.5 -9.3 7.54898031077 -51.5 -9.3 5.04898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_8a0c1db0_OutBorder2
0
0
12 -51.5 -9.0 7.54898031077 -56.5 -9.0 7.54898031077 -56.5 -9.3 7.54898031077 -51.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon EC_Aperture_11_8a0c1db0_OutBorder3
0
0
12 -56.5 -9.0 7.54898031077 -56.5 -9.0 5.04898031077 -56.5 -9.3 5.04898031077 -56.5 -9.3 7.54898031077

generic_exterior_shade_0.35 polygon Aperture_e74cf10b_OutBorder0
0
0
12 -59.75 0.5 7.0 -57.25 0.5 7.0 -57.25 0.5 7.3 -59.75 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_e74cf10b_OutBorder1
0
0
12 -57.25 0.5 7.0 -57.25 2.5 7.0 -57.25 2.5 7.3 -57.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_e74cf10b_OutBorder2
0
0
12 -57.25 2.5 7.0 -59.75 2.5 7.0 -59.75 2.5 7.3 -57.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_e74cf10b_OutBorder3
0
0
12 -59.75 2.5 7.0 -59.75 0.5 7.0 -59.75 0.5 7.3 -59.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_ba5a64f7_OutBorder0
0
0
12 -60.25 0.5 7.0 -60.25 2.5 7.0 -60.25 2.5 7.3 -60.25 0.5 7.3

generic_exterior_shade_0.35 polygon Aperture_ba5a64f7_OutBorder1
0
0
12 -60.25 2.5 7.0 -62.75 2.5 7.0 -62.75 2.5 7.3 -60.25 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_ba5a64f7_OutBorder2
0
0
12 -62.75 2.5 7.0 -62.75 0.5 7.0 -62.75 0.5 7.3 -62.75 2.5 7.3

generic_exterior_shade_0.35 polygon Aperture_ba5a64f7_OutBorder3
0
0
12 -62.75 0.5 7.0 -60.25 0.5 7.0 -60.25 0.5 7.3 -62.75 0.5 7.3

generic_exterior_shade_0.35 polygon static_window_10_04f9f299_OutBorder0
0
0
12 -57.5 12.0 0.7 -62.5 12.0 0.7 -62.5 12.3 0.7 -57.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_10_04f9f299_OutBorder1
0
0
12 -62.5 12.0 0.7 -62.5 12.0 3.2 -62.5 12.3 3.2 -62.5 12.3 0.7

generic_exterior_shade_0.35 polygon static_window_10_04f9f299_OutBorder2
0
0
12 -62.5 12.0 3.2 -57.5 12.0 3.2 -57.5 12.3 3.2 -62.5 12.3 3.2

generic_exterior_shade_0.35 polygon static_window_10_04f9f299_OutBorder3
0
0
12 -57.5 12.0 3.2 -57.5 12.0 0.7 -57.5 12.3 0.7 -57.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_2778529b_OutBorder0
0
0
12 -57.5 12.0 0.7 -62.5 12.0 0.7 -62.5 12.3 0.7 -57.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_2778529b_OutBorder1
0
0
12 -62.5 12.0 0.7 -62.5 12.0 3.2 -62.5 12.3 3.2 -62.5 12.3 0.7

generic_exterior_shade_0.35 polygon Aperture_2778529b_OutBorder2
0
0
12 -62.5 12.0 3.2 -57.5 12.0 3.2 -57.5 12.3 3.2 -62.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_2778529b_OutBorder3
0
0
12 -57.5 12.0 3.2 -57.5 12.0 0.7 -57.5 12.3 0.7 -57.5 12.3 3.2

generic_exterior_shade_0.35 polygon Aperture_ad793b3b_OutBorder0
0
0
12 -63.0 0.5 0.7 -63.0 0.5 3.2 -63.3 0.5 3.2 -63.3 0.5 0.7

generic_exterior_shade_0.35 polygon Aperture_ad793b3b_OutBorder1
0
0
12 -63.0 0.5 3.2 -63.0 2.5 3.2 -63.3 2.5 3.2 -63.3 0.5 3.2

generic_exterior_shade_0.35 polygon Aperture_ad793b3b_OutBorder2
0
0
12 -63.0 2.5 3.2 -63.0 2.5 0.7 -63.3 2.5 0.7 -63.3 2.5 3.2

generic_exterior_shade_0.35 polygon Aperture_ad793b3b_OutBorder3
0
0
12 -63.0 2.5 0.7 -63.0 0.5 0.7 -63.3 0.5 0.7 -63.3 2.5 0.7

generic_context_0.20 polygon Shade_c62fc531_0
0
0
12 3.0 -36.0 0.0 3.0 -36.0 8.0 -21.0 -36.0 8.0 -21.0 -36.0 0.0

generic_context_0.20 polygon Shade_c62fc531_1
0
0
12 3.0 -36.0 8.0 3.0 -27.0 8.0 -21.0 -27.0 8.0 -21.0 -36.0 8.0

generic_context_0.20 polygon Shade_c62fc531_2
0
0
12 3.0 -27.0 0.0 3.0 -36.0 0.0 -21.0 -36.0 0.0 -21.0 -27.0 0.0

generic_context_0.20 polygon Shade_c62fc531_3
0
0
12 3.0 -36.0 0.0 3.0 -27.0 0.0 3.0 -27.0 8.0 3.0 -36.0 8.0

generic_context_0.20 polygon Shade_c62fc531_4
0
0
12 -21.0 -36.0 0.0 -21.0 -36.0 8.0 -21.0 -27.0 8.0 -21.0 -27.0 0.0

generic_context_0.20 polygon Shade_c62fc531_5
0
0
12 3.0 -27.0 8.0 3.0 -27.0 0.0 -21.0 -27.0 0.0 -21.0 -27.0 8.0

generic_context_0.20 polygon Shade_70d97a3c_0
0
0
12 36.0 -9.0 0.0 36.0 -9.0 8.0 12.0 -9.0 8.0 12.0 -9.0 0.0

generic_context_0.20 polygon Shade_70d97a3c_1
0
0
12 36.0 -9.0 8.0 36.0 0.0 8.0 12.0 0.0 8.0 12.0 -9.0 8.0

generic_context_0.20 polygon Shade_70d97a3c_2
0
0
12 36.0 0.0 0.0 36.0 -9.0 0.0 12.0 -9.0 0.0 12.0 0.0 0.0

generic_context_0.20 polygon Shade_70d97a3c_3
0
0
12 36.0 -9.0 0.0 36.0 0.0 0.0 36.0 0.0 8.0 36.0 -9.0 8.0

generic_context_0.20 polygon Shade_70d97a3c_4
0
0
12 12.0 -9.0 0.0 12.0 -9.0 8.0 12.0 0.0 8.0 12.0 0.0 0.0

generic_context_0.20 polygon Shade_70d97a3c_5
0
0
12 36.0 0.0 8.0 36.0 0.0 0.0 12.0 0.0 0.0 12.0 0.0 8.0

generic_context_0.20 polygon Shade_cfe27e54_0
0
0
12 36.0 -36.0 0.0 36.0 -36.0 8.0 3.0 -36.0 8.0 3.0 -36.0 0.0

generic_context_0.20 polygon Shade_cfe27e54_1
0
0
12 36.0 -36.0 8.0 36.0 -27.0 8.0 3.0 -27.0 8.0 3.0 -36.0 8.0

generic_context_0.20 polygon Shade_cfe27e54_2
0
0
12 36.0 -27.0 0.0 36.0 -36.0 0.0 3.0 -36.0 0.0 3.0 -27.0 0.0

generic_context_0.20 polygon Shade_cfe27e54_3
0
0
12 36.0 -36.0 0.0 36.0 -27.0 0.0 36.0 -27.0 8.0 36.0 -36.0 8.0

generic_context_0.20 polygon Shade_cfe27e54_4
0
0
12 3.0 -36.0 0.0 3.0 -36.0 8.0 3.0 -27.0 8.0 3.0 -27.0 0.0

generic_context_0.20 polygon Shade_cfe27e54_5
0
0
12 36.0 -27.0 8.0 36.0 -27.0 0.0 3.0 -27.0 0.0 3.0 -27.0 8.0

generic_context_0.20 polygon Shade_6830d5bc_0
0
0
12 -90.0 -9.0 0.0 -90.0 -9.0 8.0 -114.0 -9.0 8.0 -114.0 -9.0 0.0

generic_context_0.20 polygon Shade_6830d5bc_1
0
0
12 -90.0 -9.0 8.0 -90.0 0.0 8.0 -114.0 0.0 8.0 -114.0 -9.0 8.0

generic_context_0.20 polygon Shade_6830d5bc_2
0
0
12 -90.0 0.0 0.0 -90.0 -9.0 0.0 -114.0 -9.0 0.0 -114.0 0.0 0.0

generic_context_0.20 polygon Shade_6830d5bc_3
0
0
12 -90.0 -9.0 0.0 -90.0 0.0 0.0 -90.0 0.0 8.0 -90.0 -9.0 8.0

generic_context_0.20 polygon Shade_6830d5bc_4
0
0
12 -114.0 -9.0 0.0 -114.0 -9.0 8.0 -114.0 0.0 8.0 -114.0 0.0 0.0

generic_context_0.20 polygon Shade_6830d5bc_5
0
0
12 -90.0 0.0 8.0 -90.0 0.0 0.0 -114.0 0.0 0.0 -114.0 0.0 8.0

generic_context_0.20 polygon Shade_faf6454f_0
0
0
12 -63.0 -36.0 0.0 -63.0 -36.0 8.0 -114.0 -36.0 8.0 -114.0 -36.0 0.0

generic_context_0.20 polygon Shade_faf6454f_1
0
0
12 -63.0 -36.0 8.0 -63.0 -27.0 8.0 -114.0 -27.0 8.0 -114.0 -36.0 8.0

generic_context_0.20 polygon Shade_faf6454f_2
0
0
12 -63.0 -27.0 0.0 -63.0 -36.0 0.0 -114.0 -36.0 0.0 -114.0 -27.0 0.0

generic_context_0.20 polygon Shade_faf6454f_3
0
0
12 -63.0 -36.0 0.0 -63.0 -27.0 0.0 -63.0 -27.0 8.0 -63.0 -36.0 8.0

generic_context_0.20 polygon Shade_faf6454f_4
0
0
12 -114.0 -36.0 0.0 -114.0 -36.0 8.0 -114.0 -27.0 8.0 -114.0 -27.0 0.0

generic_context_0.20 polygon Shade_faf6454f_5
0
0
12 -63.0 -27.0 8.0 -63.0 -27.0 0.0 -114.0 -27.0 0.0 -114.0 -27.0 8.0

generic_context_0.20 polygon Shade_416688ba_0
0
0
12 36.0 12.0 0.0 36.0 12.0 8.0 12.0 12.0 8.0 12.0 12.0 0.0

generic_context_0.20 polygon Shade_416688ba_1
0
0
12 36.0 12.0 8.0 36.0 21.0 8.0 12.0 21.0 8.0 12.0 12.0 8.0

generic_context_0.20 polygon Shade_416688ba_2
0
0
12 36.0 21.0 0.0 36.0 12.0 0.0 12.0 12.0 0.0 12.0 21.0 0.0

generic_context_0.20 polygon Shade_416688ba_3
0
0
12 36.0 12.0 0.0 36.0 21.0 0.0 36.0 21.0 8.0 36.0 12.0 8.0

generic_context_0.20 polygon Shade_416688ba_4
0
0
12 12.0 12.0 0.0 12.0 12.0 8.0 12.0 21.0 8.0 12.0 21.0 0.0

generic_context_0.20 polygon Shade_416688ba_5
0
0
12 36.0 21.0 8.0 36.0 21.0 0.0 12.0 21.0 0.0 12.0 21.0 8.0

generic_context_0.20 polygon Shade_f8733e47_0
0
0
12 -90.0 12.0 0.0 -90.0 12.0 8.0 -114.0 12.0 8.0 -114.0 12.0 0.0

generic_context_0.20 polygon Shade_f8733e47_1
0
0
12 -90.0 12.0 8.0 -90.0 21.0 8.0 -114.0 21.0 8.0 -114.0 12.0 8.0

generic_context_0.20 polygon Shade_f8733e47_2
0
0
12 -90.0 21.0 0.0 -90.0 12.0 0.0 -114.0 12.0 0.0 -114.0 21.0 0.0

generic_context_0.20 polygon Shade_f8733e47_3
0
0
12 -90.0 12.0 0.0 -90.0 21.0 0.0 -90.0 21.0 8.0 -90.0 12.0 8.0

generic_context_0.20 polygon Shade_f8733e47_4
0
0
12 -114.0 12.0 0.0 -114.0 12.0 8.0 -114.0 21.0 8.0 -114.0 21.0 0.0

generic_context_0.20 polygon Shade_f8733e47_5
0
0
12 -90.0 21.0 8.0 -90.0 21.0 0.0 -114.0 21.0 0.0 -114.0 21.0 8.0

generic_context_0.20 polygon Shade_3780c909_0
0
0
12 36.0 33.0 0.0 36.0 33.0 8.0 12.0 33.0 8.0 12.0 33.0 0.0

generic_context_0.20 polygon Shade_3780c909_1
0
0
12 36.0 33.0 8.0 36.0 42.0 8.0 12.0 42.0 8.0 12.0 33.0 8.0

generic_context_0.20 polygon Shade_3780c909_2
0
0
12 36.0 42.0 0.0 36.0 33.0 0.0 12.0 33.0 0.0 12.0 42.0 0.0

generic_context_0.20 polygon Shade_3780c909_3
0
0
12 36.0 33.0 0.0 36.0 42.0 0.0 36.0 42.0 8.0 36.0 33.0 8.0

generic_context_0.20 polygon Shade_3780c909_4
0
0
12 12.0 33.0 0.0 12.0 33.0 8.0 12.0 42.0 8.0 12.0 42.0 0.0

generic_context_0.20 polygon Shade_3780c909_5
0
0
12 36.0 42.0 8.0 36.0 42.0 0.0 12.0 42.0 0.0 12.0 42.0 8.0

generic_context_0.20 polygon Shade_0bf036cc_0
0
0
12 3.0 33.0 0.0 3.0 33.0 8.0 -21.0 33.0 8.0 -21.0 33.0 0.0

generic_context_0.20 polygon Shade_0bf036cc_1
0
0
12 3.0 33.0 8.0 3.0 42.0 8.0 -21.0 42.0 8.0 -21.0 33.0 8.0

generic_context_0.20 polygon Shade_0bf036cc_2
0
0
12 3.0 42.0 0.0 3.0 33.0 0.0 -21.0 33.0 0.0 -21.0 42.0 0.0

generic_context_0.20 polygon Shade_0bf036cc_3
0
0
12 3.0 33.0 0.0 3.0 42.0 0.0 3.0 42.0 8.0 3.0 33.0 8.0

generic_context_0.20 polygon Shade_0bf036cc_4
0
0
12 -21.0 33.0 0.0 -21.0 33.0 8.0 -21.0 42.0 8.0 -21.0 42.0 0.0

generic_context_0.20 polygon Shade_0bf036cc_5
0
0
12 3.0 42.0 8.0 3.0 42.0 0.0 -21.0 42.0 0.0 -21.0 42.0 8.0

generic_context_0.20 polygon Shade_cb675e2e_0
0
0
12 -90.0 33.0 0.0 -90.0 33.0 8.0 -114.0 33.0 8.0 -114.0 33.0 0.0

generic_context_0.20 polygon Shade_cb675e2e_1
0
0
12 -90.0 33.0 8.0 -90.0 42.0 8.0 -114.0 42.0 8.0 -114.0 33.0 8.0

generic_context_0.20 polygon Shade_cb675e2e_2
0
0
12 -90.0 42.0 0.0 -90.0 33.0 0.0 -114.0 33.0 0.0 -114.0 42.0 0.0

generic_context_0.20 polygon Shade_cb675e2e_3
0
0
12 -90.0 33.0 0.0 -90.0 42.0 0.0 -90.0 42.0 8.0 -90.0 33.0 8.0

generic_context_0.20 polygon Shade_cb675e2e_4
0
0
12 -114.0 33.0 0.0 -114.0 33.0 8.0 -114.0 42.0 8.0 -114.0 42.0 0.0

generic_context_0.20 polygon Shade_cb675e2e_5
0
0
12 -90.0 42.0 8.0 -90.0 42.0 0.0 -114.0 42.0 0.0 -114.0 42.0 8.0

generic_context_0.20 polygon Shade_4b1e88ac_0
0
0
12 -57.0 33.0 0.0 -57.0 33.0 8.0 -81.0 33.0 8.0 -81.0 33.0 0.0

generic_context_0.20 polygon Shade_4b1e88ac_1
0
0
12 -57.0 33.0 8.0 -57.0 42.0 8.0 -81.0 42.0 8.0 -81.0 33.0 8.0

generic_context_0.20 polygon Shade_4b1e88ac_2
0
0
12 -57.0 42.0 0.0 -57.0 33.0 0.0 -81.0 33.0 0.0 -81.0 42.0 0.0

generic_context_0.20 polygon Shade_4b1e88ac_3
0
0
12 -57.0 33.0 0.0 -57.0 42.0 0.0 -57.0 42.0 8.0 -57.0 33.0 8.0

generic_context_0.20 polygon Shade_4b1e88ac_4
0
0
12 -81.0 33.0 0.0 -81.0 33.0 8.0 -81.0 42.0 8.0 -81.0 42.0 0.0

generic_context_0.20 polygon Shade_4b1e88ac_5
0
0
12 -57.0 42.0 8.0 -57.0 42.0 0.0 -81.0 42.0 0.0 -81.0 42.0 8.0

generic_context_0.20 polygon Shade_ff2e23bb_0
0
0
12 -63.0 -36.0 8.0 -63.0 -36.0 16.0 -114.0 -36.0 16.0 -114.0 -36.0 8.0

generic_context_0.20 polygon Shade_ff2e23bb_1
0
0
12 -63.0 -36.0 16.0 -63.0 -27.0 16.0 -114.0 -27.0 16.0 -114.0 -36.0 16.0

generic_context_0.20 polygon Shade_ff2e23bb_2
0
0
12 -63.0 -27.0 8.0 -63.0 -36.0 8.0 -114.0 -36.0 8.0 -114.0 -27.0 8.0

generic_context_0.20 polygon Shade_ff2e23bb_3
0
0
12 -63.0 -36.0 8.0 -63.0 -27.0 8.0 -63.0 -27.0 16.0 -63.0 -36.0 16.0

generic_context_0.20 polygon Shade_ff2e23bb_4
0
0
12 -114.0 -36.0 8.0 -114.0 -36.0 16.0 -114.0 -27.0 16.0 -114.0 -27.0 8.0

generic_context_0.20 polygon Shade_ff2e23bb_5
0
0
12 -63.0 -27.0 16.0 -63.0 -27.0 8.0 -114.0 -27.0 8.0 -114.0 -27.0 16.0

generic_context_0.20 polygon Shade_61525b98_0
0
0
12 -90.0 -9.0 8.0 -90.0 -9.0 16.0 -114.0 -9.0 16.0 -114.0 -9.0 8.0

generic_context_0.20 polygon Shade_61525b98_1
0
0
12 -90.0 -9.0 16.0 -90.0 0.0 16.0 -114.0 0.0 16.0 -114.0 -9.0 16.0

generic_context_0.20 polygon Shade_61525b98_2
0
0
12 -90.0 0.0 8.0 -90.0 -9.0 8.0 -114.0 -9.0 8.0 -114.0 0.0 8.0

generic_context_0.20 polygon Shade_61525b98_3
0
0
12 -90.0 -9.0 8.0 -90.0 0.0 8.0 -90.0 0.0 16.0 -90.0 -9.0 16.0

generic_context_0.20 polygon Shade_61525b98_4
0
0
12 -114.0 -9.0 8.0 -114.0 -9.0 16.0 -114.0 0.0 16.0 -114.0 0.0 8.0

generic_context_0.20 polygon Shade_61525b98_5
0
0
12 -90.0 0.0 16.0 -90.0 0.0 8.0 -114.0 0.0 8.0 -114.0 0.0 16.0

generic_context_0.20 polygon Shade_2a781ca8_0
0
0
12 -90.0 12.0 8.0 -90.0 12.0 16.0 -114.0 12.0 16.0 -114.0 12.0 8.0

generic_context_0.20 polygon Shade_2a781ca8_1
0
0
12 -90.0 12.0 16.0 -90.0 21.0 16.0 -114.0 21.0 16.0 -114.0 12.0 16.0

generic_context_0.20 polygon Shade_2a781ca8_2
0
0
12 -90.0 21.0 8.0 -90.0 12.0 8.0 -114.0 12.0 8.0 -114.0 21.0 8.0

generic_context_0.20 polygon Shade_2a781ca8_3
0
0
12 -90.0 12.0 8.0 -90.0 21.0 8.0 -90.0 21.0 16.0 -90.0 12.0 16.0

generic_context_0.20 polygon Shade_2a781ca8_4
0
0
12 -114.0 12.0 8.0 -114.0 12.0 16.0 -114.0 21.0 16.0 -114.0 21.0 8.0

generic_context_0.20 polygon Shade_2a781ca8_5
0
0
12 -90.0 21.0 16.0 -90.0 21.0 8.0 -114.0 21.0 8.0 -114.0 21.0 16.0

generic_context_0.20 polygon Shade_d992588f_0
0
0
12 -90.0 33.0 8.0 -90.0 33.0 16.0 -114.0 33.0 16.0 -114.0 33.0 8.0

generic_context_0.20 polygon Shade_d992588f_1
0
0
12 -90.0 33.0 16.0 -90.0 42.0 16.0 -114.0 42.0 16.0 -114.0 33.0 16.0

generic_context_0.20 polygon Shade_d992588f_2
0
0
12 -90.0 42.0 8.0 -90.0 33.0 8.0 -114.0 33.0 8.0 -114.0 42.0 8.0

generic_context_0.20 polygon Shade_d992588f_3
0
0
12 -90.0 33.0 8.0 -90.0 42.0 8.0 -90.0 42.0 16.0 -90.0 33.0 16.0

generic_context_0.20 polygon Shade_d992588f_4
0
0
12 -114.0 33.0 8.0 -114.0 33.0 16.0 -114.0 42.0 16.0 -114.0 42.0 8.0

generic_context_0.20 polygon Shade_d992588f_5
0
0
12 -90.0 42.0 16.0 -90.0 42.0 8.0 -114.0 42.0 8.0 -114.0 42.0 16.0